
[cmor_setup]
cmor_log_file = ./cmor.log
create_subdirectories = 0
mip_table_dir = ./cmip7-development-mip-tables/development-tables
netcdf_file_action = CMOR_REPLACE_4

[cmor_dataset]
branch_method = standard
calendar = 360_day  
experiment_id = 1pctCO2
grid = Native N96 grid; 192 x 144 longitude/latitude
grid_label = gn
institution_id = PCMDI
# License superseded by license_id
license = CC BY 4.0
mip = CMIP
mip_era = CMIP7
model_id = PCMDI-test-1-0  # This must be in the <MIP_ERA>_CV.json file in the mip_tables directory
model_type = AOGCM AER
nominal_resolution = 250 km
output_dir = .
parent_base_date = 1850-01-01
parent_experiment_id = piControl
parent_mip_era = CMIP7
parent_model_id = PCMDI-test-1-0
parent_time_units = days since 1850-01-01
parent_variant_label = r1i1p1f1

#sub_experiment_id = none # No longer needed
variant_label = r1i1p1f1  

[global_attributes]
# Work out why this isn't working in the cmor_dataset section
branch_time_in_child = 1850-01-01
branch_time_in_parent = 1860-01-01

# Update to handle license and license_id needed
license_id = CC BY 4.0

# New stuff -- should be set by default?
archive_id = WCRP
host_collection = CMIP7

# variable specific stuff -- need to handle these separately for each variable and
# it should be trivial to extract from variable name

branding_suffix = tavg-h2m-hxy-u
temporal_label = tavg
vertical_label = h2m
horizontal_label = hxy
area_label= u
region = glb

[request]
# atmos_timestep = 1200  # only required for mappings using ATMOS_TIMESTEP constant
mip_convert_plugin = HadGEM3GC5  # Set up for this work with bare minimum of mappings
base_date = 1850-01-01T00:00:00  # used for basis of time units
deflate_level = 2
model_output_dir = ./input
run_bounds = 2000-01-01T00:00:00 2000-06-01T00:00:00
shuffle = True
suite_id = suite 

[stream_apm]
# Note that these two have the same branding suffix
CMIP7_atmos@mon: uas_tavg-h10m-hxy-u vas_tavg-h10m-hxy-u
