
[cmor_setup]
cmor_log_file = ./cmor.log
create_subdirectories = 0
mip_table_dir = ./cmip7-development-mip-tables/development-tables
netcdf_file_action = CMOR_REPLACE_4

[cmor_dataset]
branch_method = standard
calendar = 360_day  
experiment_id = 1pctCO2
grid = Native N96 grid; 192 x 144 longitude/latitude
grid_label = gn
institution_id = PCMDI
# license must match pattern in <MIP_ERA>_CV.json
license = CC BY 4.0
#GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
mip = CMIP
mip_era = CMIP7
model_id = PCMDI-test-1-0  # This must be in the <MIP_ERA>_CV.json file in the mip_tables directory
model_type = AOGCM AER
nominal_resolution = 250 km
output_dir = .
parent_experiment_id = piControl
parent_base_date = 1850-01-01
#sub_experiment_id = none #+8this-n-that 
variant_label = r1i1p1f1  
# Override file naming convention
#output_file_template = <variable_id><CORDEX_domain><driving_model_id><experiment_id><driving_model_ensemble_member><source_id><rcm_version_id><frequency>
[global_attributes]
archive_id = WCRP
area_label=sea
branch_time_in_child = 1850-01-01
branch_time_in_parent = 1860-01-01
branding_suffix = tavg_h2m-hxy-u
horizontal_label = hxy
host_collection = CMIP7
parent_activity_id = CMIP
parent_mip_era = CMIP7
parent_source_id = PCMDI-test-1-0
parent_time_units = days since 1850-01-01
parent_variant_label = r1i1p1f1
region = glb
temporal_label = tavg
vertical_label = h2m
#frequency = mon
license_id = CC BY 4.0

[request]
# atmos_timestep = 1200  # only required for mappings using ATMOS_TIMESTEP constant
mip_convert_plugin = HadGEM3GC5
base_date = 1850-01-01T00:00:00  # used for basis of time units
deflate_level = 2
model_output_dir = ./input
run_bounds = 2000-01-01T00:00:00 2000-06-01T00:00:00
shuffle = True
suite_id = suite 

[stream_apm]
CMIP7_atmos@mon: uas_tavg-h10m-hxy-u vas_tavg-h10m-hxy-u
