[command]
default=. $setup; $cdds_repack ${REQUEST_CONFIG_PATH} ${STREAM} $PROC_DIR/log/$LOGFILE

[env]
cdds_repack=cdds_repack
LOGFILE=repack_output_${STREAM}_${CYLC_TASK_CYCLE_POINT}
setup=${SETUP_CMD}