# (C) British Crown Copyright 2018-2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_transfer
with-doctest = FALSE
attr = !slow

[tool:pytest]
testpaths = cdds_transfer/tests
python_files = test_*.py
python_functions = test_*
console_output_style = progress
addopts =
    -a 'not slow and not rabbitMQ'
