cdds.common.plugins.cmip6 package
=================================

Submodules
----------

cdds.common.plugins.cmip6.cmip6\_attributes module
--------------------------------------------------

.. automodule:: cdds.common.plugins.cmip6.cmip6_attributes
   :members:
   :undoc-members:
   :show-inheritance:

cdds.common.plugins.cmip6.cmip6\_grid module
--------------------------------------------

.. automodule:: cdds.common.plugins.cmip6.cmip6_grid
   :members:
   :undoc-members:
   :show-inheritance:

cdds.common.plugins.cmip6.cmip6\_models module
----------------------------------------------

.. automodule:: cdds.common.plugins.cmip6.cmip6_models
   :members:
   :undoc-members:
   :show-inheritance:

cdds.common.plugins.cmip6.cmip6\_plugin module
----------------------------------------------

.. automodule:: cdds.common.plugins.cmip6.cmip6_plugin
   :members:
   :undoc-members:
   :show-inheritance:

cdds.common.plugins.cmip6.cmip6\_streams module
-----------------------------------------------

.. automodule:: cdds.common.plugins.cmip6.cmip6_streams
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cdds.common.plugins.cmip6
   :members:
   :undoc-members:
   :show-inheritance:
