[command]
default=. $setup ; $mip_concatenate_batch ${TASK_DB_PATH} $PROC_DIR/log/$LOGFILE -n $NTHREADS

[env]
LOGFILE=mip_concatenate_batch_${STREAM}_${CYLC_TASK_CYCLE_POINT}
mip_concatenate_batch=mip_batch_concatenate
setup=${SETUP_CMD}
