[command]
default=. $setup; $mip_concatenate_setup ${CONCAT_CFG_PATH} $PROC_DIR/log/$LOGFILE ${PLUGIN_OPTION}

[env]
LOGFILE=mip_concatenate_setup_${STREAM}_${CYLC_TASK_CYCLE_POINT}
mip_concatenate_setup=mip_concatenate_setup
setup=${SETUP_CMD}
