[ns=General Configuration]
description=General Configuration for the CDDS End to End Processing Workflow

[env=CDDS_DEVELOPMENT]
description=Enable the use of a local copy of CDDS.
ns=General Configuration
sort-key=GC1
title=CDDS Development Mode
type=boolean
trigger=template variables=CDDS_DEVELOPMENT_PATH: true;
       =env=CDDS_VERSION: false;

[template variables=CDDS_DEVELOPMENT_PATH]
description=A path to a development copy of CDDS.
ns=General Configuration
sort-key=GC2a
title=CDDS Development Path
type=character

[env=CDDS_VERSION]
description=The version of CDDS to use.
ns=General Configuration
sort-key=GC2b
title=CDDS Version
type=raw

[template variables=STREAMS]
description=List of streams to be processsed.
sort-key=GC91
ns=General Configuration
title=Streams
type=python_list

[template variables=WORKFLOW_NAMES]
description=List of tuples containing a workflow name and path to a request.json file.
sort-key=GC92
ns=General Configuration
title=Workflow names.
type=python_list
