
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User Guide &#8212; MIP Convert 2.3.3.dev0+main.2f65f7c-M documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MIP Convert 2.3.3.dev0+main.2f65f7c-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-guide">
<span id="batch-cmor-user-guide"></span><h1><a class="toc-backref" href="#id3">User Guide</a><a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-guide" id="id3">User Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#outline" id="id4">Outline</a></p></li>
<li><p><a class="reference internal" href="#software-description" id="id5">Software Description</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id6">Installation</a></p></li>
<li><p><a class="reference internal" href="#running-the-converter" id="id7">Running the converter</a></p></li>
<li><p><a class="reference internal" href="#errors-and-exceptions" id="id8">Errors and Exceptions</a></p></li>
<li><p><a class="reference internal" href="#configuration-files" id="id9">Configuration Files</a></p></li>
<li><p><a class="reference internal" href="#environment-variables" id="id10">Environment Variables</a></p></li>
<li><p><a class="reference internal" href="#some-history" id="id11">Some history</a></p></li>
<li><p><a class="reference internal" href="#appendix-tamip-file-naming-conventions" id="id12">Appendix TAMIP file naming conventions</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="outline">
<h2><a class="toc-backref" href="#id4">Outline</a><a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<p>This document is a draft user guide for the CMIP5 pp to <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a>
conversion processor. As a draft it is lacking in many ways - it grew
out of a set of notes on the BADC-MO developed code used in ENSEMBLES,
and is gradually morphing into a user guide.</p>
</section>
<section id="software-description">
<h2><a class="toc-backref" href="#id5">Software Description</a><a class="headerlink" href="#software-description" title="Permalink to this headline">¶</a></h2>
<p>The converter takes a set of UM output files (as pp files) and
produces <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> files using the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> software package.</p>
<p>The production of multi-dimensional <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> files from pp fields
requires the identification of which pp fields belong to a given
multi-dimensional variable.  The converter handles this by allowing
the user to specify a set of search criteria that are used to match
which pp-headers are used in a multi-dimensional <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> variable.
The converter reads the search specifications from a set of variable
request files.  The content of these files is described later in this document.</p>
<p>In some cases the required MIP variables are not present in the UM
STASH output.  A set of mappings can be given that relate the MIP
variables to STASH output.  The converter can handle mappings of two
kinds:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>mappings that involve arithmetic combinations of STASH output, or
STASH output with scalars.  These mappings are handled by the
converter itself.</p></li>
<li><p>complex mappings provided by third party IDL scripts.
In this case the converter simply calls out to the
third party script and reads the output file it produces (which
must be a pp file).</p></li>
</ol>
</div></blockquote>
<p>Not all meta-data needed by <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> is present in a pp file.  The
converter will read the extra meta-data from a configuration file.
The converter does not impose any policies or conventions on this
meta-data: it does not manage the dependencies between some meta-data
elements like <code class="docutils literal notranslate"><span class="pre">model_id</span></code> and <code class="docutils literal notranslate"><span class="pre">source</span></code>.  It is left to the producer
of the configuration file to do this.  <a class="reference external" href="https://pcmdi.llnl.gov/mips/cmip5/docs/CMIP5_output_metadata_requirements.pdf">CMIP5 metadata requirements</a> are
available.</p>
<p>Currently each run of the converter will work against only one <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a>
dataset (roughly a model experiment).  If you want to run against more
than one <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> dataset then put the calls to the converter in a loop.</p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id6">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For installation instructions and dependencies see the INSTALL.TXT
file in the distribution.  This includes instructions on suggested
software layout, and the configuration files which remain unchanged
between runs of <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code>.  (See section 6 of the install guide.)  It
also gives information on the logging of the packages used by
<code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code>.</p>
<p>TODO: figure out the best place to talk about logging.</p>
</section>
<section id="running-the-converter">
<h2><a class="toc-backref" href="#id7">Running the converter</a><a class="headerlink" href="#running-the-converter" title="Permalink to this headline">¶</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>In most cases the converter assumes that the input files are in a
directory structure based around <code class="docutils literal notranslate"><span class="pre">runid/stream/filename.pp</span></code>.  For
instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">ajhoh</span><span class="o">/</span><span class="n">apa</span><span class="o">/</span><span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5jun</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5mar</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5may</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5nov</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5oct</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pak5sep</span><span class="o">.</span><span class="n">pp</span>
                  <span class="p">:</span>
<span class="o">../</span><span class="n">ajhoh</span><span class="o">/</span><span class="n">apm</span><span class="o">/</span><span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5jun</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5mar</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5may</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5nov</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5oct</span><span class="o">.</span><span class="n">pp</span>
             <span class="n">ajhoha</span><span class="o">.</span><span class="n">pmk5sep</span><span class="o">.</span><span class="n">pp</span>
                  <span class="p">:</span>
</pre></div>
</div>
<p>The file names should conform to the <a class="reference external" href="https://code.metoffice.gov.uk/doc/um/vn10.4/papers/umdp_007.pdf">Naming of Output Files in the UM</a>. The
names are currently used in determining what times are present in the files.
Version 7.9 of the UM introduced what are sometimes called new file naming
conventions. These use full years as numbers rather than using the letter
encoded years.  The conversion code assumes all model version after and
including 8.0 use this new convention.  (This does not quite work for 7.9 as
the file naming convention was optional at that version.  If this is a problem
let us know and we can try to find time fix the code.)</p>
<dl class="simple">
<dt>The exception to this file naming convention is in TAMIP experiments</dt><dd><ul class="simple">
<li><p>see Appendix on TAMIP naming conventions.</p></li>
</ul>
</dd>
</dl>
<p>For both standard UM naming convention and TAMIP conventions the
converter also supports the idea of an ancillary stream.  This stream
can hold pp versions of any ancillary files used as part of the model
run. The support for ancillary streams is limited (see release
notes).  If you encounter problems let us know.  The ancillary stream
is treated differently to other streams, this is covered in the
documentation on the <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file.</p>
<p>The converter runs by converting every file in a stream before moving
onto the next stream.</p>
<p>The files should be pp files including FORTRAN record markers that
give the length of the record in bytes.  All testing has been done
with unpacked  32-bit big endian pp files.</p>
</section>
<section id="time-series-data">
<h3>Time series data<a class="headerlink" href="#time-series-data" title="Permalink to this headline">¶</a></h3>
<p>The conversion of timeseries data is a bit fragile and is largely hard
coded to HadGEM2-ES and the CFMIP project run as part of CMIP5.  If
you want to processes time series data for any other model or project
please contact us.  The ‘fragility’ is associated with a number of
factors, including:</p>
<blockquote>
<div><p>1. hard coded vertical hybrid height level values as the pp header
for timeseries does not include the values (as far as we could see).</p>
<p>2. hard coded association of section 1, 2 radiation diagnostics with
the capability to support the idea of radiation half levels. (This
actually applies, but maybe less rigidly) to non-time series fields.</p>
<p>3. (close to) hard coded association of the timeseries/station locations and
orography with the HadGEM2-ES grid, and the CFMIP requirements.</p>
</div></blockquote>
</section>
<section id="id2">
<h3>Running the converter<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Steps involved:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>choose a directory to hold the configuration for this run of the
converter.</p></li>
<li><p>copy the default configuration files to a chosen directory
(<code class="docutils literal notranslate"><span class="pre">&lt;configdir&gt;</span></code>).  A set of default configuration files will be
distributed with the converter in the directory <code class="docutils literal notranslate"><span class="pre">etc</span></code>.</p></li>
<li><p>edit the configuration files reflect the project and conversion
you want to do.  Roughly you will need to edit the
<code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file to amend any <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> set up, data location and
data set meta-data information, and the <code class="docutils literal notranslate"><span class="pre">&lt;stream&gt;_variable</span></code>
files to say which MIP variables you are trying to produce as part
of this run of the converter.</p></li>
<li><p>run using <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">batch_cmor.py</span> <span class="pre">&lt;configdir&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">multi_batch_cmor.py</span> <span class="pre">-b</span> <span class="pre">&lt;run_bounds_file&gt;</span> <span class="pre">&lt;configdir&gt;</span></code>. See the
next subsection for hints on use of the latter script.</p></li>
<li><p>check your output, the logs etc. and re-jig the configuration or
report a bug.</p></li>
</ol>
</div></blockquote>
</section>
<section id="use-of-the-multi-batch-cmor-py-script">
<h3>Use of the multi_batch_cmor.py script<a class="headerlink" href="#use-of-the-multi-batch-cmor-py-script" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> script can only generate <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> output files for
a single uninterrupted time period, as specified by the <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code>
property in the <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file. The <code class="docutils literal notranslate"><span class="pre">multi_batch_cmor.py</span></code> script
is a basic wrapper around the <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> script which enables
multiple discontinuous time periods to be processed. This is useful, for
instance, for handling CMIP5 experiments which require output for individual
years or decades.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">multi_batch_cmor.py</span></code> script requires a template project config file
plus a text file containing the desired run bounds. By convention these files
are called <code class="docutils literal notranslate"><span class="pre">cmor_project_</span></code> and <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code>, respectively. They usually
reside in the <code class="docutils literal notranslate"><span class="pre">&lt;configdir&gt;</span></code> directory, alongside other configuration files.</p>
<p>The format of the run bounds definitions in the <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code> file is exactly
the same as for the <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code> property in a regular <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file.
Hence, an example <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code> file might look thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1959</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">1960</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span>
<span class="mi">1969</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span>
<span class="mi">1979</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span> <span class="mi">1980</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span>
</pre></div>
</div>
<p>which would generate output for the 3 model years 1960, 1970 &amp; 1980. It’s
possible to specify the run bounds via stdin, but normal practice is to record
them in a text file, as above.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cmor_project_</span></code> template file is identical to the regular
<code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file. The latter is simply generated from the former by
overwriting the <code class="docutils literal notranslate"><span class="pre">run_bounds</span></code> property in turn with each time period specified
in the aforementioned run_bounds file. Thus, you don’t need to create a
separate <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file - if one does exist it will simply get
overwritten at the first pass.</p>
<p>So, assuming that you have used the default names for the aforementioned
configuration files, then you can invoke the <code class="docutils literal notranslate"><span class="pre">multi_batch_cmor.py</span></code> script
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ multi_batch_cmor.py -b etc/run_bounds etc
</pre></div>
</div>
<p>For further usage information invoke the script with just the <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option.</p>
</section>
<section id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>Much of the testing and running of the converter so far has been done
be a few users in a fairly limited environment.  You are likely to
find errors.  In the first instance e-mail any errors to
<code class="docutils literal notranslate"><span class="pre">jamie.kettleborough&#64;metoffice.gov.uk</span></code>.</p>
</section>
</section>
<section id="errors-and-exceptions">
<h2><a class="toc-backref" href="#id8">Errors and Exceptions</a><a class="headerlink" href="#errors-and-exceptions" title="Permalink to this headline">¶</a></h2>
<p>The converter has been developed mainly for use by technical users,
and there is an underlying assumption that these users do not mind
seeing exceptions and stack traces.  Much of the error handling is via
exceptions that are not caught.  These exceptions will result in a
non-zero return code of the <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> command.</p>
<p>The  converter, on  the whole,  also follows a fail-early
(fail  often)  philosophy and  makes  few  attempts to recover from
errors.  A motivation for this is that making the  failures explicit
hopefully gives information on the root cause of the failure, rather
than hiding it behind an error recovery mechanism.</p>
<p>In some cases the fail-early, fail often philosophy does not carry
over particularly well into a more ‘production’ environment and it can
cause frustration and slower processing.  If the converter has a
problem reading or writing a single variable from a file it will turn
off the processing of that variable for this run of the converter.  In
this case, although the converter will complete without an exception
it will print messages to stdout, send messages to a logger, and
return a non-zero error code to the shell.  The non-zero error code
reflects the fact that not all the variables for all the times asked
for were converted.</p>
<p>In addition to the error handling in the converter code there is
underlying error handling in <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a>.  The behaviour of <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> on errors
can be configured through the <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file.  There are
occasions when the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> messages can be confusing: if the converter
has to turn off the processing of a variable (after a failed read or
write) <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> does not see this and so prints encouraging messages to
stdout or the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> log files.  You should scan the entire log and
stdout, not just the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> log to understand the full behaviour of the
converter.</p>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>The converter uses the Python <a class="reference external" href="https://docs.python.org/3.6/library/logging.html#module-logging" title="(in Python v3.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module with a naming convention
applied to the loggers.  The logger names are given by the
package.classname of the class being logged (with some exceptions -
though these are being squeezed out).</p>
<p>There are two contexts in which loggers are used.  The first is to
help programmer debugging, the second is to send messages to or record
information for the person doing the conversion.  There are two
loggers of particular importance for the person doing the conversion:</p>
<dl class="simple">
<dt>convert.context.CommandLine</dt><dd><p>this logger records variables that have been turned off during
processing.  The messages should include the exception that caused
the variable processing to be turned off.</p>
</dd>
<dt>convert.request.request_variable.PpRequestVariable</dt><dd><p>this logger records where variable values that have gone out of
bounds and have been reset.</p>
</dd>
</dl>
</section>
</section>
<section id="configuration-files">
<h2><a class="toc-backref" href="#id9">Configuration Files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> script uses a number of configuration files.
Almost all of these files are of the ‘ini’ file type, as described by
in the Python <code class="xref py py-mod docutils literal notranslate"><span class="pre">ConfigParser</span></code> documentation.</p>
<p>The exception is the stash_mappings.txt table which
originated from wiki markup.</p>
<section id="cmor-project-file">
<h3>cmor_project file<a class="headerlink" href="#cmor-project-file" title="Permalink to this headline">¶</a></h3>
<p>Each run of the <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> script uses a <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code>
configuration file.  This defines.</p>
<ol class="arabic simple">
<li><p>the um data source characteristics</p></li>
<li><p>other configuration options such as <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> MIP table location.</p></li>
</ol>
<section id="sections">
<h4>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file contains three sections: <code class="docutils literal notranslate"><span class="pre">general</span></code>
for specification of things like the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup, <code class="docutils literal notranslate"><span class="pre">data_source</span></code>
sections for specification of the input UM runids, and the extra CMIP5
experiment meta-data, and <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> which is an optional
section specifying any non-<a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> global attributes you want in all output
files.</p>
</section>
<section id="general-section">
<h4>general section<a class="headerlink" href="#general-section" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>mappings</dt><dd><p>the full path to the stash to MIP variable (usually has a filename
of <code class="docutils literal notranslate"><span class="pre">stash_mappings.txt</span></code>) mapping file.</p>
</dd>
<dt>inpath</dt><dd><p>path to where the MIP tables reside (used to initialise <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a>, and
the map between the internal data model and the MIP tables)</p>
</dd>
<dt>netcdf_file_action</dt><dd><p>optional - see <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup documentation</p>
</dd>
<dt>set_verbosity</dt><dd><p>optional - see <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup documentation (tested with default)</p>
</dd>
<dt>exit_control</dt><dd><p>optional - see <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup documentation (tested with default)</p>
</dd>
<dt>logfile</dt><dd><p>optional - see <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup documentation (tested with default)</p>
</dd>
<dt>create_subdirectories</dt><dd><p>optional - see <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> setup documentation</p>
</dd>
<dt>outdir</dt><dd><p>output directory to use for the <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> files.</p>
</dd>
<dt>orography_path</dt><dd><p>name of file containing the orography.  This is used in the
definition of the meta-data for the hybrid_height coordinate.  This
file should contain the orography on all the grids needed by the
variables in the request.  We have orography for HadGEM2.</p>
</dd>
<dt>base_date</dt><dd><p>this date must be supplied and is used as the base date in the time
coordinate output time.  The format is <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd-hh-mm-ss</span></code> (just as
for run_bounds).</p>
</dd>
</dl>
<p>For <code class="docutils literal notranslate"><span class="pre">netcdf_file_action</span></code>, <code class="docutils literal notranslate"><span class="pre">set_verbosity</span></code>, <code class="docutils literal notranslate"><span class="pre">exit_control</span></code> use
the constant names given in the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> documentation,
e.g. <code class="docutils literal notranslate"><span class="pre">CMOR_PRESERVE_3</span></code> to turn on <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> output.  You should have a
copy of the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> documentation in the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> distribution.</p>
<p><em>Note</em> you only need to provide a valid <code class="docutils literal notranslate"><span class="pre">orography_path</span></code> if the you have
a model with hybrid height coordinates and you are converting model
level diagnostics.  In other cases you need to provide and
<code class="docutils literal notranslate"><span class="pre">orography_path</span></code>, but it need not be for the model grid you are
using (the file gets read, but never used - this may change at later
versions of the code).</p>
</section>
<section id="data-source-section">
<h4>data_source section<a class="headerlink" href="#data-source-section" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>sourcedir</dt><dd><p>base dir for the location of the data.  <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> will look for
files in <code class="docutils literal notranslate"><span class="pre">sourcedir/runid/stream/filename</span></code>, where filename is
given by the UM naming conventions.</p>
</dd>
<dt>ancil</dt><dd><p>space separated list of the path names of the ancillary files.
(in practice these should all be in the same directory).  I expect
the form of this will be temporary.  Important if running IDL based
processors: see the section on environment variables.</p>
</dd>
<dt>runs</dt><dd><p>space separated list of um runids making up this experiment/data
set</p>
</dd>
<dt>versions</dt><dd><p>space separated list, one entry for every runid.  Gives the relevant
um version for the corresponding runid in the runs list.  It is used
to determine which mapping to use (as this can be um version
dependent).
Although a
version can contain major, minor, and micro separated by <code class="docutils literal notranslate"><span class="pre">.</span></code> only
the major version is used in determining which mappings to use.</p>
</dd>
<dt>run_bounds</dt><dd><p>space separated list of times in the format <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd-hh-mm-ss</span></code>.
There should be one more run_bound that there is runs. The
converter runs from the first run_bound in the list to the last
run_bound in the list.  The converter
will look for files from the runid whose run_bounds contains the
time currently being converted.</p>
</dd>
<dt>streams</dt><dd><p>space separated list that defines the streams present for this
model experiment.  Each stream appearing in streams should have a
stream configuration file associated with it.  The order of the streams
determines the order in which the data is processed.  If you are
including an ancillary stream then you must give it the name <code class="docutils literal notranslate"><span class="pre">ancil</span></code>.</p>
</dd>
<dt>stream_reinitialisation_in_hours</dt><dd><p>space separated list giving the
reinitialised period of each stream (how many hours are in each file
in the stream).  Ignored for climate mean streams, but must still be
present (suggest enter as 0, though it is not used).  There should
be one entry per stream in the streams option</p>
</dd>
<dt>atm_timestep_in_seconds</dt><dd><p>the atmosphere model timestep (in seconds) for this run.  This is needed
for atmospheric tendency diagnostics which use mappings depending on
the model timestep.  You will need to set this even if you are not
producing tendency diagnostics (though it could be set to 0. in this
case).</p>
</dd>
<dt>file_suffix</dt><dd><p>the suffix or extension for input pp files.  This defaults to
<code class="docutils literal notranslate"><span class="pre">.pp</span></code>.  This can be used when the pp files have been run though one
of the precis tools to say remove the rim (e.g. <code class="docutils literal notranslate"><span class="pre">.rr8.pp</span></code>).  The
<code class="docutils literal notranslate"><span class="pre">file_suffix</span></code> should include any <code class="docutils literal notranslate"><span class="pre">.</span></code>.</p>
</dd>
<dt>cfmip_nsites</dt><dd><p>For CFMIP site-based time-series datasets, optionally specifies the
number of sites represented in each PP field.  If this property is
specified then it is used to cross-check that the number of sites
read in from each input PP field is correct.  The number of sites
for standard CFMIP experiments is 119, while the number for
aquaplanet experiments is 73 (these are the latest known values, and
may be subject to change).</p>
</dd>
<dt>cfmip_min_site_id</dt><dd><p>For CFMIP site-based time-series datasets, optionally specifies the
minimum (or starting) site ID. Other sites in the sequence are then
numbered sequentially from this value. The default value is 1. For
aquaplanet experiments the site IDs are numbered from 1000001 so the
<code class="docutils literal notranslate"><span class="pre">cfmip_min_site_id</span></code> property should be set to that value when
processing such experiments. This parameter and the <code class="docutils literal notranslate"><span class="pre">cfmip_site_ids</span></code>
parameter (see next entry) are mutually exclusive.</p>
</dd>
<dt>cfmip_site_ids</dt><dd><p>For CFMIP site-based time-series datasets, optionally specifies the
integer identifiers for the sites encoded in such datasets. The value
of this parameter must evaluate to a Python sequence, i.e. when parsed
by the eval() function. Typical examples might be <code class="docutils literal notranslate"><span class="pre">range(1000002,1000073)</span></code>
or, more verbosely, <code class="docutils literal notranslate"><span class="pre">[1000002,</span> <span class="pre">1000003,</span> <span class="pre">...,</span> <span class="pre">1000072]</span></code> to specify a subset
of aquaplanet site IDs. This parameter and the <code class="docutils literal notranslate"><span class="pre">cfmip_min_site_id</span></code>
parameter (see previous entry) are mutually exclusive.</p>
</dd>
<dt>cfmip_coord_file_url</dt><dd><p>For CFMIP site-based time-series datasets, optionally specifies the
URL of the text file containing latitude, longitude and height coordinates
for each CFMIP site. The file format is CSV, with each line containing
the values Site ID, Longitude, Latitude, Height, Site Name. At MOHC the
default file location is <code class="docutils literal notranslate"><span class="pre">/project/cdds/etc/cfmip2/cfmip2-sites-orog.txt</span></code></p>
</dd>
</dl>
<p>The following attributes are all used by <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a>, for use see the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a>
and meta data requirements documentation for CMIP5.</p>
<blockquote>
<div><ul class="simple">
<li><p>institution (C)</p></li>
<li><p>institute_id (C)</p></li>
<li><p>experiment_id (C)</p></li>
<li><p>forcing (C)</p></li>
<li><p>calendar (C)</p></li>
<li><p>source (C)</p></li>
<li><p>model_id  (C)</p></li>
<li><p>contact</p></li>
<li><p>references</p></li>
<li><p>realization</p></li>
<li><p>physics_version</p></li>
<li><p>initialization_method</p></li>
<li><p>parent_experiment_id</p></li>
<li><p>parent_experiment_rip</p></li>
<li><p>comment</p></li>
</ul>
</div></blockquote>
<p>Those marked with a C are compulsory for the converter, others are
optional for the converter, but may be imposed by the MIP.  (Note this
is in part historical I realise this is a bit frustrating - having
things specified as optional in more than one place - I’ll try and
tidy this up.)  Note we have reserved the history attribute for
application use.  We also advise that comment should be used to record
any perturbed physics details.</p>
<p>The calendar can take the value <code class="docutils literal notranslate"><span class="pre">360_day</span></code> or <code class="docutils literal notranslate"><span class="pre">proleptic_gregorian</span></code>,
although at this version of the software support for
<code class="docutils literal notranslate"><span class="pre">proleptic_gregorian</span></code> is limited to short TAMIP experiments.  An error
will be thrown if the calendar does not match that indicated by lbtim
in the pp headers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code> is used to determine the naming conventions used
for the source pp files.  If the <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code> starts with <code class="docutils literal notranslate"><span class="pre">tamip</span></code>
then the TAMIP naming conventions will be used, while all other
<code class="docutils literal notranslate"><span class="pre">experiment_id</span></code> will use the source naming conventions outlined in
the prerequisites section.</p>
<p>The <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> dataset attribute <code class="docutils literal notranslate"><span class="pre">branch_time</span></code> is dealt with in a slightly
different way to the other <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> attributes.  This is calculate from
the <code class="docutils literal notranslate"><span class="pre">datasource</span></code> section items:</p>
<dl class="simple">
<dt>parent_base_date</dt><dd><p>the base date of the <code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code>.</p>
</dd>
<dt>branch_date</dt><dd><p>the date in the <code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code> from which the experiment
branches.  The <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> dataset <code class="docutils literal notranslate"><span class="pre">branch_time</span></code> is calculated by
taking the difference (in days) between the <code class="docutils literal notranslate"><span class="pre">branch_date</span></code> and the
<code class="docutils literal notranslate"><span class="pre">parent_base_date</span></code>.  If branch_date is <code class="docutils literal notranslate"><span class="pre">N/A</span></code> then <code class="docutils literal notranslate"><span class="pre">parent_base_date</span></code>
is ignored and the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> dataset <code class="docutils literal notranslate"><span class="pre">branch_time</span></code> will be set to 0.</p>
</dd>
</dl>
</section>
<section id="global-attributes-section">
<h4>global_attributes section<a class="headerlink" href="#global-attributes-section" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> section provides a place to add in any
information that you would like to become <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> global attributes.
There is one special option in this section called <code class="docutils literal notranslate"><span class="pre">preserve_case</span></code>.
All other options in this section simply get interpreted as attribute
names and their values the attribute values. All values are currently
string values.  (Note: any options provided in the <code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code> section
will not become <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> global attributes).</p>
<dl>
<dt>preserve_case</dt><dd><p>this is a space separated list of option/<a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> global attribute
names.  Any name appearing in this list and as another option in
this section will appear in the <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> file with the case of letters
as they appear in preserve_case.</p>
<p>This is a bit of a funny option as it is mainly there to overcome
the fact that the Python ini file parser converts all options to
lower case by default.  Although this can be changed, it cannot - as
far as I can tell - be changed on a section by section basis, which
is what we wanted to avoid breaking old <code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> files.</p>
</dd>
</dl>
<p>Examples of the <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">global_attributes</span><span class="p">]</span>
<span class="n">preserve_case</span><span class="p">:</span> <span class="n">CORDEX_domain</span>
<span class="n">CORDEX_domain</span><span class="p">:</span> <span class="n">AFR</span><span class="o">-</span><span class="mi">44</span>
</pre></div>
</div>
<p>Would result in a <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> file with a global attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">CORDEX_domain</span> <span class="o">=</span> <span class="s2">&quot;AFR-44&quot;</span> <span class="p">;</span>
</pre></div>
</div>
<p>Note there is no cross checking between global attributes reserved (even if
optional) by <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> and attributes given in the <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> section.
The advice is to use the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> reserved attribute where ever possible.</p>
<p>There is also no checking to ensure that all the items in the
<code class="docutils literal notranslate"><span class="pre">preserve_case</span></code> list are used.  This means you’ll need to check the
spelling of these items.</p>
</section>
</section>
<section id="stream-file">
<h3>stream file<a class="headerlink" href="#stream-file" title="Permalink to this headline">¶</a></h3>
<p>Each pp stream has a request variables configuration file that
contains the variables required from this stream.  Each variable has a
section in the configuration file. The name of the section determines
the MIP variable that the request applies to <em>e.g.</em> a MIP variable
<code class="docutils literal notranslate"><span class="pre">tas</span></code> is requested in the section <code class="docutils literal notranslate"><span class="pre">[tas]</span></code>.  To support cases where
MIP variables from different MIP tables are provided by the same UM
stream the variable name in the section can be appended with an <code class="docutils literal notranslate"><span class="pre">_</span></code>
followed by an integer, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">[tas_1]</span></code>.</p>
<p>Each variable request section provides information on the selection
criteria for that variable (level, time processing etc).  Some of
these values are common to all variables and so are given in the
DEFAULT section.</p>
<p>The stream files are based around pp streams as produced by the UM,
not MIP tables.  There is some implied knowledge in the formation of
the stream files - for instance that <code class="docutils literal notranslate"><span class="pre">apm</span></code> contains monthly means,
whereas <code class="docutils literal notranslate"><span class="pre">apa</span></code>, <code class="docutils literal notranslate"><span class="pre">ape</span></code> tend to contain sub monthly fields.</p>
<p>Note: some of the information in the stream file is closely associated
with the mappings of STASH to MIP variables (lbproc for tasmax/tasmin,
blev sampling for some soil variables etc).  The conversion software
takes a simplistic view of the complexity of the relationships between
MIP variables with pp header elements.  For diagnostic that are
derived from either one to one mappings with STASH or arithmetic
relationships between STASH codes uses the following simple
philosophy:</p>
<blockquote>
<div><p>1. The stash_mapping.txt table is used to say what STASH codes
(lbuser4, lbuser7) are needed for a MIP variable.</p>
<p>2. The stream files deal with selection of pp fields based on lbtim,
lbproc, and blev.</p>
</div></blockquote>
<p>For some MIP variables there may be informational guidance in the
stash_mapping.txt to help the user decide which blev or lbproc to
choose.</p>
<p>For more complex mappings that require IDL code this simple model can
break down.  The IDL code itself takes on the responsibility of
selecting stash codes and on lbtim etc.  Any values given in the
stream files are ignored.</p>
<section id="variable-request-section">
<h4>Variable request section<a class="headerlink" href="#variable-request-section" title="Permalink to this headline">¶</a></h4>
<p>Depending on the set up of stash in the UM to get a particular
quantity you may need to sub select the stash codes depending on other
pp header elements.  The variable section allows optional selection on
other header elements.</p>
<dl class="simple">
<dt>mip_table</dt><dd><p>the MIP table id for this request</p>
</dd>
<dt>mapping_id specifies the STASH to MIP variable mapping to be used for</dt><dd><p>this variable.  It is optional - if not present it is inferred from
the mip_table and section name. This should refer to an entry in the
<code class="docutils literal notranslate"><span class="pre">published</span></code> column in the stash_mappings.txt file.  (Not ideal and
may change in future - the decision to use this is based on the fact
it was good enough to get something working.)</p>
</dd>
<dt>lbtim</dt><dd><p>select the pp headers that match lbtim</p>
</dd>
<dt>lbproc</dt><dd><p>select the pp headers that match lbproc</p>
</dd>
<dt>lbuser5</dt><dd><p>select the pp headers that match this pseudo level (note in the
config file it really is lbuser5 at the moment - an ‘alias’ to
pseudo level would be clearer, and may get implemented in time).</p>
</dd>
<dt>blev</dt><dd><p>select the pp headers that match blev.  blev can be a space
separated list.  In this case headers which match any of the levels
in the list will be selected.  Note the values used for blev may not be
the raw blev values in the pp files.  The UM does not always write
the appropriate level codes and values for some diagnostics.  The
conversion code overwrites the UM values with usable values, and
these are the values seen by the selection code.  The values are
found in the module convert.input.pp_fixed. (This was the
easiest thing at implementation time - it can be modified if it’s
causing problem).</p>
</dd>
<dt>blev_tol</dt><dd><p>the tolerance to use when comparing a pp fields blev value with the
blev required (as specified in the entry above). Default value is 1.e-6.</p>
</dd>
<dt>delta_time_in_days</dt><dd><p>select headers with this delta_time_in_days between
the first 6 and second 6 header elements.  Can be used to
distinguish between daily and ten day means in the same files.  (Can
be a float value for sub-daily selection.  There is no ‘tolerance’
applied in the compare though as the initial implementation was to
pick out 3 hourly means from 6 hourly means and 3 hourly is 1/8 of a
day - an exact binary fraction.</p>
</dd>
<dt>first_only</dt><dd><p><em>this is a fudge</em> to get us going with a certain HadCM3 stash set
up.  It is different to the other selection options in it is applied
last to headers already selected by other criteria (lbtim etc).
Given a list of preselected headers it selects only the first field
from the list.  This is a simple proxy for ‘remove duplicate
fields’ and works only for single level fields.</p>
</dd>
<dt>outputs_per_file (optional).</dt><dd><p>The number of output times in each file. This option is ignored if
the MIP tables are CORDEX or NILE2.  These use their own scheme for
determining the number of outputs in each file (see the <a class="reference external" href="http://cordex.dmi.dk/joomla/images/CORDEX/cordex_archive_specifications.pdf">CORDEX</a>
documentation).
outputs_per_file can be used to prevent output <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> files from becoming
too large.  Omitting this option will result in one output <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> file
per MIP variable.  If using this option you should note the
following.  First the units of this variable are simply the number
of outputs per file, and are not real time units.  For instance if
you want a years worth of monthly means set this to 12, but for a
years worth of daily means set to 360.  Second this option has been
implemented to keep files to manageable file sizes.  For ease of
implementation it assumes that each pp file in the sequence contains
fewer output times than the number of outputs required in the output
<a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a>, and that the number of output times is a whole number of the
number of outputs in the pp file.  The code will throw an exception
if this is not true.  For instance if you have a UM stream
containing daily output with a reinitialisation of 30 days then you
should use outputs_per_file as a whole number multiple of 30 days.
Third there is no special handling if you use <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> in append mode (I
never use this).  Finally the implementation does nothing in the
case of your run length not being a whole number multiple of the the
outputs_per_file.  If it is not you will end up with a final file
that has a different number of outputs in it to the rest of the
series. For instance if you run for a year and a half, with daily
outputs and <cite>outputs_per_file</cite> set to 360 you will end up with the
first file with 360 days, and the second with 180 days.  You will be
able to see this from the <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> file names.</p>
</dd>
</dl>
<dl>
<dt>valid_min (optional)</dt><dd><p>Defines the minimum valid value that an output variable can take.
This property is used if either or both of the tol_min_action or
oob_action properties are defined (see below).</p>
</dd>
<dt>valid_max (optional)</dt><dd><p>Defines the maximum valid value that an output variable can take.
This property is used if either or both of the tol_max_action or
oob_action properties are defined.</p>
</dd>
<dt>tol_min (optional)</dt><dd><p>Defines the minimum tolerance value for an output variable. This
property is required if the tol_min_action property is defined.</p>
</dd>
<dt>tol_max (optional)</dt><dd><p>Defines the maximum tolerance value for an output variable. This
property is required if the tol_max_action property is defined.</p>
</dd>
<dt>tol_min_action (optional)</dt><dd><p>Specifies the action to take if a data value lies between tol_min
and valid_min.  Permissible values, and their actions, are as follows:</p>
<ul class="simple">
<li><p>PASS_VALUE : pass value on, i.e. do nothing</p></li>
<li><p>SET_TO_VALID_VALUE : sets the value to <strong>valid_min</strong></p></li>
<li><p>SET_TO_FILL_VALUE : sets the value to the <strong>fill value</strong></p></li>
<li><p>RAISE_EXCEPTION : raise an OutOfBoundsError exception</p></li>
</ul>
<p>For tol_min_action to have any effect, tol_min and valid_min must be
defined. Also, <em>tol_min must be &lt; valid_min</em>.</p>
</dd>
<dt>tol_max_action (optional)</dt><dd><p>Specifies the action to take if a data value lies between valid_max
and tol_max.  Permissible values, and their actions, are as described
for the tol_min_action property, with the exception of:</p>
<ul class="simple">
<li><p>SET_TO_VALID_VALUE : sets the value to <strong>valid_max</strong></p></li>
</ul>
<p>For tol_max_action to have any effect, tol_max and valid_max must be
defined. Also, <em>tol_max must be &gt; valid_max</em>.</p>
</dd>
<dt>oob_action (optional)</dt><dd><p>Specifies the action to take if a data value is totally out of bounds, i.e.
below valid_min or above valid_max (or tol_min and tol_max if those
are specified).  Permissible values, and their actions, are as follows:</p>
<ul class="simple">
<li><p>PASS_VALUE : pass value on, i.e. do nothing</p></li>
<li><p>SET_TO_FILL_VALUE : sets the value to the <strong>fill value</strong></p></li>
<li><p>RAISE_EXCEPTION : raise an OutOfBoundsError exception</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="stash-mappings-txt">
<h3>stash_mappings.txt<a class="headerlink" href="#stash-mappings-txt" title="Permalink to this headline">¶</a></h3>
<p>The form of the stash_mappings.txt file is in part
historical.  It is not optimal, and is very likely to change.  The form of the
table is a number of <code class="docutils literal notranslate"><span class="pre">|</span></code> delimited columns.   The columns are as
follows:</p>
<dl class="simple">
<dt>standard_name</dt><dd><p>this should be a name in the CF standard_name table.  It
is currently unused, and if there is a corresponding MIP table entry
then the standard_name will be taken from the MIP table.</p>
</dd>
<dt>cell_methods</dt><dd><p>this is the CF cell_methods that accompany a standard_name to give
a particular MIP table entry.  (unused and will be taken from the
MIP table)</p>
</dd>
<dt>units</dt><dd><p>should be the units of the quantity produced by the
mapping. (e.g. after any scaling).  Note: I don’t think this has
been applied consistently in  the tables we have - we’ll ween these
out as we discover issues.</p>
</dd>
<dt>positive</dt><dd><p>direction of the variable if it is the vertical component of a
flux.  This is the direction of the quantity produced by the
mapping.  If a MIP variable has a positive attribute in the MIP
table then the positive field must be present.</p>
</dd>
<dt>STASH mapping</dt><dd><p>a expression representing how to calculate the MIP table entry
variable from STASH variables.  STASH code should be given in the
form <code class="docutils literal notranslate"><span class="pre">mMMsSSiIII</span></code> where <code class="docutils literal notranslate"><span class="pre">MM</span></code> is the model id, <code class="docutils literal notranslate"><span class="pre">SS</span></code> is the section
number and <code class="docutils literal notranslate"><span class="pre">III</span></code> is the item number.  Simple algebra can be automatically
processed by <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code>.  In general the code will test to see
that the space-time coordinates of any variables in operations are
consistent.   For subtraction (ask if you need more) only this can
be relaxed using a method call in the mapping expression.  For
instance <code class="docutils literal notranslate"><span class="pre">mMMsSSiIII.sub_no_check(mXXsYYiZZZ,</span> <span class="pre">['Z'])</span></code> will subtract
<code class="docutils literal notranslate"><span class="pre">mXXsYYiZZZ</span></code> from <code class="docutils literal notranslate"><span class="pre">mMMsSSiIII</span></code>, with no checking
to see that they are on the same vertical level.   The suggestion is
that although this relaxed subtraction is available you should use
it only when you understand why you have to.
If you have the UKMO IDL/TIDL libraries available to you then you
can also call out to IDL.  Two methods are supported - either IDL
returns a pp file (main use) or IDL can write global mean quantities
to stdout as csv.  These are relatively specialist use so talk to
us, or look at the source code to understand how to do this.</p>
</dd>
<dt>LBPROC</dt><dd><p>the pp processing code used along side the stash code to determine
which pp fields to use in the mapping (not used).  But include if
necessary for future reference.</p>
</dd>
<dt>UM version</dt><dd><p>half of a comparison expression that determines which um version
this mapping is valid for.  e.g. <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">5.0</span></code> for old dynamics, <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">5.0</span></code> for
new dynamics models.  Leave blank if a mapping is valid for all
versions of the model.</p>
</dd>
<dt>Published</dt><dd><p>the published field is of the form: project (table,
table_entry) where project is the MIP project that this variable has
been used for, table is the MIP table id within that project and
table_entry is the variable entry for the table.  This is used as
the mapping identifier in the variable request configuration files.</p>
</dd>
<dt>Notes</dt><dd><p>add a note on who added the mapping, why, whether there are cases
you’d use this mapping over another.  You can also add any other
special cases notes here.</p>
</dd>
<dt>Comments</dt><dd><p>If the mapping needs a comment to appear in the output <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> file
then add it here.  You might need to add a comment to qualify the
details of the diagnostic, add health warnings etc.</p>
</dd>
</dl>
<p>Some variable table_entries appear twice in the table.  This can have
several causes.  The first is simply history - the original wiki table
had the mapping entry for a number of different MIP tables (e.g. at
different meaning periods).  The second is that the preferred mapping
expression may be UM version dependent.  The third is that there may
be alternative mappings depending on the model parametrisation scheme
set up.  The fourth is that there may be alternatives depending on
the STASH diagnostic set up of the model run.  In the current version
of the code all versions of the mapping that are not needed are
commented out with a # at the beginning of the line.  I don’t think
this is a long term solution, but it gets us going.  Long term I
think we should have different mapping_ids for each entry, and the
user explicitly chooses which mapping_id to use (but that’s longer term.)</p>
</section>
<section id="note-on-um-version-post-5-and-cmip5-cmor">
<h3>Note on UM version post 5. and CMIP5 CMOR<a class="headerlink" href="#note-on-um-version-post-5-and-cmip5-cmor" title="Permalink to this headline">¶</a></h3>
<p>The MIP tables for CMIP5 add references to an <code class="docutils literal notranslate"><span class="pre">areacella</span></code> diagnostic in
the <code class="docutils literal notranslate"><span class="pre">cell_measures</span></code> attribute.  This is refers to the area of a grid
cell, and the relevant values of the area are stored in the file
<code class="docutils literal notranslate"><span class="pre">areacella</span></code> from the <code class="docutils literal notranslate"><span class="pre">fx</span></code> table.  There is only one <code class="docutils literal notranslate"><span class="pre">areacella</span></code> which
means if the model produces diagnostics on a staggered grid then only
diagnostics on one of the the ‘sub-grids’ can have the <code class="docutils literal notranslate"><span class="pre">areacella</span></code>.
The intent is that this should be the primary ‘physics’ grid - so the
grid that Temperature, radiation diagnostics etc are on.</p>
<p>In UM versions greater than 5. the some pressure level time mean
‘physics’ diagnostics are on a different grid to the other ‘physics’
diagnostics.  This is associated with the way that the model STASH
system accounts for the fact that pressure levels can go underground.
The model does this by recording the Heaviside function at the
relevant time meaning period.</p>
<p>These time mean pressure level diagnostics would be assigned a
<code class="docutils literal notranslate"><span class="pre">cell_measures</span></code> attribute that points (incorrectly - as they are on
a different grid) at the <code class="docutils literal notranslate"><span class="pre">areacella</span></code> file.  To avoid this the
converter makes <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> calls to delete this reference.  The logic used
to determine whether the deletion should be done is a bit fragile - it
simply looks for the Heaviside stash code at the end of the mapping
expression.  This will fail if the mapping expression is in fact an
IDL call out.</p>
</section>
</section>
<section id="environment-variables">
<h2><a class="toc-backref" href="#id10">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>There is a small problem when using IDL derived diagnostics.
Occasionally an IDL diagnostic will need to get fields from the
ancillary files, not just the files associated with the model run.
An easy mechanism to support this is to have <code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> set some
environment variables that contain the name of the ancillary files.
The environment variables used are UMOROGPATH and UMLANDFRACPATH.
These should not be set by the calling process - but left to
<code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> to infer them from the <code class="docutils literal notranslate"><span class="pre">ancil</span></code> option in the
<code class="docutils literal notranslate"><span class="pre">cmor_project</span></code> file.</p>
<p><code class="docutils literal notranslate"><span class="pre">batch_cmor.py</span></code> relies on a simple naming convention to determine which
of the files in the ancil list is orography and which is land
fraction.  (It could be cleverer, but the naming convention was
easiest in the time available).  A path in the ancil list containing
<code class="docutils literal notranslate"><span class="pre">orog</span></code> in its basename will be assigned to the UMOROGPATH environmental
variable.  A path in the ancil list containing <code class="docutils literal notranslate"><span class="pre">mask_frac</span></code> in its
basename will be assigned to the UMLANDFRACPATH.</p>
</section>
<section id="some-history">
<h2><a class="toc-backref" href="#id11">Some history</a><a class="headerlink" href="#some-history" title="Permalink to this headline">¶</a></h2>
<p>The software grew out of that used for production of files
contributing to the ENSEMBLES project.</p>
</section>
<section id="appendix-tamip-file-naming-conventions">
<h2><a class="toc-backref" href="#id12">Appendix TAMIP file naming conventions</a><a class="headerlink" href="#appendix-tamip-file-naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>The file naming convention adopted for TAMIP is off the form
<code class="docutils literal notranslate"><span class="pre">sourcedir/[YYYYMMDDHHMM]__qwp[stream_letter].T[validity_time].pp</span></code>,
where <code class="docutils literal notranslate"><span class="pre">[YYYYMMDDHHMM]</span></code> is the start date of the run, <code class="docutils literal notranslate"><span class="pre">[stream_letter]</span></code> is
<code class="docutils literal notranslate"><span class="pre">a</span></code> for the <code class="docutils literal notranslate"><span class="pre">apa</span></code> stream , <code class="docutils literal notranslate"><span class="pre">b</span></code> for the <code class="docutils literal notranslate"><span class="pre">apb</span></code> stream etc. and the
<code class="docutils literal notranslate"><span class="pre">[validity_time]</span></code> is the last time in the file.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#outline">Outline</a></li>
<li><a class="reference internal" href="#software-description">Software Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-the-converter">Running the converter</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#time-series-data">Time series data</a></li>
<li><a class="reference internal" href="#id2">Running the converter</a></li>
<li><a class="reference internal" href="#use-of-the-multi-batch-cmor-py-script">Use of the multi_batch_cmor.py script</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li><a class="reference internal" href="#errors-and-exceptions">Errors and Exceptions</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li><a class="reference internal" href="#cmor-project-file">cmor_project file</a><ul>
<li><a class="reference internal" href="#sections">Sections</a></li>
<li><a class="reference internal" href="#general-section">general section</a></li>
<li><a class="reference internal" href="#data-source-section">data_source section</a></li>
<li><a class="reference internal" href="#global-attributes-section">global_attributes section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stream-file">stream file</a><ul>
<li><a class="reference internal" href="#variable-request-section">Variable request section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stash-mappings-txt">stash_mappings.txt</a></li>
<li><a class="reference internal" href="#note-on-um-version-post-5-and-cmip5-cmor">Note on UM version post 5. and CMIP5 CMOR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#some-history">Some history</a></li>
<li><a class="reference internal" href="#appendix-tamip-file-naming-conventions">Appendix TAMIP file naming conventions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/batch_cmor_user_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MIP Convert 2.3.3.dev0+main.2f65f7c-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2021, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>