
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User Guide &#8212; MIP Convert 2.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="mip_convert/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mip_convert/index.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MIP Convert 2.5.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-guide">
<span id="id1"></span><h1><a class="toc-backref" href="#id8">User Guide</a><a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-guide" id="id8">User Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#quick-start" id="id9">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#selected-arguments" id="id10">Selected Arguments</a></p></li>
<li><p><a class="reference internal" href="#recommended-reading" id="id11">Recommended Reading</a></p></li>
<li><p><a class="reference internal" href="#configuration-files" id="id12">Configuration Files</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="quick-start">
<h2><a class="toc-backref" href="#id9">Quick Start</a><a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Download the template <a class="reference internal" href="glossary.html#term-User-configuration-file"><span class="xref std std-term">user configuration file</span></a> (<a class="reference external" href="https://code.metoffice.gov.uk/trac/cdds/browser/main/trunk/mip_convert/etc/mip_convert.cfg">mip_convert.cfg</a>).</p></li>
<li><p>Make the appropriate edits to the template <a class="reference internal" href="glossary.html#term-User-configuration-file"><span class="xref std std-term">user configuration file</span></a> using
the information provided in the
<a class="reference internal" href="#id3"><span class="std std-ref">User configuration file</span></a> section and the
specified sections in the <a class="reference external" href="https://cmor.llnl.gov/">CMOR Documentation</a>.</p></li>
<li><p>Produce the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">mip_convert</span> <span class="o">-</span><span class="n">h</span>
<span class="o">%</span> <span class="n">mip_convert</span> <span class="n">mip_convert</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</li>
<li><p>Check the exit code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% echo $?
</pre></div>
</div>
<p>If the exit code is equal to 1, an exception was raised and no
<a class="reference internal" href="glossary.html#term-MIP-requested-variable"><span class="xref std std-term">MIP requested variables</span></a> were produced. If the exit code is equal to 2, one
or more <a class="reference internal" href="glossary.html#term-MIP-requested-variable"><span class="xref std std-term">MIP requested variables</span></a> were produced; the <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> messages
in the log will provide further information about the
<a class="reference internal" href="glossary.html#term-MIP-requested-variable"><span class="xref std std-term">MIP requested variables</span></a> that were not produced.</p>
</li>
<li><p>Check the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a> are as expected. For help or to report an
issue, please see <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a>.</p></li>
</ol>
</section>
<section id="selected-arguments">
<h2><a class="toc-backref" href="#id10">Selected Arguments</a><a class="headerlink" href="#selected-arguments" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config_file</span></code> - The name of the user configuration file. For more information,
please see the MIP Convert user guide:
<a class="reference external" href="https://code.metoffice.gov.uk/doc/cdds/mip_convert/user_guide.html">https://code.metoffice.gov.uk/doc/cdds/mip_convert/user_guide.html</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--stream_identifiers</span></code> - The stream identifiers to process. If all streams
should be processed, do not specify this option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--relaxed-cmor</span></code> - If specified, CMIP6 style validation is not performed by CMOR. If the
validation is run then the following fields are not checked; <code class="docutils literal notranslate"><span class="pre">model_id</span></code> (<code class="docutils literal notranslate"><span class="pre">source_id</span></code>),
<code class="docutils literal notranslate"><span class="pre">experiment_id</span></code>, <code class="docutils literal notranslate"><span class="pre">further_info_url</span></code>, <code class="docutils literal notranslate"><span class="pre">grid_label</span></code>, <code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code>,
<code class="docutils literal notranslate"><span class="pre">sub_experiment_id</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mip_era</span></code> - The MIP era (e.g. CMIP6).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--external_plugin</span></code> - Module path to external CDDS plugin (e.g. <code class="docutils literal notranslate"><span class="pre">arise.plugin</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--external_plugin_location</span></code> - Path to the external plugin implementation
(e.g. <code class="docutils literal notranslate"><span class="pre">/project/cdds/arise</span></code>)</p></li>
</ol>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<ol class="loweralpha simple">
<li><p>Run for CMIP6 projects:
<code class="docutils literal notranslate"><span class="pre">mip_convert.cfg</span> <span class="pre">-s</span> <span class="pre">ap4</span></code></p></li>
<li><p>Run for Non-CMIP6 projects for example for ARISE projects:
<code class="docutils literal notranslate"><span class="pre">mip_convert.cfg</span> <span class="pre">-s</span> <span class="pre">ap4</span> <span class="pre">--mip_era</span> <span class="pre">ARISE</span> <span class="pre">--relaxed_cmor</span> <span class="pre">--external_plugin</span> <span class="pre">arise.plugin</span> <span class="pre">--external_plugin_location</span> <span class="pre">/projects/cdds/arise</span></code></p></li>
</ol>
</section>
</section>
<section id="recommended-reading">
<h2><a class="toc-backref" href="#id11">Recommended Reading</a><a class="headerlink" href="#recommended-reading" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="about.html#overview"><span class="std std-ref">overview of MIP Convert</span></a></p></li>
<li><p>The <a class="reference external" href="https://cmor.llnl.gov/#design-considerations-and-overview">Design Considerations and Overview</a> section in the
<a class="reference external" href="https://cmor.llnl.gov/">CMOR Documentation</a></p></li>
</ol>
</section>
<section id="configuration-files">
<h2><a class="toc-backref" href="#id12">Configuration Files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>MIP Convert uses a number of configuration files:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#id3"><span class="std std-ref">User configuration file</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Model-to-MIP-mapping-configuration-files"><span class="xref std std-term">Model to MIP
mapping configuration files</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-MIP-table"><span class="xref std std-term">MIP tables</span></a></p></li>
</ol>
<section id="id3">
<span id="id4"></span><h3>User Configuration File<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="glossary.html#term-User-configuration-file"><span class="xref std std-term">user configuration file</span></a> provides the information required by MIP Convert
to produce the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a> and contains the following sections:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#id5"><span class="std std-ref">cmor_setup</span></a> [required]</p></li>
<li><p><a class="reference internal" href="#id6"><span class="std std-ref">cmor_dataset</span></a> [required]</p></li>
<li><p><a class="reference internal" href="#id7"><span class="std std-ref">request</span></a> [required]</p></li>
<li><p><a class="reference internal" href="#stream-stream-id"><span class="std std-ref">stream_&lt;stream_id&gt;</span></a> [required]</p></li>
<li><p><a class="reference internal" href="#global-attributes"><span class="std std-ref">global_attributes</span></a> [optional]</p></li>
</ol>
<section id="the-cmor-setup-section">
<span id="id5"></span><h4>The <code class="docutils literal notranslate"><span class="pre">cmor_setup</span></code> Section<a class="headerlink" href="#the-cmor-setup-section" title="Permalink to this headline">¶</a></h4>
<p>The required <a class="reference internal" href="#id5"><span class="std std-ref">cmor_setup</span></a> section contains the
following options, which are used by <code class="docutils literal notranslate"><span class="pre">cmor_setup</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required by</p></th>
<th class="head"><p>Used by</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mip_table_dir</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">netcdf_file_action</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set_verbosity</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exit_control</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cmor_log_file</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[2]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_subdirectories</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3]</p></td>
</tr>
</tbody>
</table>
<p>[1] See <code class="docutils literal notranslate"><span class="pre">inpath</span></code> in the documentation for <a class="reference external" href="https://cmor.llnl.gov/mydoc_cmor3_api/#cmor_setup">cmor_setup</a>.</p>
<p>[2] See <code class="docutils literal notranslate"><span class="pre">logfile</span></code> in the documentation for <a class="reference external" href="https://cmor.llnl.gov/mydoc_cmor3_api/#cmor_setup">cmor_setup</a>.</p>
<p>[3] <a class="reference internal" href="glossary.html#term-CREM"><span class="xref std std-term">CREM</span></a> users should set <code class="docutils literal notranslate"><span class="pre">create_subdirectories</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code> to instruct
<a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a> to write the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a> directly to <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>, which
will already have the correct path subdirectory structure.</p>
<p>For a description of each option, please see <a class="reference external" href="https://cmor.llnl.gov/mydoc_cmor3_api/#cmor_setup">cmor_setup</a>.</p>
</section>
<section id="the-cmor-dataset-section">
<span id="id6"></span><h4>The <code class="docutils literal notranslate"><span class="pre">cmor_dataset</span></code> Section<a class="headerlink" href="#the-cmor-dataset-section" title="Permalink to this headline">¶</a></h4>
<p>The required <a class="reference internal" href="#id6"><span class="std std-ref">cmor_dataset</span></a> section contains the
following options, which are used by <a class="reference external" href="https://cmor.llnl.gov/mydoc_cmor3_api/#cmor_dataset_json">cmor_dataset_json</a>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required by</p></th>
<th class="head"><p>Used by</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">branch_method</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">calendar</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[2]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">comment</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]
[3]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contact</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">experiment_id</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grid</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_label</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">institution_id</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">license</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mip</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]
[4]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mip_era</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_id</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]
[5]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]
[6]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nominal_resolution</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[7]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file_template</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_path_template</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">references</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sub_experiment_id</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
<a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">variant_info</span></code></p></td>
<td></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">variant_label</span></code></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>MIP Convert
and <a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[1]</p></td>
</tr>
</tbody>
</table>
<p>[1] For a description of each option, please see the
<a class="reference external" href="https://docs.google.com/document/d/1h0r8RZr_f3-8egBMMh7aqLwy3snpD6_MrDz1q8n5XUk">CMIP6 Global Attributes document</a>.</p>
<p>[2] See calendars for allowed values.</p>
<p>[3] It is recommended to use the <code class="docutils literal notranslate"><span class="pre">comment</span></code> to record any perturbed physics
details.</p>
<p>[4] See <a class="reference internal" href="glossary.html#term-MIP"><span class="xref std std-term">MIP</span></a>.</p>
<p>[5] See <a class="reference internal" href="glossary.html#term-Model-identifier"><span class="xref std std-term">model identifier</span></a>.</p>
<p>[6] See <a class="reference internal" href="glossary.html#term-Model-type"><span class="xref std std-term">model type</span></a>.</p>
<p>[7] See <code class="docutils literal notranslate"><span class="pre">outpath</span></code> in the documentation for <a class="reference external" href="https://cmor.llnl.gov/mydoc_cmor3_api/#cmor_dataset_json">cmor_dataset_json</a>.</p>
<p>MIP Convert determines:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">experiment</span></code>, <code class="docutils literal notranslate"><span class="pre">institution</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_experiment</span></code> from the
CV file using the <code class="docutils literal notranslate"><span class="pre">experiment_id</span></code>, <code class="docutils literal notranslate"><span class="pre">institution_id</span></code>, <code class="docutils literal notranslate"><span class="pre">source_id</span></code> and
<code class="docutils literal notranslate"><span class="pre">sub_experiment_id</span></code>, respectively</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">forcing_index</span></code>, <code class="docutils literal notranslate"><span class="pre">initialization_index</span></code>, <code class="docutils literal notranslate"><span class="pre">physics_index</span></code> and
<code class="docutils literal notranslate"><span class="pre">realization_index</span></code> from the <code class="docutils literal notranslate"><span class="pre">variant_label</span></code></p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">further_info_url</span></code> and <code class="docutils literal notranslate"><span class="pre">tracking_prefix</span></code> based on the information
from the CV file</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">history</span></code></p></li>
</ul>
<p>Whenever a parent exists, the following options must be specified:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 54%" />
<col style="width: 28%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Used by</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">branch_date_in_child</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>[1][2][3]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">branch_date_in_parent</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>[1][2][3]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parent_base_date</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>[1][2]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parent_mip_era</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent_model_id</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3][4]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parent_time_units</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent_variant_label</span></code></p></td>
<td><p><a class="reference internal" href="glossary.html#term-CMOR"><span class="xref std std-term">CMOR</span></a></p></td>
<td><p>[3]</p></td>
</tr>
</tbody>
</table>
<p>[1] CMOR requires <code class="docutils literal notranslate"><span class="pre">branch_time_in_child</span></code> and <code class="docutils literal notranslate"><span class="pre">branch_time_in_parent</span></code>, which
is determined from the options <code class="docutils literal notranslate"><span class="pre">child_base_date</span></code> (see the
<a class="reference internal" href="#id7"><span class="std std-ref">request</span></a> section) / <code class="docutils literal notranslate"><span class="pre">parent_base_date</span></code> (the
base date of the <code class="docutils literal notranslate"><span class="pre">child_experiment_id</span></code> / <code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code>) and
<code class="docutils literal notranslate"><span class="pre">branch_date_in_child</span></code> / <code class="docutils literal notranslate"><span class="pre">branch_date_in_parent</span></code> (the date in the
<code class="docutils literal notranslate"><span class="pre">child_experiment_id</span></code> / <code class="docutils literal notranslate"><span class="pre">parent_experiment_id</span></code> from which the experiment
branches) from the <a class="reference internal" href="#id6"><span class="std std-ref">cmor_dataset</span></a> section in the
<a class="reference internal" href="glossary.html#term-User-configuration-file"><span class="xref std std-term">user configuration file</span></a> by taking the difference (in days) between the
<code class="docutils literal notranslate"><span class="pre">branch_date_in_child</span></code> / <code class="docutils literal notranslate"><span class="pre">branch_date_in_parent</span></code> and the
<code class="docutils literal notranslate"><span class="pre">child_base_date</span></code> / <code class="docutils literal notranslate"><span class="pre">parent_base_date</span></code>. If <code class="docutils literal notranslate"><span class="pre">branch_date_in_child</span></code> or
<code class="docutils literal notranslate"><span class="pre">branch_date_in_parent</span></code> is <code class="docutils literal notranslate"><span class="pre">N/A</span></code> then <code class="docutils literal notranslate"><span class="pre">branch_time_in_parent</span></code> is set to
0.</p>
<p>[2] Dates should be provided in the form <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD-hh-mm-ss</span></code>.</p>
<p>[3] For a description of each option, please see the
<a class="reference external" href="https://docs.google.com/document/d/1h0r8RZr_f3-8egBMMh7aqLwy3snpD6_MrDz1q8n5XUk">CMIP6 Global Attributes document</a>.</p>
<p>[4] See <code class="docutils literal notranslate"><span class="pre">parent_source_id</span></code> in the <a class="reference external" href="https://docs.google.com/document/d/1h0r8RZr_f3-8egBMMh7aqLwy3snpD6_MrDz1q8n5XUk">CMIP6 Global Attributes document</a>.</p>
</section>
<section id="the-request-section">
<span id="id7"></span><h4>The <code class="docutils literal notranslate"><span class="pre">request</span></code> Section<a class="headerlink" href="#the-request-section" title="Permalink to this headline">¶</a></h4>
<p>The required <a class="reference internal" href="#id7"><span class="std std-ref">request</span></a> section contains the following
options, which are used by MIP Convert:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 41%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required by</p></th>
<th class="head"><p>Used only by</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ancil_files</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>A space separated list of the full paths to any
required ancillary files.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">atmos_timestep</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>The atmospheric model timestep in integer
seconds.</p></td>
<td><p>[1]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">child_base_date</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>The date in the form <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD-hh-mm-ss</span></code>.</p></td>
<td><p>[2]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">deflate_level</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>The deflation level when writing the
<a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF file</span></a> from 0 (no compression) to
9 (maximum compression).</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hybrid_heights_file</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>A space separated list of the full path to the
files containing the information about the
hybrid heights.</p></td>
<td><p>[3]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mask_slice</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>Optional slicing expression for masking data
in the form of <code class="docutils literal notranslate"><span class="pre">n:m,i:j</span></code>, or <code class="docutils literal notranslate"><span class="pre">no_mask</span></code>.</p></td>
<td><p>[4]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_output_dir</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>The full path to the root directory containing
the <a class="reference internal" href="glossary.html#term-Model-output-files"><span class="xref std std-term">model output files</span></a>.</p></td>
<td><p>[5]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference_time</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>The reference time used to construct <code class="docutils literal notranslate"><span class="pre">reftime</span></code>
and <code class="docutils literal notranslate"><span class="pre">leadtime</span></code> coordinates. Only used if these
coordinates are specified corresponding variable
entries in the <a class="reference internal" href="glossary.html#term-MIP-table"><span class="xref std std-term">MIP table</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replacement_coordinates_file</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>The full path to the <a class="reference internal" href="glossary.html#term-netCDF"><span class="xref std std-term">netCDF</span></a> file containing
area variables that refer to the horizontal
coordinates that should be used to replace the
corresponding values in the
<a class="reference internal" href="glossary.html#term-Model-output-files"><span class="xref std std-term">model output files</span></a>.</p></td>
<td><p>[6]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run_bounds</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>The start and end time in the form
<code class="docutils literal notranslate"><span class="pre">&lt;start_time&gt;</span> <span class="pre">&lt;end_time&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;start_time&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;end_time&gt;</span></code> are in the
form <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD-hh-mm-ss</span></code>.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shuffle</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>Whether to shuffle when writing the
<a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF file</span></a>.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sites_file</span></code></p></td>
<td></td>
<td><p>MIP Convert</p></td>
<td><p>The full path to the file containing the
information about the sites.</p></td>
<td><p>[7]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">suite_id</span></code></p></td>
<td><p>MIP Convert</p></td>
<td><p>MIP Convert</p></td>
<td><p>The <a class="reference internal" href="glossary.html#term-Suite-identifier"><span class="xref std std-term">suite identifier</span></a> of the model.</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>[1] The <code class="docutils literal notranslate"><span class="pre">atmos_timestep</span></code> is required for atmospheric tendency diagnostics,
which have <a class="reference internal" href="glossary.html#term-Model-to-MIP-mapping"><span class="xref std std-term">model to MIP mappings</span></a> that depend on the atmospheric model
timestep, i.e., the expression contains <code class="docutils literal notranslate"><span class="pre">ATMOS_TIMESTEP</span></code>.</p>
<p>[2] The <code class="docutils literal notranslate"><span class="pre">child_base_date</span></code> is used to define the units of the time coordinate
in the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF file</span></a> and is specified by the <a class="reference internal" href="glossary.html#term-MIP"><span class="xref std std-term">MIP</span></a>.</p>
<p>[3] The file containing the information about the hybrid heights has the
following columns; the <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">level</span> <span class="pre">number</span></code> (int), the <code class="docutils literal notranslate"><span class="pre">a_value</span></code> (float),
the <code class="docutils literal notranslate"><span class="pre">a_lower_bound</span></code> (float), the <code class="docutils literal notranslate"><span class="pre">a_upper_bound</span></code> (float), the <code class="docutils literal notranslate"><span class="pre">b_value</span></code>
(float), the <code class="docutils literal notranslate"><span class="pre">b_lower_bound</span></code> (float) and the <code class="docutils literal notranslate"><span class="pre">b_upper_bound</span></code> (float).</p>
<p>[4] If not specified, <code class="docutils literal notranslate"><span class="pre">mip_convert</span></code> will try to retrieve masking expressions
from plugins (this is a default behaviour for CMIP6-like processing). Putting
<code class="docutils literal notranslate"><span class="pre">no_mask</span></code> into configuration file allows <code class="docutils literal notranslate"><span class="pre">mip_convert</span></code> to process model output
that does not require any masking; custom masks can be specified and passed to
<code class="docutils literal notranslate"><span class="pre">mip_convert</span></code> without plugins dependencies.</p>
<p>[5] It is expected that the <a class="reference internal" href="glossary.html#term-Model-output-files"><span class="xref std std-term">model output files</span></a> are located in the directory
<code class="docutils literal notranslate"><span class="pre">&lt;model_output_dir&gt;/&lt;suite_id&gt;/&lt;stream_id&gt;/</span></code>, where the <code class="docutils literal notranslate"><span class="pre">&lt;suite_id&gt;</span></code> is the
<a class="reference internal" href="glossary.html#term-Suite-identifier"><span class="xref std std-term">suite identifier</span></a> and the <code class="docutils literal notranslate"><span class="pre">&lt;stream_id&gt;</span></code> is the <a class="reference internal" href="glossary.html#term-Stream-identifier"><span class="xref std std-term">stream identifier</span></a>. Note
that MIP Convert will load all the files in this directory and then use the
<code class="docutils literal notranslate"><span class="pre">run_bounds</span></code> to select the required data; when selecting a short time period
from a large number of <a class="reference internal" href="glossary.html#term-Model-output-files"><span class="xref std std-term">model output files</span></a> it is recommended to copy the
relevant files to an empty directory to save time when loading.</p>
<p>[6] Currently, only CICE horizontal coordinates can be replaced.</p>
<p>[7] The file containing the information about the sites has the following
columns; the <code class="docutils literal notranslate"><span class="pre">site</span> <span class="pre">number</span></code> (int), the <code class="docutils literal notranslate"><span class="pre">longitude</span></code> (float, from 0 to 360)
[degrees], the <code class="docutils literal notranslate"><span class="pre">latitude</span></code> (float, from -90 to 90) [degrees], the
<code class="docutils literal notranslate"><span class="pre">orography</span></code> (float) [metres] and a <code class="docutils literal notranslate"><span class="pre">comment</span></code> (string).</p>
</section>
<section id="the-stream-stream-id-section">
<span id="stream-stream-id"></span><h4>The <code class="docutils literal notranslate"><span class="pre">stream_&lt;stream_id&gt;</span></code> Section<a class="headerlink" href="#the-stream-stream-id-section" title="Permalink to this headline">¶</a></h4>
<p>The required <a class="reference internal" href="#stream-stream-id"><span class="std std-ref">stream_&lt;stream_id&gt;</span></a> section, where the
<code class="docutils literal notranslate"><span class="pre">&lt;stream_id&gt;</span></code> is the <a class="reference internal" href="glossary.html#term-Stream-identifier"><span class="xref std std-term">stream identifier</span></a>, contains options equal to the name
of the <a class="reference internal" href="glossary.html#term-MIP-table"><span class="xref std std-term">MIP table</span></a> and values equal to a space-separated list of
<a class="reference internal" href="glossary.html#term-MIP-requested-variable-name"><span class="xref std std-term">MIP requested variable names</span></a>. Multiple
<a class="reference internal" href="#stream-stream-id"><span class="std std-ref">stream_&lt;stream_id&gt;</span></a> sections can be defined.</p>
<p>All <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a> are created for a <a class="reference internal" href="glossary.html#term-Stream"><span class="xref std std-term">stream</span></a> before moving onto the
next <a class="reference internal" href="glossary.html#term-Stream"><span class="xref std std-term">stream</span></a>.</p>
</section>
<section id="the-global-attributes-section">
<span id="global-attributes"></span><h4>The <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> Section<a class="headerlink" href="#the-global-attributes-section" title="Permalink to this headline">¶</a></h4>
<p>Any information provided in the optional
<a class="reference internal" href="#global-attributes"><span class="std std-ref">global_attributes</span></a> section will be written to the
header of the <a class="reference internal" href="glossary.html#term-Output-netCDF-file"><span class="xref std std-term">output netCDF files</span></a>.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#selected-arguments">Selected Arguments</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommended-reading">Recommended Reading</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li><a class="reference internal" href="#id3">User Configuration File</a><ul>
<li><a class="reference internal" href="#the-cmor-setup-section">The <code class="docutils literal notranslate"><span class="pre">cmor_setup</span></code> Section</a></li>
<li><a class="reference internal" href="#the-cmor-dataset-section">The <code class="docutils literal notranslate"><span class="pre">cmor_dataset</span></code> Section</a></li>
<li><a class="reference internal" href="#the-request-section">The <code class="docutils literal notranslate"><span class="pre">request</span></code> Section</a></li>
<li><a class="reference internal" href="#the-stream-stream-id-section">The <code class="docutils literal notranslate"><span class="pre">stream_&lt;stream_id&gt;</span></code> Section</a></li>
<li><a class="reference internal" href="#the-global-attributes-section">The <code class="docutils literal notranslate"><span class="pre">global_attributes</span></code> Section</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mip_convert/index.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mip_convert/index.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MIP Convert 2.5.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2022, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>