# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.

[rabbit]
host = <RABBIT_HOSTNAME>
port = <PORT_NUMBER>
vhost = <RABBIT_VHOST>
use_plain = true
userid = <RABBIT_USERID>
password = <RABBIT_PASSWORD>
