# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.

[mass]
top_dir = moose:/adhoc/projects/dds2

[msg_store]
top_dir = <PATH_TO_LOCAL_MESSAGE_STORE>
