
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CDDS Operational Procedure (v2.2.3+) on JASMIN (for the impatient) &#8212; CDDS 2.5.0.dev0+CDDSO-286_git-wiki-docs-into-sphinx.e59b447-M documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.0.dev0+CDDSO-286_git-wiki-docs-into-sphinx.e59b447-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDDS Operational Procedure (v2.2.3+) on JASMIN <em>(for the impatient)</em></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdds-operational-procedure-v2-2-3-on-jasmin-for-the-impatient">
<h1>CDDS Operational Procedure (v2.2.3+) on JASMIN <em>(for the impatient)</em><a class="headerlink" href="#cdds-operational-procedure-v2-2-3-on-jasmin-for-the-impatient" title="Permalink to this headline">¶</a></h1>
<p>The following document describes the simplified CDDS processing workflow on JASMIN <em>if your data is in MASS</em>.</p>
<p>For more information please consult [[CDDS Operational Procedure v2.2 JASMIN|CDDS Operational Procedure v2.2 JASMIN]].</p>
<ol class="arabic">
<li><p>Update the <a class="reference external" href="https://code.metoffice.gov.uk/trac/ukcmip6/wiki/CMIP6/RoseSuiteMetadata">Rose Suite Metadata</a>.</p></li>
<li><p>SSH into <code class="docutils literal notranslate"><span class="pre">mass-cli1</span></code> server.</p></li>
<li><p>Set up the environment with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/gws/smf/j04/cmip6_prep/cdds-env-python3/miniconda3/bin/activate</span> <span class="pre">cdds-2.2.3</span></code></p></li>
<li><p>Set up your <code class="docutils literal notranslate"><span class="pre">$ROOT_PROC</span></code> and <code class="docutils literal notranslate"><span class="pre">$ROOT_DATA</span></code> directories for processing logs and configuration, and actual data.</p></li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">request.json</span></code> file with</p>
<ul>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>write_rose_suite_request_json<span class="w"> </span>&lt;suite<span class="w"> </span>id&gt;<span class="w"> </span>&lt;branch&gt;<span class="w"> </span>&lt;revision&gt;<span class="w"> </span>&lt;package<span class="w"> </span>name&gt;<span class="w"> </span><span class="o">[</span>&lt;list<span class="w"> </span>of<span class="w"> </span>streams&gt;<span class="o">]</span>
</pre></div>
</div>
<p>e.g.</p>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>write_rose_suite_request_json<span class="w"> </span>u-aw310<span class="w"> </span>cdds<span class="w"> </span><span class="m">115492</span><span class="w"> </span>round-20<span class="w"> </span>ap4<span class="w"> </span>ap5<span class="w"> </span>ap6<span class="w"> </span>onm<span class="w"> </span>inm
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Create directories</p>
<ul>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create_cdds_directory_structure<span class="w"> </span>request.json<span class="w"> </span>-c<span class="w"> </span><span class="nv">$ROOT_PROC</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$ROOT_DATA</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Create a list of variables for processing (in this example, named <code class="docutils literal notranslate"><span class="pre">variables_to_process.txt</span></code>), one variable per line</p>
<ul>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mip_table/variable<span class="o">[</span>:stream<span class="o">[</span>/substream<span class="o">]]</span>
</pre></div>
</div>
<p>e.g</p>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Amon/tas
Amon/pr:apm
Omon/tos
Omon/epcalc100:onm/ptrd-T
</pre></div>
</div>
</li>
<li><p>For experiment setup which mirrors CMIP6 experiments, you can skip the stream/substream names, and CDDS will use CMIP6 defaults.</p></li>
</ul>
</li>
<li><p>Generate requested variables file</p>
<ul>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_generate_variable_list<span class="w"> </span>request.json<span class="w"> </span>-p<span class="w">  </span>-c<span class="w"> </span><span class="nv">$ROOT_PROC</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$ROOT_DATA</span><span class="w"> </span>-r<span class="w"> </span>variables_to_process.txt<span class="w"> </span>--no_inventory_check
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>(Recommended for first or large batches of processing) run standalone extract job</p>
<ul>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cdds_extract_spice<span class="w"> </span>request.json<span class="w"> </span>-c<span class="w"> </span><span class="nv">$ROOT_PROC</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$ROOT_DATA</span>
</pre></div>
</div>
</li>
<li><p>If following the above step step run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cdds_convert<span class="w"> </span>request.json<span class="w"> </span>-c<span class="w"> </span><span class="nv">$ROOT_PROC</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$ROOT_DATA</span><span class="w"> </span>--skip_transfer<span class="w"> </span>--skip_extract
</pre></div>
</div>
</li>
<li><p>If no data extraction has been done yet (i.e. step 9A has been skipped), run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cdds_convert<span class="w"> </span>request.json<span class="w"> </span>-c<span class="w"> </span><span class="nv">$ROOT_PROC</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$ROOT_DATA</span><span class="w"> </span>--skip_transfer
</pre></div>
</div>
</li>
<li><p>If your data is not in MASS but on ARCHER, please check [[CDDS Operational Procedure v2.2 JASMIN|CDDS Operational Procedure v2.2 JASMIN]] for detailed instructions.</p></li>
</ul>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">gscan</span> <span class="pre">-n</span> <span class="pre">cdds*</span></code> to monitor processing suites.</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/CDDS-Operational-Procedure-v2.2-JASMIN---Quickstart-Guide.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.0.dev0+CDDSO-286_git-wiki-docs-into-sphinx.e59b447-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CDDS Operational Procedure (v2.2.3+) on JASMIN <em>(for the impatient)</em></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>