
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The requested variables file &#8212; CDDS 2.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The requested variables file</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-requested-variables-file">
<h1>The requested variables file<a class="headerlink" href="#the-requested-variables-file" title="Permalink to this headline">¶</a></h1>
<p>The requested variables list file can be found in the <code class="docutils literal notranslate"><span class="pre">$CDDS_PROC_DIR/prepare</span></code> directory (once the <code class="docutils literal notranslate"><span class="pre">prepare_generate_variable_list</span></code> command has been run), and will be named <code class="docutils literal notranslate"><span class="pre">CMIP6_&lt;MIP&gt;_&lt;experiment</span> <span class="pre">id&gt;_&lt;model</span> <span class="pre">id&gt;.json</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">CMIP6_DAMIP_hist-nat_HadGEM3-GC31-LL.json</span></code>**.</p>
<p>Note the environment variable <code class="docutils literal notranslate"><span class="pre">$RVF</span></code> is used below to represent the file name for the requested variables file.
This could be set up using one of the following commands (note the use of backticks <code class="docutils literal notranslate"><span class="pre">`</span></code>);</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export RVF=`ls $CDDS_PROC_DIR/prepare/CMIP6_*.json`
</pre></div>
</div>
<p>if you have the <code class="docutils literal notranslate"><span class="pre">$CDDS_PROC_DIR</span></code> variable set, or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export RVF=`ls proc/prepare/CMIP6_*.json`
</pre></div>
</div>
<p>if you are in a working directory with a <code class="docutils literal notranslate"><span class="pre">proc</span></code> symbolic link.</p>
</section>
<section id="important-update-for-v2-0-6-onwards">
<h1>Important Update For v2.0.6 Onwards<a class="headerlink" href="#important-update-for-v2-0-6-onwards" title="Permalink to this headline">¶</a></h1>
<p>In version <code class="docutils literal notranslate"><span class="pre">2.0.6</span></code> new functionality was added to the <code class="docutils literal notranslate"><span class="pre">prepare_generate_variable_list</span></code> tool to automatically obtain the list of  variables that should be deactivated after creating the requested variables file, and then applying those commands in the same way that the user would need to do. This includes any experiment specific restrictions, i.e. those that would have gone in a faulty variables file.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">prepare_generate_variable_list</span></code> command will now handle the vast majority of variable deactivation requirements using the rules encoded in JSON files under UPDATE_LINK_TO_GITHUB in the CDDS repository. These commands will handle the required deactivations for 95% of simulations, but for a few special cases the following commands are required:</p>
<ol class="arabic">
<li><p>UKESM1 emission driven runs (experiment names starting with <code class="docutils literal notranslate"><span class="pre">esm-</span></code>)</p>
<ul class="simple">
<li><p>Reactivate CO2 emmisions variables:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_alter_variable_list<span class="w"> </span><span class="nv">$RVF</span><span class="w"> </span>activate<span class="w"> </span><span class="se">\</span>
AERmon/co2<span class="w"> </span>Amon/fco2antt<span class="w"> </span>Amon/fco2fos<span class="w"> </span>Amon/fco2nat<span class="w"> </span>Emon/co23D<span class="w"> </span>Emon/co2s<span class="w"> </span><span class="se">\</span>
<span class="s2">&quot;Reactivate CO2 variables that can only be produced by Emissions driven runs&quot;</span>
</pre></div>
</div>
</li>
<li><p>Early UKESM1 suites for which the medusa files are missing the <code class="docutils literal notranslate"><span class="pre">thkcello</span></code> variable (#997)</p>
<ul class="simple">
<li><p>Deactivate ocean biogeochemistry variables that require ocean level thickness (Note that this issue can be fixed – see #997 for details).</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_alter_variable_list<span class="w"> </span><span class="nv">$RVF</span><span class="w"> </span>deactivate<span class="w"> </span><span class="se">\</span>
Omon/chl<span class="w"> </span>Omon/detoc<span class="w"> </span>Omon/dfe<span class="w"> </span>Omon/dissic<span class="w"> </span>Omon/no3<span class="w"> </span>Omon/o2<span class="w"> </span>Omon/phyc<span class="w"> </span>Omon/phydiat<span class="w"> </span><span class="se">\</span>
Omon/po4<span class="w"> </span>Omon/si<span class="w"> </span>Omon/talk<span class="w"> </span>Omon/bfeos<span class="w"> </span>Omon/bsios<span class="w"> </span>Omon/chldiatos<span class="w"> </span>Omon/chlos<span class="w"> </span><span class="se">\</span>
Omon/dfeos<span class="w"> </span>Omon/no3os<span class="w"> </span>Omon/o2os<span class="w"> </span>Omon/phycos<span class="w"> </span>Omon/phynos<span class="w"> </span>Omon/phypos<span class="w"> </span>Omon/ponos<span class="w"> </span><span class="se">\</span>
Omon/popos<span class="w"> </span>Omon/sios<span class="w"> </span><span class="se">\</span>
Omon/cfc11<span class="w"> </span>Omon/cfc12<span class="w"> </span>Omon/chlmiscos<span class="w"> </span>Omon/phymisc<span class="w"> </span>Omon/sf6<span class="w"> </span>Omon/zmeso<span class="w"> </span>Omon/zmicro<span class="w"> </span>Omon/zooc<span class="w"> </span><span class="se">\</span>
<span class="s2">&quot;Deactivate variables from the ptrc-T ocean files that cannot be extracted from MASS (see #997)&quot;</span>
</pre></div>
</div>
</li>
<li><p>UKESM1 AerChemMIP simulations</p>
<ul class="simple">
<li><p>Certain variables were lost in the UKESM1 suites, but may be producible in some AerChemMIP suites. To re-activate these variables use</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_alter_variable_list<span class="w"> </span><span class="nv">$RVF</span><span class="w"> </span>activate<span class="w"> </span><span class="se">\</span>
AERmon/wetbc<span class="w"> </span>AERmon/wetoa<span class="w"> </span>AERmon/wetss<span class="w"> </span><span class="se">\</span>
<span class="s2">&quot;Reactivate variables that have been corrected in AerChemMIP simlulations&quot;</span>
</pre></div>
</div>
</li>
<li><p>HadGEM3-GC31-LL CFMIP simulations</p>
<ul class="simple">
<li><p>The CFMIP STASH setup includes additional variables that allow the following to be produced:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prepare_alter_variable_list<span class="w"> </span><span class="nv">$RVF</span><span class="w"> </span>activate<span class="w"> </span><span class="se">\</span>
CFmon/tnta<span class="w"> </span>CFmon/tnhusa<span class="w"> </span><span class="se">\</span>
CFmon/tnhusmp<span class="w"> </span>CFmon/tntmp<span class="w"> </span><span class="se">\</span>
<span class="s2">&quot;Reactivate variables that can only be produced using the CFMIP STASH setup&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The requested variables file</a></li>
<li><a class="reference internal" href="#important-update-for-v2-0-6-onwards">Important Update For v2.0.6 Onwards</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Prepare-Deactivate-Variables.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The requested variables file</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>