
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; CDDS 2.4.1.dev0+CDDSO-286_git-wiki-docs-into-sphinx.d8ed463-M documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.4.1.dev0+CDDSO-286_git-wiki-docs-into-sphinx.d8ed463-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The Quality Control module is responsible for validating that produced <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code> datasets are conformant with the WGCM CMIP standards. The largest part of these standards is the <a class="reference external" href="https://cfconventions.org/">CF Conventions</a>, but there are also some additional requirements more specific to the CMIP project. It is thus advisable for the user of CDDS to possess general knowledge of the expected data format.</p>
<p>The CDDS QC is built upon the <a class="reference external" href="https://github.com/ioos/compliance-checker">IOOS Compliance checker</a> and uses additional plugins and a wrapper layer to override some standard features of the IOOS software and fix a few bugs related to CF-1.7 standards testing, and add new testing capabilities  CMIP6 requirements.</p>
<p>When running against a netCDF dataset, CDDS QC checks the following:</p>
<ul class="simple">
<li><p>The file names are consistent with their contents.</p></li>
<li><p>All relevant global and variable attributes correspond to the CMIP6 Controlled Vocabularies and |MIP tables| and are present if required.</p></li>
<li><p>There are no temporal gaps in the data, i.e. missing time records, and there are no files missing.</p></li>
<li><p>The dataset conforms to the <a class="reference external" href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html">CF-1.7 standard</a>.</p></li>
</ul>
<p>The result of the QC run are stored in a report in the proc folder. Diagnostics that have been QCed and deemed valid are added to the <code class="docutils literal notranslate"><span class="pre">approved_variables_list</span></code> file, which is then used by the Transfer module to determine which variables can be submitted for publication.</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Quality-Control.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.4.1.dev0+CDDSO-286_git-wiki-docs-into-sphinx.d8ed463-M documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>