
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Script: search_inventory &#8212; CDDS 2.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Script: <code class="docutils literal notranslate"><span class="pre">search_inventory</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="script-search-inventory">
<h1>Script: <code class="docutils literal notranslate"><span class="pre">search_inventory</span></code><a class="headerlink" href="#script-search-inventory" title="Permalink to this headline">¶</a></h1>
<p>In release v1.6.0 we’ve added an inventory (updated each night) that is used by CDDS Prepare to avoid the need for combined “approved_variables” files to avoid duplicating previously provided data.</p>
<p>The script allows the user to search the inventory using data set id patterns which can include wildcards <strong>instead</strong> of a particular “facet”.</p>
<section id="the-inventory-database">
<h2>The inventory database<a class="headerlink" href="#the-inventory-database" title="Permalink to this headline">¶</a></h2>
<p>We generate a small sqlite3 database each night from the contents of MASS. As such this only contains data that we have produced within the Met Office and archived to MASS.</p>
</section>
<section id="data-set-ids-and-facet-structure">
<h2>Data set ids and “facet” structure<a class="headerlink" href="#data-set-ids-and-facet-structure" title="Permalink to this headline">¶</a></h2>
<p>The dataset ids used in CMIP6 are made up of a set of “facets”, strings describing some aspect of what the data relates to. A facet may be the name of the MIP, experiment_id or variable name.</p>
<p>The format for CMIP6 is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CMIP6.&lt;activity id (MIP)&gt;.&lt;institution id&gt;.&lt;source_id (model)&gt;.&lt;experiment id&gt;.&lt;variant label&gt;.&lt;MIP table&gt;.&lt;variable id&gt;.&lt;grid label&gt;
</pre></div>
</div>
<p>e.g.
<code class="docutils literal notranslate"><span class="pre">CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Amon.tas.gn</span></code></p>
</section>
<section id="search-for-datasets-matching-a-facet-pattern">
<h2>Search for datasets matching a facet pattern.<a class="headerlink" href="#search-for-datasets-matching-a-facet-pattern" title="Permalink to this headline">¶</a></h2>
<p>The data set id used for the inventory is a set of 9 facets joined by dots. To search for all UKESM1 daily precipitation datasets you can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>search_inventory<span class="w"> </span>CMIP6.*.*.UKESM1-0-LL.*.*.day.pr.*
</pre></div>
</div>
<p>Which at the time of writing returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">Mip</span> <span class="n">Era</span> <span class="n">Mip</span>    <span class="n">Institute</span>  <span class="n">Model</span>              <span class="n">Experiment</span>      <span class="n">Variant</span>    <span class="n">Mip</span> <span class="n">Table</span>  <span class="n">Variable</span> <span class="n">Name</span>        <span class="n">Grid</span> <span class="n">Status</span>     <span class="n">Version</span>    <span class="n">Facet</span> <span class="n">String</span>
<span class="n">CMIP6</span>   <span class="n">AerChemMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">hist</span><span class="o">-</span><span class="n">piAer</span>      <span class="n">r1i1p1f2</span>   <span class="n">day</span>        <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20190813</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">AerChemMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">hist</span><span class="o">-</span><span class="n">piAer</span><span class="o">.</span><span class="n">r1i1p1f2</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>
<span class="n">CMIP6</span>   <span class="n">AerChemMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">hist</span><span class="o">-</span><span class="n">piAer</span>      <span class="n">r2i1p1f2</span>   <span class="n">day</span>        <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20191104</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">AerChemMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">hist</span><span class="o">-</span><span class="n">piAer</span><span class="o">.</span><span class="n">r2i1p1f2</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>
<span class="o">...</span>
<span class="n">CMIP6</span>   <span class="n">ScenarioMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">ssp585</span>          <span class="n">r4i1p1f2</span>   <span class="n">day</span>        <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20190814</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">ScenarioMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">ssp585</span><span class="o">.</span><span class="n">r4i1p1f2</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>
<span class="n">CMIP6</span>   <span class="n">ScenarioMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">ssp585</span>          <span class="n">r8i1p1f2</span>   <span class="n">day</span>        <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20190906</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">ScenarioMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">ssp585</span><span class="o">.</span><span class="n">r8i1p1f2</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>

<span class="n">A</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">239</span> <span class="n">records</span> <span class="n">were</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="locating-data-in-mass">
<h2>Locating data in MASS<a class="headerlink" href="#locating-data-in-mass" title="Permalink to this headline">¶</a></h2>
<p>If you require the list of files in MASS for a particular dataset then the <code class="docutils literal notranslate"><span class="pre">-s</span></code> option will provide this for each data set matching the pattern in the inventory. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>search_inventory<span class="w"> </span>CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r3i1p1f2.*.pr.gn<span class="w"> </span>-s
</pre></div>
</div>
<p>returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">Mip</span> <span class="n">Era</span> <span class="n">Mip</span>    <span class="n">Institute</span>  <span class="n">Model</span>              <span class="n">Experiment</span>      <span class="n">Variant</span>    <span class="n">Mip</span> <span class="n">Table</span>  <span class="n">Variable</span> <span class="n">Name</span>        <span class="n">Grid</span> <span class="n">Status</span>     <span class="n">Version</span>    <span class="n">Facet</span> <span class="n">String</span>
<span class="n">CMIP6</span>   <span class="n">ScenarioMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">ssp585</span>          <span class="n">r3i1p1f2</span>   <span class="n">Amon</span>       <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20190507</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">ScenarioMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">ssp585</span><span class="o">.</span><span class="n">r3i1p1f2</span><span class="o">.</span><span class="n">Amon</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">Amon</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190507</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">Amon</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190507</span><span class="o">/</span><span class="n">pr_Amon_UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL_ssp585_r3i1p1f2_gn_201501</span><span class="o">-</span><span class="mf">204912.</span><span class="n">nc</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">Amon</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190507</span><span class="o">/</span><span class="n">pr_Amon_UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL_ssp585_r3i1p1f2_gn_205001</span><span class="o">-</span><span class="mf">210012.</span><span class="n">nc</span>

<span class="n">CMIP6</span>   <span class="n">ScenarioMIP</span> <span class="n">MOHC</span>       <span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span>        <span class="n">ssp585</span>          <span class="n">r3i1p1f2</span>   <span class="n">day</span>        <span class="n">pr</span>                   <span class="n">gn</span>   <span class="n">available</span>  <span class="n">v20190813</span>  <span class="n">CMIP6</span><span class="o">.</span><span class="n">ScenarioMIP</span><span class="o">.</span><span class="n">MOHC</span><span class="o">.</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">.</span><span class="n">ssp585</span><span class="o">.</span><span class="n">r3i1p1f2</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">pr</span><span class="o">.</span><span class="n">gn</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">day</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190813</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">day</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190813</span><span class="o">/</span><span class="n">pr_day_UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL_ssp585_r3i1p1f2_gn_20150101</span><span class="o">-</span><span class="mf">20491230.</span><span class="n">nc</span>
<span class="n">moose</span><span class="p">:</span><span class="o">/</span><span class="n">adhoc</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cdds</span><span class="o">/</span><span class="n">production</span><span class="o">/</span><span class="n">CMIP6</span><span class="o">/</span><span class="n">ScenarioMIP</span><span class="o">/</span><span class="n">MOHC</span><span class="o">/</span><span class="n">UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL</span><span class="o">/</span><span class="n">ssp585</span><span class="o">/</span><span class="n">r3i1p1f2</span><span class="o">/</span><span class="n">day</span><span class="o">/</span><span class="n">pr</span><span class="o">/</span><span class="n">gn</span><span class="o">/</span><span class="n">available</span><span class="o">/</span><span class="n">v20190813</span><span class="o">/</span><span class="n">pr_day_UKESM1</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">LL_ssp585_r3i1p1f2_gn_20500101</span><span class="o">-</span><span class="mf">21001230.</span><span class="n">nc</span>


<span class="n">A</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">2</span> <span class="n">records</span> <span class="n">were</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>Note that in this case a <code class="docutils literal notranslate"><span class="pre">moo</span> <span class="pre">ls</span></code> command is run for each data set found.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Script: <code class="docutils literal notranslate"><span class="pre">search_inventory</span></code></a><ul>
<li><a class="reference internal" href="#the-inventory-database">The inventory database</a></li>
<li><a class="reference internal" href="#data-set-ids-and-facet-structure">Data set ids and “facet” structure</a></li>
<li><a class="reference internal" href="#search-for-datasets-matching-a-facet-pattern">Search for datasets matching a facet pattern.</a></li>
<li><a class="reference internal" href="#locating-data-in-mass">Locating data in MASS</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Search-Inventory.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Script: <code class="docutils literal notranslate"><span class="pre">search_inventory</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>