
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simulation Ticket Review Procedure &#8212; CDDS 2.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulation Ticket Review Procedure</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simulation-ticket-review-procedure">
<h1>Simulation Ticket Review Procedure<a class="headerlink" href="#simulation-ticket-review-procedure" title="Permalink to this headline">¶</a></h1>
<p>After a package is processed by following [UPDATE LINK TO GITHUB OPERATIONAL PROCEDURE], the user assigns the ticket to a member of the CDDS team to review the processing and then perform the final step to submit the data for publication. This document describes the steps that need to be performed in the review. The check before publishing steps should also be done by the user who processed the data to check that the processing has been successful. The final publication steps can only be performed by a member of the CDDS teams with the required permission.</p>
<section id="checklist-before-publication">
<h2>Checklist before publication<a class="headerlink" href="#checklist-before-publication" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Check the critical issues log (<code class="docutils literal notranslate"><span class="pre">critical_issues.log</span></code> for each component. See the [UPDATE LINK TO GITHUB OPERATIONAL PROCEDURE] for more details.</p></li>
<li><p>typical command - <code class="docutils literal notranslate"> <span class="pre">grep</span> <span class="pre">-irn</span> <span class="pre">&quot;critical&quot;</span>&#160; <span class="pre">$CDDS_PROC_DIR</span> <span class="pre">--exclude</span> <span class="pre">&quot;*.py&quot;</span> <span class="pre">--exclude</span> <span class="pre">&quot;*.svn*&quot;</span></code></p></li>
<li><p>Look for errors in transfer logs (this item will become part of generally checking for critical issues once ticket #1045 is completed to fix this problem.)</p></li>
<li><p>Check the QC report in <code class="docutils literal notranslate"><span class="pre">$CDDS_PROC_DIR/qualitycheck/report_&lt;date-time&gt;.json</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">aggregated_summary</span></code> and <code class="docutils literal notranslate"><span class="pre">details</span></code> fields should be empty.`</p></li>
<li><p>Check approved variables list that expected variables have been added.</p></li>
<li><p>Check that variables with recently reported issues are not in the approved approved list.</p></li>
<li><p>Check permissions for proc/archive/log has write permissions for everyone, so move_in_mass can work. Running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">$CDDS_PROC_DIR/transfer/</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">log</span></code> should show <code class="docutils literal notranslate"><span class="pre">drwxrwxrwx.</span></code> as permissions for the log directory.</p></li>
<li><p>Look for any partial files left over from the concatenation process using the find command:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">$CDDS_DATA_DIR/output/*_*</span> <span class="pre">-type</span> <span class="pre">f</span></code></p></li>
</ul>
<p>All these checks can be combined in a single command by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>. ~cdds/bin/setup_env_for_cdds &lt;version&gt;
cdds_sim_review $CDDS_PROC_DIR $CDDS_DATA_DIR
</pre></div>
</div>
</section>
<section id="submission-for-publication">
<h2>Submission for publication<a class="headerlink" href="#submission-for-publication" title="Permalink to this headline">¶</a></h2>
<p>In order to complete the submission, you will need access to the <code class="docutils literal notranslate"><span class="pre">els055</span></code> server. Only members of the CDDS team are expected to do this part.</p>
<ul class="simple">
<li><p>After completing the pre-publication checks, add a message to the ticket to confirm that the processing was successful.</p></li>
<li><p>Log on to <code class="docutils literal notranslate"><span class="pre">els055</span></code>. If you have not logged on before, please see the section on setting up <code class="docutils literal notranslate"><span class="pre">els055</span></code>.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">move_in_mass</span></code> command that was generated when running <code class="docutils literal notranslate"><span class="pre">cdds_sim_review</span></code>. Example command: <code class="docutils literal notranslate"><span class="pre">move_in_mass</span> <span class="pre">request.json</span> <span class="pre">-p</span> <span class="pre">--original_state=embargoed</span> <span class="pre">--new_state=available</span> <span class="pre">--mass_location=production</span> <span class="pre">--variables_list_file=approved_variables_YYYY-MM-DDThhmmss.txt</span></code></p></li>
<li><p>When move_in_mass has completed, check for errors in the log file <code class="docutils literal notranslate"><span class="pre">$CDDS_PROC_DIR/archive/log/move_in_mass_&lt;date-time&gt;.log</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">grep</span></code> to search for any <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> and <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> messages in the log file.</p></li>
<li><p>Confirm that the last line includes the phrase “Moving complete”.</p></li>
<li><p>Confirm that there is a message for each data set there</p></li>
<li><p>Confirm that all datestamps are the same.</p></li>
<li><p>Check the message queue to confirm that messages are waiting for processing using <code class="docutils literal notranslate"><span class="pre">list_queue</span> <span class="pre">CMIP6_available</span></code>.</p></li>
<li><p>Once you are happy that the <code class="docutils literal notranslate"><span class="pre">move_in_mass</span></code> command has executed successfully, add a message stating this to the ticket, change the status of the ticket to approved,  and reassign to the original user for teardown and closing.</p></li>
</ul>
</section>
<section id="setting-up-els055">
<h2>Setting up els055<a class="headerlink" href="#setting-up-els055" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create a new file <code class="docutils literal notranslate"><span class="pre">~/.cdds_credentials</span></code>. Contact Matt Mizielinski for the required settings.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulation Ticket Review Procedure</a><ul>
<li><a class="reference internal" href="#checklist-before-publication">Checklist before publication</a></li>
<li><a class="reference internal" href="#submission-for-publication">Submission for publication</a></li>
<li><a class="reference internal" href="#setting-up-els055">Setting up els055</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wiki/Simulation-Ticket-Review-Procedure.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulation Ticket Review Procedure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>