
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>About &#8212; CDDS 2.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to CDDS’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CDDS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CDDS 2.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<section id="cdds">
<span id="overview"></span><h2>CDDS<a class="headerlink" href="#cdds" title="Permalink to this headline">¶</a></h2>
<p>The CDDS package provides a collection of Python software libraries
for managing, processing and publishing model data and metadata.</p>
<section id="an-overview-of-cdds">
<h3>An overview of CDDS<a class="headerlink" href="#an-overview-of-cdds" title="Permalink to this headline">¶</a></h3>
<p>The purpose of CDDS is to allow PP and netCDF data produced by the HadGEM3 and UKESM1
climate models to be converted to the CMOR compliant netCDF form required for publication
to exercises such as CMIP6.</p>
<p>CDDS was initially developed for CMIP6, but has been adapted to handle any other project
that follows an equivalent structure, with configuration information on the project
and models held in the cdds plugins.</p>
<dl class="simple">
<dt>CDDS requires the user to perform a few actions;</dt><dd><ul class="simple">
<li><p>Construct a Request JSON file describing the <a class="reference internal" href="glossary.html#term-Package"><span class="xref std std-term">package</span></a> of processing to be performed,
i.e. experiment, model, suite, plus various other pieces of metadata.</p></li>
<li><p>Construct a <cite>data</cite> and <cite>proc</cite> (processing) directory for CDDS to use.</p></li>
<li><p>Create the <a class="reference internal" href="glossary.html#term-Requested-variables-list"><span class="xref std std-term">Requested variables list</span></a> from the Request JSON file and either the
CMIP6 Data Request or a supplied variables list.</p></li>
<li><dl class="simple">
<dt>Launch the conversion process, which will:</dt><dd><ul>
<li><p>Set up directories and some configuration files</p></li>
<li><p>Extract required data from MASS (optional)</p></li>
<li><p>“CMORise” data using MIP Convert in chunks of up to 5 years at a time</p></li>
<li><p>Concatenate small files together into predefined time ranges</p></li>
<li><p>Check the output for compliance with the required standards and that there
are no gaps in time series (optional)</p></li>
<li><p>Archive data to MASS in a predefined directory structure (optional)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The full process of using CDDS is described on the wiki attached to <a class="reference external" href="https://github.com/MetOffice/CDDS">https://github.com/MetOffice/CDDS</a>.</p>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>CDDS is licensed under the BSD license.</p>
<p>British Crown Copyright (C) 2016-2022, Met Office.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</p></li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#cdds">CDDS</a><ul>
<li><a class="reference internal" href="#an-overview-of-cdds">An overview of CDDS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CDDS’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CDDS’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CDDS 2.4.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>