# (C) British Crown Copyright 2020-2021, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections for
# for each 'MIP requested variable name' that has an E1hrClimMon
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
#
# lbtim_ia constraint denotes the sampling frequency in hours

[DEFAULT]
mip_table_id = E1hrClimMon

[rlut]
dimension = longitude latitude time3
expression = mean_diurnal_cycle(m01s03i332[lbproc=128, lbtim_ia=24])

[rlutcs]
dimension = longitude latitude time3
expression = mean_diurnal_cycle(m01s02i206[lbproc=128, lbtim_ia=24] +
    m01s03i332[lbproc=128, lbtim_ia=24] - m01s02i205[lbproc=128, lbtim_ia=24])

[rsdt]
dimension = longitude latitude time3
expression = mean_diurnal_cycle(m01s01i207[lbproc=128, lbtim_ia=24])

[rsut]
dimension = longitude latitude time3
expression = mean_diurnal_cycle(m01s01i208[lbproc=128, lbtim_ia=24])

[rsutcs]
dimension = longitude latitude time3
expression = mean_diurnal_cycle(m01s01i209[lbproc=128, lbtim_ia=24])
