# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an Eday
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = Eday
reviewer = N/A
status = embargoed

[evspsblpot]
expression = m01s03i334[lbproc=128]
notes = Merge with common mappings when approved

[hfls]
expression = land_class_mean(m01s03i330[lbproc=128], m01s03i317[lbproc=128],
    land_class='all')
reviewer = Dan Copsey <dan.copsey@metoffice.gov.uk>
status = ok

[hfss]
expression = land_class_mean(m01s03i290[lbproc=128], m01s03i317[lbproc=128],
    land_class='all')
reviewer = Dan Copsey <dan.copsey@metoffice.gov.uk>
status = ok

[rss]
dimension = longitude latitude time
expression = m01s01i201[lbproc=128]
notes = merge into common_mappings once reviewed
positive = down
units = W m-2