# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an Esubhr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = Esubhr
reviewer = N/A
status = embargoed

[ps]
dimension = longitude latitude time1
expression = m01s00i409[lbproc=0]

[reffclic]
dimension = alevel site time1
expression = 0.5 * m01s02i398[lbproc=0] / m01s02i313[lbproc=0]

[reffclis]
dimension = alevel site time1
expression = 0.5 * m01s02i398[lbproc=0] / m01s02i313[lbproc=0]

[reffclwc]
dimension = alevel site time1
expression = m01s02i397[lbproc=0] / m01s02i312[lbproc=0]

[reffclws]
dimension = alevel site time1
expression = m01s02i397[lbproc=0] / m01s02i312[lbproc=0]

[tnhuspbl]
dimension = alevel site time1
expression = m01s03i190[lbproc=0] / ATMOS_TIMESTEP

[tnhusscp]
dimension = alevel site time1
expression = (m01s01i182[lbproc=0] + m01s02i182[lbproc=0]
    + m01s03i182[lbproc=0] - m01s03i190[lbproc=0] + m01s04i142[lbproc=0]
    + m01s04i182[lbproc=0] + m01s05i182[lbproc=0] - m01s05i162[lbproc=0]
    + m01s16i162[lbproc=0] + m01s16i182[lbproc=0]) / ATMOS_TIMESTEP

[tntpbl]
dimension = alevel site time1
expression = m01s03i189[lbproc=0] / ATMOS_TIMESTEP

[tntrl]
dimension = alevel site time1
expression = m01s02i161[lbproc=0] / ATMOS_TIMESTEP

[tntrlcs]
dimension = alevel site time1
expression = m01s02i233[lbproc=0]

[tntrs]
dimension = alevel site time1
expression = m01s01i161[lbproc=0] / ATMOS_TIMESTEP

[tntrscs]
dimension = alevel site time1
expression = m01s01i233[lbproc=0]

[tntscp]
dimension = alevel site time1
expression = (m01s03i181[lbproc=0] - m01s03i189[lbproc=0]
    + m01s04i141[lbproc=0] + m01s04i181[lbproc=0] + m01s16i161[lbproc=0]
    + m01s16i181[lbproc=0] + m01s01i181[lbproc=0] - m01s01i161[lbproc=0]
    + m01s02i181[lbproc=0] - m01s02i161[lbproc=0] + m01s05i181[lbproc=0]
    - m01s05i161[lbproc=0]) / ATMOS_TIMESTEP
