# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' for the HadGEM3-GC3p05 model in the
# GCAmon6hr table (Monthly means sampled 6 hourly on native grid)

[DEFAULT]
mip_table_id = GCAERmon
positive = None
reviewer = N/A
status = embargoed

[rldcso3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s02i420[lbproc=128])
positive = down
units = W m-2

[rldo3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s02i418[lbproc=128])
positive = down
units = W m-2

[rldscso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i420[lblev=1, lbproc=128]
positive = down
units = W m-2

[rldso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i418[lblev=1, lbproc=128]
positive = down
units = W m-2

[rlucso3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s02i419[lbproc=128])
positive = down
units = W m-2

[rluo3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s02i417[lbproc=128])
positive = down
units = W m-2

[rluscso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i419[lblev=1, lbproc=128]
positive = down
units = W m-2

[rluso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i417[lblev=1, lbproc=128]
positive = down
units = W m-2

[rlutcso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i419[lblev=86, lbproc=128]
positive = down
units = W m-2

[rluto3ref]
component = radiation
dimension = longitude latitude time
expression= m01s02i417[lblev=86, lbproc=128]
positive = down
units = W m-2

[rsdcso3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s01i420[lbproc=128])
positive = down
units = W m-2

[rsdo3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s01i418[lbproc=128])
positive = down
units = W m-2

[rsdscso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i420[lblev=1, lbproc=128]
positive = down
units = W m-2

[rsdso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i418[lblev=1, lbproc=128]
positive = down
units = W m-2

[rsucso3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s01i419[lbproc=128])
positive = down
units = W m-2

[rsuo3ref]
component = radiation
dimension = longitude latitude alevhalf time
expression= correct_multilevel_metadata(m01s01i417[lbproc=128])
positive = down
units = W m-2

[rsuscso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i419[lblev=1, lbproc=128]
positive = down
units = W m-2

[rsuso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i417[lblev=1, lbproc=128]
positive = down
units = W m-2

[rsutcso3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i419[lblev=86, lbproc=128]
positive = down
units = W m-2

[rsuto3ref]
component = radiation
dimension = longitude latitude time
expression= m01s01i417[lblev=86, lbproc=128]
positive = down
units = W m-2
