# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.

[DEFAULT]
mip_table_id = GCAmonUV
positive = None
reviewer = N/A
status = embargoed

[hus]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = m01s30i205[blev=PLEV19, lbproc=128]
    / m01s30i301[blev=PLEV19, lbproc=128]
units = 1

[wap]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = m01s30i208[blev=PLEV19, lbproc=128]
    / m01s30i301[blev=PLEV19, lbproc=128]
units = Pa s-1