# (C) British Crown Copyright 2022, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a 
# 'model to MIP mapping' for GloSea5. Please see the 'User Guide' for more
# information.

[DEFAULT]
reviewer = N/A
status = embargoed

# 6hr 
[clt]
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = 6hr
units = 1

[pr]
dimension = longitude latitude height2m time
expression = m01s05i216[lbproc=128]
mip_table_id = 6hr
units = kg m-2 s-1

[prc]
dimension = longitude latitude time
expression = m01s05i205[lbproc=128] + m01s05i206[lbproc=128]
mip_table_id = 6hr
units = kg m-2 s-1

[tasmax]
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=8192]
mip_table_id = 6hr
units = K

[tasmin]
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=4096]
mip_table_id = 6hr
units = K

[tauu]
comment = This variable includes a contribution from the turbulent form
    drag of small-scale hills that cannot be diagnosed separately within
    the MetUM model.
dimension = longitude latitude time
expression = m01s03i460[lbproc=128]
mip_table_id = 6hr
positive = down
units = Pa

[tauv]
comment = This variable includes a contribution from the turbulent form
    drag of small-scale hills that cannot be diagnosed separately within
    the MetUM model.
dimension = longitude latitude time
expression = m01s03i461[lbproc=128]
mip_table_id = 6hr
positive = down
units = Pa

# 6hrPt
[hus]
component = atmos-physics
dimension = longitude latitude snap34 time
expression = m01s30i295[blev=SNAP34, lbproc=0]
    / m01s30i304[blev=SNAP34, lbproc=128]
mip_table_id = 6hrPt
units = 1

[ta]
dimension = longitude latitude snap34 time1
expression = m01s30i294[blev=SNAP34, lbproc=0]
    / m01s30i304[blev=SNAP34, lbproc=0]
mip_table_id = 6hrPt
units = K

[ua]
dimension = longitude latitude snap34 time
expression = mask_zeros(m01s30i201[blev=SNAP34, lbproc=0])
# Above acceptable if no Heaviside available
# expression = m01s30i201[blev=SNAP34, lbproc=0]
#    / m01s30i301[blev=SNAP34, lbproc=0]
mip_table_id = 6hrPt
units = m s-1

[va]
dimension = longitude latitude snap34 time1
expression = m01s30i202[blev=SNAP34, lbproc=0]
    / m01s30i301[blev=SNAP34, lbproc=0]
mip_table_id = 6hrPt
units = m s-1

[wap]
dimension = longitude latitude snap34 time
expression = m01s30i298[blev=SNAP34, lbproc=0]
    / m01s30i304[blev=SNAP34, lbproc=0]
mip_table_id = 6hrPt
units = Pa s-1

[zg]
dimension = longitude latitude snap34 time
expression = m01s30i297[blev=SNAP34, lbproc=0]
    / m01s30i304[blev=SNAP34, lbproc=0]
mip_table_id = 6hrPt
units = m

[tas]
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=0]
mip_table_id = 6hrPt
units = K

[uas]
dimension = longitude latitude height10m time
expression = m01s03i209[lbproc=0]
mip_table_id = 6hrPt
units = m s-1

[vas]
dimension = longitude latitude height10m time
expression = m01s03i210[lbproc=0]
mip_table_id = 6hrPt
units = m s-1

[ps]
dimension = longitude latitude time
expression = m01s00i409[lbproc=0]
mip_table_id = 6hrPt
units = Pa

[psl]
dimension = longitude latitude time
expression = m01s16i222[lbproc=128]
mip_table_id = 6hrPt
units = Pa

# CHECK SNW MAPPING
[snw]
comment = This includes snow on the canopy of the needleleaf trees.
dimension = longitude latitude time
expression = land_class_mean(m01s08i236[lbproc=0], m01s03i317[lbproc=0],
    land_class='all')
mip_table_id = 6hrPt
units = kg m-2

[snd]
comment = This includes snow on the canopy of the needleleaf trees.
dimension = longitude latitude time
expression = land_class_mean(m01s08i376[lbproc=0], m01s03i317[lbproc=0], land_class='all')
mip_table_id = 6hrPt
units = m

[mrsos]
dimension = longitude latitude sdepth1 time1
expression = m01s08i223[blev=0.05, lbproc=0]
mip_table_id = 6hrPt
units = kg m-2

# 6hrZ

[utendnogw]
dimension = longitude snap34 time
expression = m01s06i115[blev=SNAP34, lbproc=192]
mip_table_id = 6hrZ
units = m s-2

[utendogw]
dimension = latitude snap34 time
expression = m01s06i247[blev=SNAP34, lbproc=192]
mip_table_id = 6hrZ
units = m s-2

[utendepfd]
dimension = latitude snap34 time
expression = zonal_apply_heaviside(m01s30i314[blev=SNAP34, lbproc=192],
    m01s30i301[blev=SNAP34, lbproc=192])
mip_table_id = 6hrZ
units = m s-2
