# (C) British Crown Copyright 2017-2025, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections for
# each 'variable name' that has a HadGEM2 'model to MIP mapping'.
# Please see the 'User Guide' for more information.

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[baresoilFrac]
component = land
dimension = longitude latitude typebare time
expression = (m01s19i013[lbplev=8] * m01s00i505)
mip_table_id = Lmon
units = 1

[mrlsl]
component = land
dimension = longitude latitude sdepth time
expression = m01s08i223[lbproc=128]
mip_table_id = Lmon
units = kg m-2

[mrsos]
mip_table_id = Lmon

[sbl]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i298[lbproc=128]
mip_table_id = Amon
units = kg m-2 s-1
