# (C) British Crown Copyright 2016-2018, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an Amon
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = Amon
reviewer = N/A
status = embargoed

[COMMON]
radiation_comment = For instantaneous outputs, this diagnostic represents an
    average over the radiation time step using the state of the atmosphere
    (T,q,clouds) from the first dynamics step within that interval. The time
    coordinate is the start of the radiation time step interval, so the value
    for t(N) is the average from t(N) to t(N+1).

[cli]
expression = m01s02i309[lbproc=128] + m01s02i311[lbproc=128]

[clw]
expression = m01s02i308[lbproc=128] + m01s02i310[lbproc=128]

[hur]
expression = m01s30i206[lbproc=128] / m01s30i301[lbproc=128]

[hus]
expression = m01s30i205[lbproc=128] / m01s30i301[lbproc=128]

[prw]
expression = m01s30i404[lbproc=128] - (m01s30i403[lbproc=128]
    + m01s30i405[lbproc=128] + m01s30i406[lbproc=128])

[psl]
expression = m01s16i222[lbproc=128]

[rlds]
expression = m01s02i207[lbtim=322]

[rldscs]
expression = m01s02i208[lbtim=322]

[rlus]
expression = m01s02i201[lbtim=322] - m01s02i207[lbtim=322]
positive = down

[rlut]
expression = m01s03i332[lbtim=122]

[rlutcs]
comment = ${COMMON:radiation_comment}
expression = m01s02i206[lbtim=322]

[rsds]
expression = m01s01i235[lbtim=322]

[rsdscs]
expression = m01s01i210[lbtim=322]

[rsus]
expression = m01s01i201[lbtim=322] - m01s01i235[lbtim=322]
positive = down

[rsuscs]
comment = ${COMMON:radiation_comment}
expression = m01s01i211[lbtim=322]

[rsut]
expression = m01s01i208[lbtim=322]

[rsutcs]
comment = ${COMMON:radiation_comment}
expression = m01s01i209[lbtim=322]

[sfcWind]
expression = m01s03i227[lbproc=128]

[ta]
expression = m01s30i204[lbproc=128] / m01s30i301[lbproc=128]

[ua]
expression = m01s30i201[lbproc=128] / m01s30i301[lbproc=128]

[uas]
expression = m01s03i225[lbproc=128]
        
[va]
expression = m01s30i202[lbproc=128] / m01s30i301[lbproc=128]

[vas]
expression = m01s03i226[lbproc=128]

[wap]
expression = m01s30i208 / m01s30i301

[zg]
expression = m01s30i207[lbproc=128] / m01s30i301[lbproc=128]
