# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections for
# each 'variable name' that has a HadGEM2 'model to MIP mapping'.
# Please see the 'User Guide' for more information.

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[baresoilFrac]
component = land
dimension = longitude latitude typebare time
expression = (m01s19i013[lbplev=8] * m01s00i505)
mip_table_id = Lmon
units = 1

[mrlsl]
component = land
dimension = longitude latitude sdepth time
expression = m01s08i223[lbproc=128]
mip_table_id = Lmon
units = kg m-2

[mrsos]
mip_table_id = Lmon

[sbl]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i298[lbproc=128]
mip_table_id = Amon
units = kg m-2 s-1
