# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
[DEFAULT]
positive = None
mip_table_id = GC1hrPt
reviewer = N/A
status = embargoed

[clivi]
dimension = longitude latitude time1
expression = m01s02i392[lbproc=0]

[clwvi]
comment = mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Includes precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.
dimension = longitude latitude time1
expression = m01s02i391[lbproc=0]+m01s02i392[lbproc=0]

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time1
expression = m01s03i245[lbproc=0]
units = %

[huss]
component = boundary-layer
dimension = longitude latitude height2m time1
expression = m01s03i237[lbproc=0]
units = 1

[mlcape]
dimension = longitude latitude time1
expression = m01s20i110[lbproc=0]

[mlcin]
dimension = longitude latitude time1
expression = m01s20i111[lbproc=0]

[prw]
comment = vertically integrated through the atmospheric column
dimension = longitude latitude time1
expression = m01s30i461[lbproc=0]

[ps]
component = atmos-physics cftables
dimension = longitude latitude time1
expression = m01s00i409[lbproc=0]
units = Pa

[sfcWind]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i230[lbproc=0]
units = m s-1

[tas]
component = boundary-layer
dimension = longitude latitude time1
expression = m01s03i236[lbproc=0]
units = K

[ts]
component = atmos-physics boundary-layer
dimension = longitude latitude time1
expression = m01s00i024[lbproc=0]
units = K

[uas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i209[lbproc=0]
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i210[lbproc=0]
units = m s-1

[wa500]
component = atmos-physics
dimension = longitude latitude time1 p500
expression = m01s30i203[blev=P500, lbproc=0] / m01s30i301[blev=P500, lbproc=0]
units = m s-1
