# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a HadREM-CP4A-4p5km
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
# This list follows the same order as the "CP4A variables to be 
# CMORised" spreadsheet, contact joshua.macholl@metoffice.gov.uk 

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[COMMON]
radiation_comment = For instantaneous outputs, this diagnostic represents an
    average over the radiation time step using the state of the atmosphere
    (T,q,clouds) from the first dynamics step within that interval. The time
    coordinate is the start of the radiation time step interval, so the value
    for t(N) is the average from t(N) to t(N+1).
bgrid_comment = This data is written on the Arakawa B grid rather than the C 
    grid as is conventional with UM model output

##### Time-averaged variables #####
[pr]
component = atmos-physics
dimension = longitude latitude time
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = Amon day GC1hr
units = kg m-2 s-1
valid_min = 0.0

[prsn] 
comment = Includes graupel
component = atmos-physics
dimension = longitude latitude time
expression = m01s04i204[lbproc=128]
mip_table_id = Amon day GC1hr
units = kg m-2 s-1

[mrros]
component = land
dimension = longitude latitude time
expression = m01s08i234[lbproc=128]
mip_table_id = GC3hr
units = kg m-2 s-1

[sfcWindmax]
component = boundary-layer
dimension = longitude latitude height10m time
expression = mon_mean_from_day(m01s03i230[lbproc=8192])
mip_table_id = day
units = m s-1

[rsds]
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = GC1hr
units = W m-2

[rlds]
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = GC1hr
units = W m-2

[rsus]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128] - m01s01i201[lbproc=128]
mip_table_id = 3hr Amon day
positive = up
units = W m-2

[rlut]
component = radiation
dimension = longitude latitude time
expression = m01s03i332[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[rsdt]
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i207[lbproc=128]
mip_table_id = GC1hr
positive = down
units = W m-2

[rsut]
comment = ${COMMON:radiation_comment}
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i208[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[hfls]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i234[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[hfss]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i217[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[zmla]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i304[lbproc=128]
mip_table_id = GCAmon
units = m

[prw]
component = atmos-physics
dimension = longitude latitude time
expression = m01s30i461[lbproc=128]
mip_table_id = E3hr
units = kg m-2

[clwvi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i391[lbproc=128] + m01s02i392[lbproc=128]
mip_table_id = E3hr
units = kg m-2

[clivi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i392[lbproc=128]
mip_table_id = E3hr
units = kg m-2

[uas]
comment = ${COMMON:bgrid_comment}
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i225[lbproc=128]
mip_table_id = Amon day 
status = ok
units = m s-1

[vas]
comment = ${COMMON:bgrid_comment}
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i226[lbproc=128]
mip_table_id = Amon day 
status = ok
units = m s-1

##### Instantaneous variables #####

[hus850]
component = atmos-physics
dimension = longitude latitude p850 time1
expression = m01s30i295[blev=P850, lbproc=0]
    / m01s30i304[blev=P850, lbproc=0]
mip_table_id = GC3hrPt
units = 1

[hus600]
component = atmos-physics
dimension = longitude latitude p600 time1
expression = m01s30i295[blev=P600, lbproc=0]
    / m01s30i304[blev=P600, lbproc=0]
mip_table_id = GC3hrPt
units = 1

[ua200]
component = atmos-physics
dimension = longitude latitude p200 time1
expression = m01s30i201[lbproc=0]
    / m01s30i301[lbproc=0]
mip_table_id = GC3hrPt
units = m s-1

[ua500]
component = atmos-physics
dimension = longitude latitude p500 time1
expression = m01s30i201[lbproc=0]
    / m01s30i301[lbproc=0]
mip_table_id = GC3hrPt
units = m s-1

[va200]
component = atmos-physics
dimension = longitude latitude p200 time1
expression = m01s30i202[lbproc=0]
    / m01s30i301[lbproc=0]
mip_table_id = GC3hrPt
units = m s-1

[va500]
component = atmos-physics
dimension = longitude latitude p500 time1
expression = m01s30i202[lbproc=0]
    / m01s30i301[lbproc=0]
mip_table_id = GC3hrPt
units = m s-1

[wa500]
component = atmos-physics
dimension = longitude latitude time1 p500
expression = m01s30i203[blev=P500, lbproc=0] / m01s30i301[blev=P500, lbproc=0]
mip_table_id = GC1hrPt
units = m s-1

[mlcape]
component = 
dimension = longitude latitude time1
expression = m01s20i110[lbproc=0] 
mip_table_id = GC1hrPt
units = J kg-1

[mlcin]
component = 
dimension = longitude latitude time1
expression = m01s20i111[lbproc=0]
mip_table_id = GC1hrPt
units = J kg-1

[ta200]
component = atmos-physics
dimension = longitude latitude time1 p200
expression = m01s30i294[blev=P200, lbproc=0] / m01s30i304[blev=P200, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta300]
component = atmos-physics
dimension = longitude latitude time1 p300
expression = m01s30i294[blev=P300, lbproc=0] / m01s30i304[blev=P300, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta500]
component = atmos-physics
dimension = longitude latitude p500 time1
expression = m01s30i294[blev=P500, lbproc=0]
    / m01s30i304[blev=P500, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta700]
component = cftables
dimension = longitude latitude p700 time1
expression = m01s30i294[blev=P700, lbproc=0]
    / m01s30i304[blev=P700, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta850]
component = atmos-physics
dimension = longitude latitude p850 time1
expression = m01s30i294[blev=P850, lbproc=0] / m01s30i304[blev=P850, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta925]
component = atmos-physics
dimension = longitude latitude time1 p925
expression = m01s30i294[blev=P925, lbproc=0] / m01s30i304[blev=P925, lbproc=0]
mip_table_id = GC3hrPt
units = K

[ta1000]
component = atmos-physics
dimension = longitude latitude time1 p1000
expression = m01s30i294[blev=P1000, lbproc=0] / m01s30i304[blev=P1000, lbproc=0]
mip_table_id = GC3hrPt
units = K

[zg200]
component = atmos-physics
dimension = longitude latitude p200 time1
expression = m01s30i297[lbproc=0] / m01s30i304[lbproc=0]
mip_table_id = GC3hrPt
units = m

[zg500]
component = atmos-physics
dimension = longitude latitude p500 time1
expression = m01s30i297[lbproc=0] / m01s30i304[lbproc=0]
mip_table_id = GC3hrPt
units = m

# Daily/monthly variables on 17 pressure levels 
# are already defined in common mappings

[wa]
component = atmos-physics
dimension = longitude latitude alevel time
expression = m01s00i150[lbproc=128]
mip_table_id = GCday
units = m s-1
