# (C) British Crown Copyright 2015-2021, Met Office.
# Please see LICENSE.md for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = 3hr
positive = None
reviewer = N/A
status = embargoed

[hurs]
component = boundary-layer
# need to check on the tim dimension
dimension = longitude latitude height2m time1
expression = m01s03i245[lbproc=0]
units = %

[psl]
component = atmos-physics
dimension = longitude latitude time1
expression = m01s16i222[lbproc=0]
units = Pa

[sfcWind]
component = boundary-layer
dimension = longitude latitude height10m time1
expression = m01s03i227[lbproc=0]
units = m s-1

[wa500]
component = atmos-physics
dimension = longitude latitude p500 time1
expression = -1 * m01s30i208[blev=P500] * m01s30i204[blev=P500] * (
    SPECIFIC_GAS_CONSTANT_DRY_AIR / (P500 * 100 *ACCELERATION_DUE_TO_EARTH_GRAVITY))
units = m s-1
