# (C) British Crown Copyright 2015-2021, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a common
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[COMMON]
radiation_comment = For instantaneous outputs, this diagnostic represents an
    average over the radiation time step using the state of the atmosphere
    (T,q,clouds) from the first dynamics step within that interval. The time
    coordinate is the start of the radiation time step interval, so the value
    for t(N) is the average from t(N) to t(N+1).

[areacella]
component = atmos-physics
dimension = longitude latitude
expression = areacella(m01s00i030)
mip_table_id = fx
units = m2

[clcalipso]
component = cloud
dimension = longitude latitude p220 time
expression =  m01s02i346[lbproc=128, plev=P220]
    / m01s02i323[lbproc=128, plev=P220]
mip_table_id = day 6hr
units = 1

[clivi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i392[lbproc=128]
mip_table_id = day mon 1hr
units = kg m-2

[cllcalipso]
component = cloud
dimension = longitude latitude p840 time
expression =  m01s02i344[lbproc=128, plev=P840]
    / m01s02i321[lbproc=128, plev=P840]
mip_table_id = day 6hr
units = 1

[clmcalipso]
component = cloud
dimension = longitude latitude p560 time
expression =  m01s02i345[lbproc=128, plev=P560]
    / m01s02i322[lbproc=128, plev=P560]
mip_table_id = day 6hr
units = 1


[clt]
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
units = 1

[clwvi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i391[lbproc=128] + m01s02i392[lbproc=128]
mip_table_id = day mon 1hr
units = kg m-2

[evspsbl]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i223[lbproc=128]
mip_table_id = sem mon day 6hr 1hr
units = kg m-2 s-1

[evspsblpot]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i224[lbproc=128]
mip_table_id = mon day 6hr 1hr
units = kg m-2 s-1

[hfls]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i234[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = up
units = W m-2

[hfss]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i217[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = up
units = W m-2

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i245[lbproc=128]
mip_table_id = sem mon day 1hr
units = %

[hus850]
component = atmos-physics
dimension = longitude latitude plev850 time
expression = m01s30i205[blev=P850, lbproc=128]
    / m01s30i301[blev=P850, lbproc=128]
mip_table_id = sem mon day
units = 1

[huss]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i237[lbproc=128]
mip_table_id = sem mon day 1hr
units = 1

[mrfso]
component = snow-permafrost
dimension = longitude latitude time
expression = level_sum(m01s08i223[lbproc=128]
    * m01s08i230[lbproc=128]
    / (m01s08i230[lbproc=128] + m01s08i229[lbproc=128]))
mip_table_id = sem mon day
units = kg m-2

[mrro]
component = land
dimension = longitude latitude time
expression = m01s08i234[lbproc=128] + m01s08i235[lbproc=128]
mip_table_id = sem mon day 6hr
units = kg m-2 s-1

[mrros]
component = land
dimension = longitude latitude time
expression = m01s08i234[lbproc=128]
mip_table_id = sem mon day 6hr
units = kg m-2 s-1

[mrso]
component = land
dimension = longitude latitude time
expression = level_sum(m01s08i223[lbproc=128])
mip_table_id = sem mon day
units = kg m-2

[pr]
component = atmos-physics
dimension = longitude latitude time
expression = m01s05i216[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
units = kg m-2 s-1
valid_min = 0.0

[prhmax]
component = atmos-physics
dimension = longitude latitude time
expression = day_max(m01s05i216[lbproc=128])
mip_table_id = mon day 1hr
units = kg m-2 s-1
valid_min = 0.0

[prsn]
component = atmos-physics
dimension = longitude latitude time
expression = m01s05i206[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = day
units = kg m-2 s-1
valid_min = 0.0

[prw]
component = atmos-physics
dimension = longitude latitude time
expression = m01s30i461[lbproc=128]
mip_table_id = day mon 1hr
units = kg m-2

[ps]
component = atmos-physics cftables
dimension = longitude latitude time
expression = m01s00i409[lbproc=128]
mip_table_id = sem mon day 1hr
units = Pa

[psl]
component = atmos-physics
dimension = longitude latitude time
expression = m01s16i222[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
units = Pa

[rlds]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = down
units = W m-2

[rlus]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128] - m01s02i201[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = up
units = W m-2

[rlut]
component = radiation
dimension = longitude latitude time
expression = m01s02i205[lbproc=128]
mip_table_id = sem mon day 6hr 1hr
positive = up
units = W m-2

[rsds]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = down
units = W m-2

[rsdsdir]
component = radiation
dimension = longitude latitude time
expression = m01s01i215[lbproc=128]
mip_table_id = mon day 1hr
positive = down
units = W m-2

[rsdt]
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i207[lbproc=128]
mip_table_id = sem mon day 6hr 1hr
positive = down
units = W m-2

[rsus]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128] - m01s01i201[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = up
units = W m-2

[rsut]
comment = ${COMMON:radiation_comment}
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i208[lbproc=128]
mip_table_id = sem mon day 3hr 1hr
positive = up
units = W m-2

[sfcWind]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i227[lbproc=128]
mip_table_id = sem mon day 1hr
notes = An arbitrary choice between 'B-grid' or 'C-grid' but it would seem
    sensible to use the same throughout.
units = m s-1

[sfcWindmax]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i227[lbproc=8320]
mip_table_id = sem mon
units = m s-1

[sftlf]
component = land
dimension = longitude latitude typeland
expression = m01s00i030
mip_table_id = fx
units = 1

[sic]
component = seaice
dimension = longitude latitude time
expression = m01s00i031[lbproc=128]
mip_table_id = sem mon day
units = %

[snc]
comment = A threshold is applied to determine whether a tile is covered
    in snow or not - if a tile has more than 0.1 kg/m2 of snow it is
    considered as covered with snow, if less then there is no snow. This
    means other snow diagnostics may indicate snow but this diagnostic is
    zero. We have not applied a threshold to the other snow diagnostics
    (unless explicitly noted) to preserve mass conservation.
component = snow-permafrost
dimension = longitude latitude time
expression = snc_calc(m01s08i236[lbproc=128], m01s03i317[lbproc=128], m01s03i395[lbproc=128])
mip_table_id = sem mon day
units = %

[snd]
comment = This includes snow on the canopy of the needleleaf trees.
component = snow-permafrost
dimension = longitude latitude time
expression = land_class_mean(m01s08i376[lbproc=128], m01s03i317[lbproc=128], land_class='all')
mip_table_id = sem mon day
units = m

[snm]
component = snow-permafrost
dimension = longitude latitude time
expression = m01s08i231[lbproc=128]
mip_table_id = sem mon day 6hr
units = kg m-2 s-1

[snw]
comment = This includes snow on the canopy of the needleleaf trees.
component = snow-permafrost
dimension = longitude latitude time
expression = m01s00i023[lbproc=128]
mip_table_id = sem mon day
units = kg m-2

[ta200]
component = atmos-physics
dimension = longitude latitude plev200 time
expression = m01s30i204[blev=P200, lbproc=128]
    / m01s30i301[blev=P200, lbproc=128]
mip_table_id = sem mon day
units = K

[ta500]
component = atmos-physics
dimension = longitude latitude p500 time
expression = m01s30i294[blev=P500, lbproc=128]
    / m01s30i304[blev=P500, lbproc=128]
mip_table_id = sem mon day
units = K

[ta850]
component = atmos-physics
dimension = longitude latitude plev850 time
expression = m01s30i204[blev=P850, lbproc=128]
    / m01s30i301[blev=P850, lbproc=128]
mip_table_id = sem mon day
units = K

[tas]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=128]
mip_table_id = sem mon day
units = K

[tasmax]
component = atmos-physics
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=8320]
mip_table_id = sem mon
units = K

[tasmin]
component = atmos-physics
dimension = longitude latitude height2m time
expression = m01s03i236[lbproc=4224]
mip_table_id = sem mon
units = K

[tauu]
comment = This variable includes a contribution from the turbulent form
    drag of small-scale hills that cannot be diagnosed separately within
    the MetUM model.
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i460[lbproc=128]
mip_table_id = sem mon day 6hr 1hr
positive = down
units = Pa

[tauv]
comment = This variable includes a contribution from the turbulent form
    drag of small-scale hills that cannot be diagnosed separately within
    the MetUM model.
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i461[lbproc=128]
mip_table_id = sem mon day 6hr 1hr
positive = down
units = Pa

[ts]
comment = "skin" temperature (i.e., SST for open ocean).
component = atmos-physics boundary-layer
dimension = longitude latitude time
expression = m01s00i024[lbproc=0]
mip_table_id = day mon 1hr
units = K

[ua200]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = urot_calc(m01s30i201[blev=P200,lbproc=128]/m01s30i301[blev=P200,lbproc=128],m01s30i202[blev=P200,lbproc=128]
    /m01s30i301[blev=P200,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[ua500]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = urot_calc(m01s30i201[blev=P500,lbproc=128]/m01s30i301[blev=P500,lbproc=128],m01s30i202[blev=P500,lbproc=128]
    /m01s30i301[blev=P500,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[ua850]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = urot_calc(m01s30i201[blev=P850,lbproc=128]/m01s30i301[blev=P850,lbproc=128],m01s30i202[blev=P850,lbproc=128]
    /m01s30i301[blev=P850,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[ua925]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = urot_calc(m01s30i201[blev=P925,lbproc=128]/m01s30i301[blev=P925,lbproc=128],m01s30i202[blev=P925,lbproc=128]
    /m01s30i301[blev=P925,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = urot_calc(m01s03i225[lbproc=128], m01s03i226[lbproc=128])
mip_table_id = sem mon day 6hr
units = m s-1

[va200]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = vrot_calc(m01s30i201[blev=P200,lbproc=128]/m01s30i301[blev=P200,lbproc=128],m01s30i202[blev=P200,lbproc=128]
    /m01s30i301[blev=P200,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[va500]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = vrot_calc(m01s30i201[blev=P500,lbproc=128]/m01s30i301[blev=P500,lbproc=128],m01s30i202[blev=P500,lbproc=128]
    /m01s30i301[blev=P500,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[va850]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = vrot_calc(m01s30i201[blev=P850,lbproc=128]/m01s30i301[blev=P850,lbproc=128],m01s30i202[blev=P850,lbproc=128]
    /m01s30i301[blev=P850,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[va925]
component = atmos-physics
dimension = longitude latitude plev19 time
expression = vrot_calc(m01s30i201[blev=P925,lbproc=128]/m01s30i301[blev=P925,lbproc=128],m01s30i202[blev=P925,lbproc=128]
    /m01s30i301[blev=P925,lbproc=128])
mip_table_id = sem mon day
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = vrot_calc(m01s03i225[lbproc=128], m01s03i226[lbproc=128])
mip_table_id = sem mon day 6hr
units = m s-1

[wsgmax]
component = atmos-physics
expression = m01s03i463[lbproc=8192]
mip_table_id = mon day
units = m s-1

[zg200]
component = atmos-physics
dimension = longitude latitude plev200 time
expression = m01s30i207[blev=P200, lbproc=128]
    / m01s30i301[blev=P200, lbproc=128]
mip_table_id = sem mon day
units = m

[zg500]
component = atmos-physics
dimension = longitude latitude plev500 time
expression = m01s30i207[blev=P500, lbproc=128]
    / m01s30i301[blev=P500, lbproc=128]
mip_table_id = sem mon day
units = m

[zmla]
component = boundary-layer
dimension = longitude latitude time
expression = m01s00i025[lbproc=0]
mip_table_id = day mon 1hr
units = m
