# (C) British Crown Copyright 2024, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a HadREM-CP4A-4p5km
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
# This list follows the same order as the "CP4A variables to be 
# CMORised" spreadsheet, contact joshua.macholl@metoffice.gov.uk 

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[COMMON]
radiation_comment = For instantaneous outputs, this diagnostic represents an
    average over the radiation time step using the state of the atmosphere
    (T,q,clouds) from the first dynamics step within that interval. The time
    coordinate is the start of the radiation time step interval, so the value
    for t(N) is the average from t(N) to t(N+1).
bgrid_comment = This data is written on the Arakawa B grid rather than the C 
    grid as is conventional with UM model output

##### Time-averaged variables #####
[pr]
component = atmos-physics
dimension = longitude latitude time
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = Amon day GC1hr
units = kg m-2 s-1
valid_min = 0.0

[prsn] 
comment = Includes graupel
component = atmos-physics
dimension = longitude latitude time
expression = m01s04i204[lbproc=128]
mip_table_id = Amon day GC1hr
units = kg m-2 s-1

[evspsbl]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i223[lbproc=128]
mip_table_id = GC1hr
units = kg m-2 s-1

[clt]
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = GC1hr
units = 1

[mrros]
component = land
dimension = longitude latitude time
expression = m01s08i234[lbproc=128]
mip_table_id = GC3hr Lmon
units = kg m-2 s-1

[rsds]
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = Amon day GC1hr
positive = down
units = W m-2

[rlds]
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = Amon day GC1hr
positive = down
units = W m-2

[rsus]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128] - m01s01i201[lbproc=128]
mip_table_id = 3hr Amon day
positive = up
units = W m-2

[rlut]
component = radiation
dimension = longitude latitude time
expression = m01s03i332[lbproc=128]
mip_table_id = Amon GC1hr
positive = up
units = W m-2

[hfls]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i234[lbproc=128]
mip_table_id = GC1hr Amon
positive = up
units = W m-2

[hfss]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i217[lbproc=128]
mip_table_id = GC1hr Amon
positive = up
units = W m-2

[zmla]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i304[lbproc=128]
mip_table_id = GCAmon Eday
units = m

[uas]
comment = ${COMMON:bgrid_comment}
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i225[lbproc=128]
mip_table_id = Amon day 
status = ok
units = m s-1

[vas]
comment = ${COMMON:bgrid_comment}
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i226[lbproc=128]
mip_table_id = Amon day 
status = ok
units = m s-1

##### Instantaneous variables #####

[mlcape]
component = 
dimension = longitude latitude time1
expression = m01s20i110[lbproc=0] 
mip_table_id = GC1hrPt
units = J kg-1

[mlcin]
component = 
dimension = longitude latitude time1
expression = m01s20i111[lbproc=0]
mip_table_id = GC1hrPt
units = J kg-1

[prw]
component = atmos-physics
dimension = longitude latitude time
expression = m01s30i461[lbproc=0]
mip_table_id = GC1hr
units = kg m-2

[clwvi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i391[lbproc=0] + m01s02i392[lbproc=0]
mip_table_id = GC1hr
units = kg m-2

[clivi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i392[lbproc=0]
mip_table_id = GC1hr
units = kg m-2

# Daily/monthly variables on 17 pressure levels 
# are already defined in common mappings

[wa]
component = atmos-physics
dimension = longitude latitude alevel time
expression = m01s00i150[lbproc=128]
mip_table_id = GCday
units = m s-1
