# (C) British Crown Copyright 2023, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a HadREM-CP4A-4p5km
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
# This list follows the same order as the "CP4A variables to be 
# CMORised" spreadsheet, contact joshua.macholl@metoffice.gov.uk 

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

##### Time-averaged variables #####

[pr]
component = atmos-physics
dimension = longitude latitude
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = Amon day GC1hr
units = kg m-2 s-1
valid_min = 0.0

[prsn] # large scale snow outputted monthly, double check mapping
component = # ?
dimension = # ?
expression = m01s04i204[lbproc=128] # This includes grapuel, 4304 wouldn't
mip_table_id = Amon day GC1hr
units = kg m-2 s-1
valid_min = # ?

[evspsbl]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i223[lbproc=128]
mip_table_id = GC1hr
units = kg m-2 s-1

[clt] # multiply stash by 100 here?
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = GC1hr
units = 1

[mrros]
component = land
dimension = longitude latitude time
expression = m01s08i234[lbproc=128]
mip_table_id = 3hr
units = kg m-2 s-1

[sfcWindmax]
component = boundary-layer
dimension = longitude latitude height10m time
expression = mon_mean_from_day(m01s03i230[lbproc=8192])
mip_table_id = Eday
units = m s-1

[rsds]
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = GC1hr
units = W m-2

[rlds]
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = GC1hr
units = W m-2

[rsus]
comment = ${COMMON:radiation_comment}
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128] - m01s01i201[lbproc=128]
mip_table_id = 3hr Amon day
positive = up
reviewer = William Ingram <ingram@atm.ox.ac.uk>
status = ok
units = W m-2

[rlus]

[rlut]
component = radiation
dimension = longitude latitude time
expression = m01s03i332[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[rsdt]
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i207[lbproc=128]
mip_table_id = GC1hr
positive = down
units = W m-2

[rsut]
comment = ${COMMON:radiation_comment}
component = cftables radiation
dimension = longitude latitude time
expression = m01s01i208[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2
##

[hfls]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i234[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[hfss]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i217[lbproc=128]
mip_table_id = GC1hr
positive = up
units = W m-2

[zmla]
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i304[lbproc=128]
mip_table_id = Amon
units = m

[prw]
component = atmos-physics
dimension = longitude latitude time
expression = m01s30i461[lbproc=128]
mip_table_id = 3hr
units = kg m-2

[clwvi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i391[lbproc=128] + m01s02i392[lbproc=128]
mip_table_id = 3hr
units = kg m-2

[clivi]
component = cftables cloud
dimension = longitude latitude time
expression = m01s02i392[lbproc=128]
mip_table_id = 3hr
units = kg m-2

##### Instantaneous variables #####

[tas]
component = boundary-layer
dimension = longitude latitude
expression = m01s03i236[lbproc=0]
mip_table_id = GC1hr
units = K

[ts]
component = atmos-physics boundary-layer
dimension = longitude latitude time
expression = m01s00i024[lbproc=0]
mip_table_id = GC1hr
units = K

[huss]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i237[lbproc=0]
mip_table_id = GC1hr
units = 1

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i245[lbproc=0]
mip_table_id = GC1hr
units = %

[hus850]
component = atmos-physics
dimension = longitude latitude p850 time
expression = m01s30i295[blev=P850, lbproc=0]
    / m01s30i304[blev=P850, lbproc=0]
mip_table_id = 3hr
units = 1

[hus600]
component = atmos-physics
dimension = longitude latitude p600 time
expression = m01s30i295[blev=P600, lbproc=0]
    / m01s30i304[blev=P600, lbproc=0]
mip_table_id = 3hr
units = 1

[ps]
component = atmos-physics cftables
dimension = longitude latitude time
expression = m01s00i409[lbproc=0]
mip_table_id = GC1hr
units = Pa

[psl]
component = atmos-physics
dimension = longitude latitude
expression = m01s16i222[lbproc=0]
mip_table_id = 3hr
units = Pa

[sfcWind]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i230[lbproc=0]
mip_table_id = GC1hr
units = m s-1

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i209[lbproc=0]
mip_table_id = GC1hr
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i210[lbproc=0]
mip_table_id = GC1hr
units = m s-1

[ua200]
component = atmos-physics
dimension = longitude latitude p200 time
expression = m01s30i201[lbproc=0]
    / m01s30i301[lbproc=0] # I'm not sure if we need to divide by m01s30i301[lbproc=0] or not
mip_table_id = 3hr
units = m s-1

[ua500]
component = atmos-physics
dimension = longitude latitude p500 time
expression = m01s30i201[lbproc=0]
    / m01s30i301[lbproc=0] # I'm not sure if we need to divide by m01s30i301[lbproc=0] or not
mip_table_id = 3hr
units = m s-1

[va200]
component = atmos-physics
dimension = longitude latitude p200 time
expression = m01s30i202[lbproc=0]
    / m01s30i301[lbproc=0] # I'm not sure if we need to divide by m01s30i301[lbproc=0] or not
mip_table_id = 3hr
units = m s-1

[va500]
component = atmos-physics
dimension = longitude latitude p500 time
expression = m01s30i202[lbproc=0]
    / m01s30i301[lbproc=0] # I'm not sure if we need to divide by m01s30i301[lbproc=0] or not
mip_table_id = 3hr
units = m s-1

[wa500]
component = atmos-physics
dimension = longitude latitude time p500
expression = m01s30i203[blev=P500, lbproc=0] / m01s30i301[blev=P500, lbproc=0]
mip_table_id = GC1hr
units = m s-1

[mlcape] # please check this one it is MLCAPE mixed layer CAPE
component = ?
dimension = longitude latitude time
expression = m01s20i110[] # 1482 after stash code on stash table
mip_table_id = GC1hr
units = J kg-1

[mlcin] # please check this one it is MLCIN mixed layer CIN
component = ?
dimension = longitude latitude time
expression = m01s20i111[] # 1629 after stash code on stash table
mip_table_id = GC1hr
units = J kg-1

[ta] # We have DP6CD branch on MASS:
# 1000.000, 925.000, 850.000, 700.000, 500.000, 300.000, 200.000
component = atmos-physics
dimension = longitude latitude plev19 time
expression = m01s30i294[blev=PLEV19, lbproc=0]
    / m01s30i304[blev=PLEV19, lbproc=0]
mip_table_id = 3hr
units = K

[zg200]
component = atmos-physics
dimension = longitude latitude p200 time
expression = m01s30i297[lbproc=0]
    / m01s30i304[lbproc=0]
mip_table_id = 3hr
units = m

[zg500]
component = atmos-physics
dimension = longitude latitude p500 time
expression = m01s30i297[lbproc=0]
    / m01s30i304[lbproc=0]
mip_table_id = 3hr
units = m

# Daily/monthly variables on 17 pressure levels 
# are already defined in common mappings

[wa]
component = atmos-physics
dimension = longitude latitude alevel time
expression = m01s00i150[lbproc=128]
mip_table_id = Eday
units = m s-1


