# (C) British Crown Copyright 2023, Met Office.
# Please see LICENSE.rst for license details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a HadREM-CP4A-4p5km
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.
# This list follows the same order as the "CP4A variables to be 
# CMORised" spreadsheet, contact joshua.macholl@metoffice.gov.uk 

[DEFAULT]
positive = None
reviewer = N/A
status = embargoed

[tas] # monthly
component = boundary-layer
dimension = longitude latitude height2m time # Double check
expression = m01s03i236[lbproc=128]
mip_table_id = Amon
units = K

[tas] # Daily
component = boundary-layer
dimension = longitude latitude height2m time # Double check
expression = m01s03i236[lbproc=128]
mip_table_id = day
units = K

[tasmax] # daily, seems to have no entries for common columns
component = -
dimension = -
expression = m01s03i236[lbproc=8192]
mip_table_id = day
units = -

[tasmin] # daily, seems to have no entries for common columns
component = -
dimension = -
expression = m01s03i236[lbproc=4096]
mip_table_id = day
units = -

[pr] # outputted monthly, Copied from hourly, please double check
component = atmos-physics
dimension = longitude latitude
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = Amon
units = kg m-2 s-1
valid_min = 0.0

[pr] # outputted daily, Copied from hourly, please double check
component = atmos-physics
dimension = longitude latitude
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128]
mip_table_id = day
units = kg m-2 s-1
valid_min = 0.0

[pr] # outputted hourly
component = atmos-physics
dimension = longitude latitude
expression = m01s04i203[lbproc=128] + m01s04i204[lbproc=128] # Not sure where these came from 
mip_table_id = GC1hr
units = kg m-2 s-1
valid_min = 0.0

[prsn] # large scale snow outputted monthly, double check mapping
component = 
dimension = 
expression = 
mip_table_id = 
units = 
valid_min = 

[prsn] # large scale snow outputted daily, double check mapping
component = 
dimension = 
expression = 
mip_table_id = 
units = 
valid_min = 

[prsn] # large scale snow outputted hourly, double check mapping
component = 
dimension = 
expression = 
mip_table_id = 
units = 
valid_min = 

[evspsbl] # monthly
component = boundary-layer
dimension = longitude latitude time
expression = m01s03i223[lbproc=128]
mip_table_id = Amon
units = kg m-2 s-1

[evspsbl] # mapping needed for daily

[evspsbl] # mapping needed for hourly



[huss]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i237[lbproc=128]
mip_table_id = Amon
units = 1

[huss]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i237[lbproc=128]
mip_table_id = day
units = 1

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i245[lbproc=128]
mip_table_id = Amon
units = %

[hurs]
component = boundary-layer
dimension = longitude latitude height2m time
expression = m01s03i245[lbproc=128]
mip_table_id = day
units = %

[ps] # Can't find an entry for surface air pressure (monthly)


[psl] # Only outputting daily
component = atmos-physics
dimension = longitude latitude time
expression = m01s16i222[lbproc=128]
mip_table_id = day
units = Pa

[sfcWind] # Only outputting monthly
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i230[lbproc=128]
mip_table_id = Amon
units = m s-1

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i209[lbproc=128]
mip_table_id = Amon
units = m s-1

[uas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i209[lbproc=128]
mip_table_id = day
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i210[lbproc=128]
mip_table_id = Amon
units = m s-1

[vas]
component = boundary-layer
dimension = longitude latitude height10m time
expression = m01s03i210[lbproc=128]
mip_table_id = day
units = m s-1

[clt] # multiply stash by 100 here?
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = Amon
units = 1

[clt] # multiply stash by 100 here?
component = cloud
dimension = longitude latitude time
expression = m01s02i204[lbproc=128]
mip_table_id = day
units = 1

[clt] # Daily - check mapping
component = 
dimension = 
expression = 
mip_table_id = 
units =

[rsds]
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = Amon
units = W m-2

[rsds]
component = radiation
dimension = longitude latitude time
expression = m01s01i235[lbproc=128]
mip_table_id = day
units = W m-2

[rsds] # Daily - check mapping

[rlds]
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = Amon
units = W m-2

[rlds]
component = radiation
dimension = longitude latitude time
expression = m01s02i207[lbproc=128]
mip_table_id = day
units = W m-2

[rlds] # Daily - check mapping

[rss] # Check Monthly, Daily, hourly

[rls] # Check Monthly, Daily, hourly

[ts] # can't find a mapping for this


### End of time averaged values


[psl] # not sure if this is correct as it will be 3 hourly
component = atmos-physics
dimension = longitude latitude
expression = m01s16i222[lbproc=0]
mip_table_id = GC1hr
units = Pa

[tas] # 1 hourly
component = boundary-layer
dimension = longitude latitude
expression = m01s03i236[lbproc=0]
mip_table_id = GC1hr
units = K
