# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has an Oyr
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
mip_table_id = Oyr
reviewer = N/A
status = embargoed

[opottempdiff]
expression = opottempdiff

[opottempmint]
expression = opottempmint

[opottemppmdiff]
expression = opottemppmdiff

[opottemprmadvect]
expression = opottempadvect

[opottemptend]
expression = opottemptend

[osaltdiff]
expression = osaltdiff

[osaltpmdiff]
expression = osaltpmdiff

[osaltrmadvect]
expression = osaltadvect

[osalttend]
expression = osalttend
