# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.
#
# This 'model to MIP mappings' configuration file contains sections
# for each 'MIP requested variable name' that has a Prim3hrPt
# 'model to MIP mapping'. Please see the 'User Guide' for more
# information.

[DEFAULT]
component = atmos-physics
mip_table_id = Prim3hrPt
positive = None

[ua100m]
expression = primavera_make_uva100m(m01s00i002[lbproc=0])
units = m s-1

[ua50m]
expression = m01s15i212[lbproc=0]
units = m s-1

[va100m]
expression = primavera_make_uva100m(m01s00i003[lbproc=0])
units = m s-1

[va50m]
expression = m01s15i213[lbproc=0]
units = m s-1

[vortmean]
dimension = longitude latitude time plev7h
expression = m01s30i457[blev=PLEV7H, lbproc=0]
units = s-1
