```json
{
  "atmos_timestep":"1200",
  "branch_method":"no parent",
  "calendar":"360_day",
  "child_base_date":"1850-01-01-00-00-00",
  "config_version":"1.0.1",
  "experiment_id":"my-experiment-id",
  "external_plugin":"",
  "external_plugin_location":"",
  "global_attributes":{},
  "institution_id":"MOHC",
  "license":"GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)",
  "mass_data_class":"crum",
  "mip":"MOHCCP",
  "mip_era":"GCModelDev",
  "mip_table_dir":"/home/h03/cdds/etc/mip_tables/GCModelDev/0.0.9",
  "model_id":"HadGEM3-GC31-LL",
  "model_type":"AOGCM AER",
  "package":"round-1",
  "request_id":"not used",
  "run_bounds":"1950-01-01-00-00-00 2015-01-01-00-00-00",
  "run_bounds_for_stream_ap5":"1950-01-01-00-00-00 2015-01-01-00-00-00",
  "run_bounds_for_stream_onm":"1950-01-01-00-00-00 2015-01-01-00-00-00",
  "sub_experiment_id":"none",
  "suite_branch":"trunk",
  "suite_id":"u-bg466",
  "suite_revision":"not used except with data request",
  "variant_label":"r1i1p1f3"
}



```