# (C) British Crown Copyright 2019, Met Office.
# Please see LICENSE.rst for license details.
#
# This general config file lists settings used throughout CDDS

[external_versions]
data_request = 01.00.29
CMOR = 3.4.0

[locations]
dataroot = /project/cdds_data
procroot = /project/cdds/proc
mip_table_dir = /home/h03/cdds/etc/mip_tables/CMIP6/${external_versions:data_request}
data_request_dir = /home/h03/cdds/etc/data_requests/CMIP6/${external_versions:data_request}

[facetmaps]
# facet structure for root data directory
datamap = programme|project|model|experiment|realisation|package
# facet structure for root proc directory
procmap = programme|project|request|package
ancilmap = model
# facet structure for requested variables list file name
varfilemap = programme|project|experiment|model

[transfer_facetmaps]
valid = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable|stream|package|output
atomic = mip|date|experiment_id|grid|institution_id|mip_era|variant_label|model_id|table_id|variable|package
name = variable|table_id|model_id|experiment_id|variant_label|grid|[date]
dataset_id = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
local = mip_era|mip|model_id|experiment_id|variant_label|package
sublocal = stream|table_id|variable
mass = mip_era|mip|institution_id|model_id|experiment_id|variant_label|table_id|variable|grid
pattern = variable|table_id

[transfer_mass]
top_dir = moose:/adhoc/projects/cdds/

[transfer_local]
base_dir = approved

[data_request_version_for_model_setup]
HadGEM3-GC31-LL = 01.00.10
HadGEM3-GC31-MM = 01.00.10
UKESM1-0-LL = 01.00.17
