
<html>
<head>
<link rel="stylesheet" type="text/css" charset="UTF-8"
href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.min.css"/>
<script type="text/javascript" charset="UTF-8" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://cdn.datatables.net/2.3.2/js/dataTables.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  var table = $('#table_id').DataTable({
    orderCellsTop: true,
    fixedHeader: true,
    pageLength: 100,
    initComplete: function () {
      var api = this.api();

      // Show the tables once DataTables has initialized
      $('#table_id').css('visibility', 'visible');

      // For each column, add a select filter to the second row
      api.columns().eq(0).each(function (colIdx) {
        var cell = $('.filters th').eq(colIdx);
        if (cell.length) {
          var select = $('<select><option value="">All</option></select>')
            .appendTo(cell.empty())
            .on('change', function () {
              api.column(colIdx)
                .search(this.value ? '^' + this.value + '$' : '', true, false)
                .draw();
            });

          api.column(colIdx).data().unique().sort().each(function (d) {
            if (d) select.append('<option value="' + d + '">' + d + '</option>');
          });
        }
      });
    }
  });
});
</script>
</head>
<style>

  /* Hide table until DataTables has fully initialized */
    #table_id {
    visibility: hidden;
   }

  /* Format the datatables */
  table.dataTable {
    table-layout: fixed;
    width: 100%;
  }

  table.dataTable td {
    max-width: 300px;
    white-space: normal;
    word-wrap: break-word;
  }

  pre, code {
    white-space: pre-wrap;
    word-break: break-word;
  }

  table.dataTable thead select {
    width: 100%;
    box-sizing: border-box;
    padding: 4px;
    font-size: 0.9em;
  }

   /* Tooltip container */
   .tooltip {
     position: relative;
     display: inline-block;
     border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
   }

   /* Tooltip text */
   .tooltip .tooltiptext {
     visibility: hidden;
     bottom: 100%;
     left: 50%;
     width: 600px;
     background-color: #FFFFFF;
     color: black;
     text-align: left;
     padding: 18px;
     border-radius: 4px;
     border: 1px solid #000;

     /* Position the tooltip text - see examples below! */
     position: absolute;
     z-index: 1;
   }

   /* Show the tooltip text when you mouse over the tooltip container */
   .tooltip:hover .tooltiptext {
     visibility: visible;
   }
   </style>
<body><h2>Variable Mappings for HadGEM3GC5 (Created with CDDS v3.3.0)</h2><h2>STASHmaster vn13.1<p> </p><p>Use the search box to filter rows, e.g. search for "tas" or "Amon tas".</p><table border=1, id="table_id", class="display">
  <thead>
   <tr bgcolor="#E0EEFF">
     <th>Variable</th>
     <th>Mip Table</th>
     <th>Expression</th>
     <th>Comments</th>
     <th>Dimensions</th>
     <th>Units</th>
     <th>Component</th>
     <th>Status</th>
     <th>File</th>
   </tr>
                          <tr class="filters">
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
   </tr>
   </thead>
  <tr bgcolor="#FFFFFF">
     <td>uas_tavg-h10m-hxy-u</td>
     <td>atmos</td>
   <td><pre><code>m01s03i209[lbproc=128]</code></pre></td>
     <td></td>
     <td>longitude latitude height2m time</td>
     <td>m s-1</td>
     <td>-</td>
     <td>embargoed</td>
     <td>HadGEM3GC5_mappings.cfg</td>
  </tr>
  <tr bgcolor="#E0EEFF">
     <td>vas_tavg-h10m-hxy-u</td>
     <td>atmos</td>
   <td><pre><code>m01s03i210[lbproc=128]</code></pre></td>
     <td></td>
     <td>longitude latitude height2m time</td>
     <td>m s-1</td>
     <td>-</td>
     <td>embargoed</td>
     <td>HadGEM3GC5_mappings.cfg</td>
  </tr>
</table>

</body>
</html>
