aerosol/oh_tavg-p39-hy-air@mon:ap4
aerosol/noy_tavg-p39-hy-air@mon:ap4
aerosol/ho2_tavg-p39-hy-air@mon:ap4
aerosol/hno3_tavg-p39-hy-air@mon:ap4
aerosol/hcl_tavg-p39-hy-air@mon:ap4
aerosol/cly_tavg-p39-hy-air@mon:ap4
aerosol/bry_tavg-p39-hy-air@mon:ap4
aerosol/wetss_tavg-u-hxy-u@mon:ap4
aerosol/wetso4_tavg-u-hxy-u@mon:ap4
aerosol/wetso2_tavg-u-hxy-u@mon:ap4
aerosol/wetoa_tavg-u-hxy-u@mon:ap4
aerosol/wetdust_tavg-u-hxy-u@mon:ap4
aerosol/wetbc_tavg-u-hxy-u@mon:ap4
aerosol/wa_tavg-al-hxy-u@mon:ap4
aerosol/tropoz_tavg-u-hxy-u@mon:ap4
aerosol/toz_tavg-u-hxy-u@mon:ap4
aerosol/tatp_tavg-u-hxy-u@mon:ap4
aerosol/so2_tavg-al-hxy-u@mon:ap4
aerosol/rsutcsaf_tavg-u-hxy-u@mon:ap4
aerosol/rsutaf_tavg-u-hxy-u@mon:ap4
aerosol/rlutcsaf_tavg-u-hxy-u@mon:ap4
aerosol/rlutaf_tavg-u-hxy-u@mon:ap4
aerosol/rluscsaf_tavg-u-hxy-u@mon:ap4
aerosol/reffclwtop_tavg-u-hxy-cl@mon:ap4
aerosol/photo1d_tavg-al-hxy-u@mon:ap4
aerosol/pan_tavg-al-hxy-u@mon:ap4
aerosol/oh_tavg-al-hxy-u@mon:ap4
aerosol/od865aer_tavg-u-hxy-u@mon:ap4
aerosol/od550lt1aer_tavg-u-hxy-u@mon:ap4
aerosol/od550dust_tavg-u-hxy-u@mon:ap4
aerosol/od550aer_tavg-u-hxy-u@mon:ap4
aerosol/o3prod_tavg-al-hxy-u@mon:ap4
aerosol/o3loss_tavg-al-hxy-u@mon:ap4
aerosol/no2_tavg-al-hxy-u@mon:ap4
aerosol/no_tavg-al-hxy-u@mon:ap4
aerosol/mmrss_tavg-al-hxy-u@mon:ap4
aerosol/mmrso4_tavg-al-hxy-u@mon:ap4
aerosol/mmrpm2p5_tavg-al-hxy-u@mon:ap4
aerosol/sfpm10_tavg-al-hxy-u@mon:ap4
aerosol/mmroa_tavg-al-hxy-u@mon:ap4
aerosol/mmrdust_tavg-al-hxy-u@mon:ap4
aerosol/mmrbc_tavg-al-hxy-u@mon:ap4
aerosol/mmraerh2o_tavg-al-hxy-u@mon:ap4
aerosol/lwp_tavg-u-hxy-u@mon:ap4
aerosol/lossco_tavg-al-hxy-u@mon:ap4
aerosol/lossch4_tavg-al-hxy-u@mon:ap4
aerosol/jno2_tavg-al-hxy-u@mon:ap4
aerosol/isop_tavg-al-hxy-u@mon:ap4
aerosol/hno3_tavg-al-hxy-u@mon:ap4
aerosol/hcl_tavg-al-hxy-u@mon:ap4
aerosol/hcho_tavg-al-hxy-u@mon:ap4
aerosol/h2o_tavg-al-hxy-u@mon:ap4
aerosol/emivoc_tavg-u-hxy-u@mon:ap4
aerosol/emiss_tavg-u-hxy-u@mon:ap4
aerosol/emiso4_tavg-u-hxy-u@mon:ap4
aerosol/emiso2_tavg-u-hxy-u@mon:ap4
aerosol/emioa_tavg-u-hxy-u@mon:ap4
aerosol/eminox_tavg-u-hxy-u@mon:ap4
aerosol/eminh3_tavg-u-hxy-u@mon:ap4
aerosol/emilnox_tavg-al-hxy-u@mon:ap4
aerosol/emiisop_tavg-u-hxy-u@mon:ap4
aerosol/emidust_tavg-u-hxy-u@mon:ap4
aerosol/emico_tavg-u-hxy-u@mon:ap4
aerosol/emibvoc_tavg-u-hxy-u@mon:ap4
aerosol/emibc_tavg-u-hxy-u@mon:ap4
aerosol/dryss_tavg-u-hxy-u@mon:ap4
aerosol/dryso4_tavg-u-hxy-u@mon:ap4
aerosol/dryso2_tavg-u-hxy-u@mon:ap4
aerosol/dryoa_tavg-u-hxy-u@mon:ap4
aerosol/dryo3_tavg-u-hxy-u@mon:ap4
aerosol/drydust_tavg-u-hxy-u@mon:ap4
aerosol/drybc_tavg-u-hxy-u@mon:ap4
aerosol/cod_tavg-u-hxy-u@mon:ap4
aerosol/co_tavg-al-hxy-u@mon:ap4
aerosol/chepsoa_tavg-u-hxy-u@mon:ap4
aerosol/chegpso4_tavg-al-hxy-u@mon:ap4
aerosol/cheaqpso4_tavg-al-hxy-u@mon:ap4
aerosol/ch3coch3_tavg-al-hxy-u@mon:ap4
aerosol/cdnc_tavg-al-hxy-u@mon:ap4
aerosol/c3h8_tavg-al-hxy-u@mon:ap4
aerosol/c3h6_tavg-al-hxy-u@mon:ap4
aerosol/c2h6_tavg-al-hxy-u@mon:ap4
aerosol/airmass_tavg-al-hxy-u@mon:ap4
aerosol/abs550dust_tavg-u-hxy-u@mon:ap4
aerosol/abs550aer_tavg-u-hxy-u@mon:ap4
aerosol/ec550aer_tavg-al-hxy-u@mon:ap5
aerosol/depdust_tavg-u-hxy-u@mon:ap5
aerosol/ccldncl_tavg-u-hxy-ccl@mon:ap5
aerosol/emidms_tavg-u-hxy-u@mon:ap5
aerosol/conccn_tavg-al-hxy-u@mon:ap5
aerosol/ccldncl_tavg-u-hxy-ccl@day:ap6
aerosol/zg_tavg-10hPa-hxy-air@day:ap6
aerosol/ua_tavg-10hPa-hxy-air@day:ap6
aerosol/toz_tavg-u-hxy-u@day:ap6
aerosol/so2_tavg-h2m-hxy-u@day:ap6
aerosol/sfpm25_tavg-h2m-hxy-u@day:ap6
aerosol/sfpm10_tavg-h2m-hxy-u@day:ap6
aerosol/o3_tmax-h2m-hxy-u@day:ap6
aerosol/od550aer_tavg-u-hxy-u@day:ap6
aerosol/mmrss_tavg-h2m-hxy-u@day:ap6
aerosol/mmrso4_tavg-h2m-hxy-u@day:ap6
aerosol/mmroa_tavg-h2m-hxy-u@day:ap6
aerosol/mmrdust_tavg-h2m-hxy-u@day:ap6
aerosol/mmrbc_tavg-h2m-hxy-u@day:ap6
aerosol/mmraerh2o_tavg-h2m-hxy-u@day:ap6
aerosol/cod_tavg-u-hxy-u@day:ap6
aerosol/co_tavg-h2m-hxy-u@day:ap6
aerosol/ec550aer_tpt-u-hxy-u@6hr:ap7
aerosol/sfpm25_tavg-h2m-hxy-u@1hr:ap9
aerosol/sfpm10_tavg-h2m-hxy-u@1hr:ap9
aerosol/o3_tavg-h2m-hxy-u@1hr:ap9
aerosol/no2_tavg-h2m-hxy-u@1hr:ap9
aerosol/so2_tpt-h2m-hs-u@3hr:apt
aerosol/mmrss_tpt-h2m-hs-u@3hr:apt
aerosol/mmrso4_tpt-h2m-hs-u@3hr:apt
aerosol/mmroa_tpt-h2m-hs-u@3hr:apt
aerosol/mmrdust_tpt-h2m-hs-u@3hr:apt
aerosol/mmrbc_tpt-h2m-hs-u@3hr:apt
aerosol/mmraerh2o_tpt-h2m-hs-u@3hr:apt
aerosol/conccn_tpt-u-hs-u@3hr:apt
atmosChem/o3_tavg-p39-hy-air@mon:ap4
atmosChem/n2o_tavg-p39-hy-air@mon:ap4
atmosChem/meanage_tavg-p39-hy-air@mon:ap4
atmosChem/ch4_tavg-p39-hy-air@mon:ap4
atmosChem/wetnoy_tavg-u-hxy-u@mon:ap4
atmosChem/wethno3_tavg-al-hxy-u@mon:ap4
atmosChem/tropdo3chm_tavg-al-hxy-u@mon:ap4
atmosChem/tropch4lossoh_tavg-al-hxy-u@mon:ap4
atmosChem/o3_tpt-al-hxy-u@mon:ap4
atmosChem/o3_tavg-al-hxy-u@mon:ap4
atmosChem/n2o_tavg-al-hxy-u@mon:ap4
atmosChem/meanage_tavg-al-hxy-u@mon:ap4
atmosChem/h2_tavg-al-hxy-u@mon:ap4
atmosChem/emich4_tavg-u-hxy-u@mon:ap4
atmosChem/emich3oh_tavg-u-hxy-u@mon:ap4
atmosChem/emic3h8_tavg-u-hxy-u@mon:ap4
atmosChem/emic2h6_tavg-u-hxy-u@mon:ap4
atmosChem/emiavnox_tavg-al-hxy-u@mon:ap4
atmosChem/drynoy_tavg-u-hxy-u@mon:ap4
atmosChem/dryhno3_tavg-u-hxy-u@mon:ap4
atmosChem/do3chm_tavg-al-hxy-u@mon:ap4
atmosChem/dms_tavg-al-hxy-u@mon:ap4
atmosChem/chegph2oo1d_tavg-al-hxy-u@mon:ap4
atmosChem/ch4losssoil_tavg-u-hxy-u@mon:ap4
atmosChem/ch3oh_tavg-al-hxy-u@mon:ap4
atmosChem/o3ref_tclm-al-hxy-u@fx:ap4
atmosChem/flashrate_tavg-u-hxy-u@mon:ap5
atmosChem/rsuto3ref_tavg-u-hxy-u@mon:ap5
atmosChem/rsutcso3ref_tavg-u-hxy-u@mon:ap5
atmosChem/rsutcsch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rsutch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rluto3ref_tavg-u-hxy-u@mon:ap5
atmosChem/rlutcso3ref_tavg-u-hxy-u@mon:ap5
atmosChem/rlutcsch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rlutch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/ch4_tavg-al-hxy-u@mon:ap5
atmosChem/o3_tavg-p19-hxy-air@mon:ap5
atmosChem/n2o_tavg-u-hm-u@mon:ap5
atmosChem/n2o_tavg-p19-hxy-air@mon:ap5
atmosChem/ch4_tavg-u-hm-u@mon:ap5
atmosChem/ch4_tavg-p19-hxy-air@mon:ap5
atmosChem/cfc12_tavg-u-hm-u@mon:ap5
atmosChem/cfc11_tavg-u-hm-u@mon:ap5
atmosChem/flashrate_tavg-u-hxy-u@day:ap6
atmosChem/wetnoy_tavg-u-hxy-u@day:ap6
atmosChem/drynoy_tavg-u-hxy-u@day:ap6
atmos/sftlf_ti-u-hxy-u@fx:ancil
atmos/areacella_ti-u-hxy-u@fx:ancil
atmos/zg_tavg-p39-hy-air@mon:ap4
atmos/va_tavg-p39-hy-air@mon:ap4
atmos/ua_tavg-p39-hy-air@mon:ap4
atmos/ta_tavg-p39-hy-air@mon:ap4
atmos/ztp_tavg-u-hxy-u@mon:ap4
atmos/zg_tavg-al-hxy-u@mon:ap4
atmos/va_tavg-al-hxy-u@mon:ap4
atmos/ua_tavg-al-hxy-u@mon:ap4
atmos/ptp_tavg-u-hxy-u@mon:ap4
atmos/phalf_tavg-alh-hxy-u@mon:ap4
atmos/pfull_tavg-al-hxy-u@mon:ap4
atmos/co2_tavg-al-hxy-u@mon:ap4
atmos/bldep_tavg-u-hxy-u@mon:ap4
atmos/wtem_tavg-p39-hy-air@mon:ap5
atmos/vtem_tavg-p39-hy-air@mon:ap5
atmos/utendnogw_tavg-p39-hy-air@mon:ap5
atmos/utendepfd_tavg-p39-hy-air@mon:ap5
atmos/epfz_tavg-p39-hy-air@mon:ap5
atmos/epfy_tavg-p39-hy-air@mon:ap5
atmos/wsg_tmax-h10m-hxy-u@mon:ap5
atmos/utendogw_tavg-p19-hxy-air@mon:ap5
atmos/utendnogw_tavg-p19-hxy-air@mon:ap5
atmos/tdps_tavg-h2m-hxy-u@mon:ap5
atmos/scldncl_tavg-u-hxy-scl@mon:ap5
atmos/rss_tavg-u-hxy-u@mon:ap5
atmos/rls_tavg-u-hxy-u@mon:ap5
atmos/reffsclwtop_tavg-u-hxy-scl@mon:ap5
atmos/reffclws_tavg-al-hxy-scl@mon:ap5
atmos/reffclwc_tavg-al-hxy-ccl@mon:ap5
atmos/reffclis_tavg-al-hxy-scl@mon:ap5
atmos/reffclic_tavg-al-hxy-ccl@mon:ap5
atmos/reffcclwtop_tavg-u-hxy-ccl@mon:ap5
atmos/parasolRefl_tavg-u-hxy-sea@mon:ap5
atmos/loadso4_tavg-u-hxy-u@mon:ap5
atmos/intvaw_tavg-u-hxy-u@mon:ap5
atmos/intvadse_tavg-u-hxy-u@mon:ap5
atmos/intuaw_tavg-u-hxy-u@mon:ap5
atmos/intuadse_tavg-u-hxy-u@mon:ap5
atmos/co2_tavg-h2m-hxy-u@mon:ap5
atmos/co23D_tavg-al-hxy-u@mon:ap5
atmos/clwmodis_tavg-u-hxy-u@mon:ap5
atmos/cltmodis_tavg-u-hxy-u@mon:ap5
atmos/clmisr_tavg-h16-hxy-air@mon:ap5
atmos/climodis_tavg-u-hxy-u@mon:ap5
atmos/cldnvi_tavg-u-hxy-u@mon:ap5
atmos/cldncl_tavg-u-hxy-cl@mon:ap5
atmos/clcalipsoliq_tavg-h40-hxy-air@mon:ap5
atmos/clcalipsoice_tavg-h40-hxy-air@mon:ap5
atmos/cfadLidarsr532_tavg-h40-hxy-air@mon:ap5
atmos/cfadDbze94_tavg-h40-hxy-air@mon:ap5
atmos/ta_tavg-al-hxy-u@mon:ap5
atmos/rsutcs4co2_tavg-u-hxy-u@mon:ap5
atmos/rsut4co2_tavg-u-hxy-u@mon:ap5
atmos/rsucs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsucs_tavg-alh-hxy-u@mon:ap5
atmos/rsu4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsu_tavg-alh-hxy-u@mon:ap5
atmos/rsdcs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsdcs_tavg-alh-hxy-u@mon:ap5
atmos/rsd4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsd_tavg-alh-hxy-u@mon:ap5
atmos/rlutcs4co2_tavg-u-hxy-u@mon:ap5
atmos/rlut4co2_tavg-u-hxy-u@mon:ap5
atmos/rlucs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rlucs_tavg-alh-hxy-u@mon:ap5
atmos/rlu4co2_tavg-alh-hxy-u@mon:ap5
atmos/rlu_tavg-alh-hxy-u@mon:ap5
atmos/rldcs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rldcs_tavg-alh-hxy-u@mon:ap5
atmos/rld4co2_tavg-alh-hxy-u@mon:ap5
atmos/rld_tavg-alh-hxy-u@mon:ap5
atmos/pctisccp_tavg-u-hxy-cl@mon:ap5
atmos/mcu_tavg-alh-hxy-u@mon:ap5
atmos/mcd_tavg-alh-hxy-u@mon:ap5
atmos/hus_tavg-al-hxy-u@mon:ap5
atmos/hur_tavg-al-hxy-u@mon:ap5
atmos/clwvimodis_tavg-u-hxy-u@mon:ap5
atmos/clws_tavg-al-hxy-u@mon:ap5
atmos/clwc_tavg-al-hxy-u@mon:ap5
atmos/cltisccp_tavg-u-hxy-u@mon:ap5
atmos/cltcalipso_tavg-u-hxy-u@mon:ap5
atmos/cls_tavg-al-hxy-u@mon:ap5
atmos/clmodis_tavg-p7c-hxy-air@mon:ap5
atmos/clcalipso_tavg-560hPa-hxy-air@mon:ap5
atmos/clcalipso_tavg-840hPa-hxy-air@mon:ap5
atmos/clivimodis_tavg-u-hxy-u@mon:ap5
atmos/clisccp_tavg-p7c-hxy-air@mon:ap5
atmos/clis_tavg-al-hxy-u@mon:ap5
atmos/clic_tavg-al-hxy-u@mon:ap5
atmos/clcalipso_tavg-220hPa-hxy-air@mon:ap5
atmos/clcalipso_tavg-h40-hxy-air@mon:ap5
atmos/clc_tavg-al-hxy-u@mon:ap5
atmos/albisccp_tavg-u-hxy-cl@mon:ap5
atmos/zg_tavg-p19-hxy-air@mon:ap5
atmos/wap_tavg-p19-hxy-air@mon:ap5
atmos/vas_tavg-h10m-hxy-u@mon:ap5
atmos/va_tavg-p19-hxy-air@mon:ap5
atmos/uas_tavg-h10m-hxy-u@mon:ap5
atmos/ua_tavg-p19-hxy-air@mon:ap5
atmos/ts_tavg-u-hxy-u@mon:ap5
atmos/tauv_tavg-u-hxy-u@mon:ap5
atmos/tauu_tavg-u-hxy-u@mon:ap5
atmos/tas_tavg-h2m-hxy-u@mon:ap5
atmos/ta_tavg-p19-hxy-air@mon:ap5
atmos/sfcWind_tavg-h10m-hxy-u@mon:ap5
atmos/sci_tavg-u-hxy-u@mon:ap5
atmos/rtmt_tavg-u-hxy-u@mon:ap5
atmos/rsutcs_tavg-u-hxy-u@mon:ap5
atmos/rsut_tavg-u-hxy-u@mon:ap5
atmos/rsuscs_tavg-u-hxy-u@mon:ap5
atmos/rsus_tavg-u-hxy-u@mon:ap5
atmos/rsdt_tavg-u-hxy-u@mon:ap5
atmos/rsdscs_tavg-u-hxy-u@mon:ap5
atmos/rsds_tavg-u-hxy-u@mon:ap5
atmos/rlutcs_tavg-u-hxy-u@mon:ap5
atmos/rlut_tavg-u-hxy-u@mon:ap5
atmos/rluscs_tavg-u-hxy-u@mon:ap5
atmos/rlus_tavg-u-hxy-u@mon:ap5
atmos/rldscs_tavg-u-hxy-u@mon:ap5
atmos/rlds_tavg-u-hxy-u@mon:ap5
atmos/psl_tavg-u-hxy-u@mon:ap5
atmos/ps_tavg-u-hxy-u@mon:ap5
atmos/prw_tavg-u-hxy-u@mon:ap5
atmos/prsn_tavg-u-hxy-u@mon:ap5
atmos/prra_tavg-u-hxy-u@mon:ap5
atmos/prc_tavg-u-hxy-u@mon:ap5
atmos/pr_tavg-u-hxy-u@mon:ap5
atmos/mc_tavg-alh-hxy-u@mon:ap5
atmos/huss_tavg-h2m-hxy-u@mon:ap5
atmos/hus_tavg-p19-hxy-u@mon:ap5
atmos/hurs_tavg-h2m-hxy-u@mon:ap5
atmos/hur_tavg-p19-hxy-air@mon:ap5
atmos/hfss_tavg-u-hxy-u@mon:ap5
atmos/hfls_tavg-u-hxy-u@mon:ap5
atmos/fco2nat_tavg-u-hxy-u@mon:ap5
atmos/fco2fos_tavg-u-hxy-u@mon:ap5
atmos/fco2antt_tavg-u-hxy-u@mon:ap5
atmos/evspsbl_tavg-u-hxy-u@mon:ap5
atmos/co2mass_tavg-u-hm-u@mon:ap5
atmos/clwvi_tavg-u-hxy-u@mon:ap5
atmos/clw_tavg-al-hxy-u@mon:ap5
atmos/clt_tavg-u-hxy-u@mon:ap5
atmos/clivi_tavg-u-hxy-u@mon:ap5
atmos/cli_tavg-al-hxy-u@mon:ap5
atmos/cl_tavg-al-hxy-u@mon:ap5
atmos/ci_tavg-u-hxy-u@mon:ap5
atmos/vtem_tavg-p39-hy-air@day:ap6
atmos/zg_tavg-p19-hxy-air@day:ap6
atmos/wap_tavg-p19-hxy-u@day:ap6
atmos/vas_tavg-h10m-hxy-u@day:ap6
atmos/va_tavg-p19-hxy-air@day:ap6
atmos/uas_tavg-h10m-hxy-u@day:ap6
atmos/ua_tavg-p19-hxy-air@day:ap6
atmos/tas_tmin-h2m-hxy-u@day:ap6
atmos/tas_tmax-h2m-hxy-u@day:ap6
atmos/tas_tavg-h2m-hxy-u@day:ap6
atmos/ta_tavg-p19-hxy-air@day:ap6
atmos/sfcWind_tmax-h10m-hxy-u@day:ap6
atmos/sfcWind_tavg-h10m-hxy-u@day:ap6
atmos/rsus_tavg-u-hxy-u@day:ap6
atmos/rss_tavg-u-hxy-u@day:ap6
atmos/rsds_tavg-u-hxy-u@day:ap6
atmos/rlut_tavg-u-hxy-u@day:ap6
atmos/rluscs_tavg-u-hxy-u@day:ap6
atmos/rlus_tavg-u-hxy-u@day:ap6
atmos/rls_tavg-u-hxy-u@day:ap6
atmos/rlds_tavg-u-hxy-u@day:ap6
atmos/psl_tavg-u-hxy-u@day:ap6
atmos/prsn_tavg-u-hxy-u@day:ap6
atmos/prc_tavg-u-hxy-u@day:ap6
atmos/pr_tavg-u-hxy-u@day:ap6
atmos/huss_tavg-h2m-hxy-u@day:ap6
atmos/hus_tavg-p19-hxy-u@day:ap6
atmos/hurs_tmin-h2m-hxy-u@day:ap6
atmos/hurs_tmax-h2m-hxy-u@day:ap6
atmos/hurs_tavg-h2m-hxy-u@day:ap6
atmos/hur_tavg-p19-hxy-u@day:ap6
atmos/hfss_tavg-u-hxy-u@day:ap6
atmos/hfls_tavg-u-hxy-u@day:ap6
atmos/clt_tavg-u-hxy-u@day:ap6
atmos/sfcWind_tmaxavg-h10m-hxy-u@mon:ap6
atmos/zg_tavg-p39-hy-air@day:ap6
atmos/wtem_tavg-p39-hy-air@day:ap6
atmos/utendogw_tavg-p39-hy-air@day:ap6
atmos/utendnogw_tavg-p39-hy-air@day:ap6
atmos/utendepfd_tavg-p39-hy-air@day:ap6
atmos/ua_tavg-p39-hy-air@day:ap6
atmos/ta_tavg-p39-hy-air@day:ap6
atmos/epfz_tavg-p39-hy-air@day:ap6
atmos/epfy_tavg-p39-hy-air@day:ap6
atmos/utendogw_tavg-p19-hxy-air@day:ap6
atmos/utendnogw_tavg-p19-hxy-air@day:ap6
atmos/ts_tavg-u-hxy-u@day:ap6
atmos/tdps_tavg-h2m-hxy-u@day:ap6
atmos/tauvpbl_tavg-u-hxy-u@day:ap6
atmos/tauv_tavg-u-hxy-u@day:ap6
atmos/tauupbl_tavg-u-hxy-u@day:ap6
atmos/tauu_tavg-u-hxy-u@day:ap6
atmos/ta_tavg-850hPa-hxy-air@day:ap6
atmos/scldncl_tavg-u-hxy-scl@day:ap6
atmos/rsdsdiff_tavg-u-hxy-u@day:ap6
atmos/reffsclwtop_tavg-u-hxy-scl@day:ap6
atmos/reffcclwtop_tavg-u-hxy-ccl@day:ap6
atmos/prw_tavg-u-hxy-u@day:ap6
atmos/prsnc_tavg-u-hxy-lnd@day:ap6
atmos/prra_tavg-u-hxy-lnd@day:ap6
atmos/parasolRefl_tavg-u-hxy-sea@day:ap6
atmos/loadss_tavg-u-hxy-u@day:ap6
atmos/loadso4_tavg-u-hxy-u@day:ap6
atmos/loadoa_tavg-u-hxy-u@day:ap6
atmos/loaddust_tavg-u-hxy-u@day:ap6
atmos/loadbc_tavg-u-hxy-u@day:ap6
atmos/intvaw_tavg-u-hxy-u@day:ap6
atmos/intvadse_tavg-u-hxy-u@day:ap6
atmos/intuaw_tavg-u-hxy-u@day:ap6
atmos/intuadse_tavg-u-hxy-u@day:ap6
atmos/hurs_tmin-h2m-hxy-crp@day:ap6
atmos/evspsbl_tavg-u-hxy-lnd@day:ap6
atmos/clwvic_tavg-u-hxy-u@day:ap6
atmos/clt_tavg-u-hxy-lnd@day:ap6
atmos/clivic_tavg-u-hxy-u@day:ap6
atmos/cldnvi_tavg-u-hxy-u@day:ap6
atmos/zg_tavg-al-hxy-u@day:ap6
atmos/wap_tavg-500hPa-hxy-air@day:ap6
atmos/wap_tavg-al-hxy-u@day:ap6
atmos/va_tavg-al-hxy-u@day:ap6
atmos/ua_tavg-al-hxy-u@day:ap6
atmos/ta_tavg-700hPa-hxy-air@day:ap6
atmos/ta_tavg-al-hxy-u@day:ap6
atmos/rsutcs_tavg-u-hxy-u@day:ap6
atmos/rsut_tavg-u-hxy-u@day:ap6
atmos/rsuscs_tavg-u-hxy-u@day:ap6
atmos/rsdt_tavg-u-hxy-u@day:ap6
atmos/rsdscs_tavg-u-hxy-u@day:ap6
atmos/rlutcs_tavg-u-hxy-u@day:ap6
atmos/rldscs_tavg-u-hxy-u@day:ap6
atmos/ps_tavg-u-hxy-u@day:ap6
atmos/phalf_tavg-alh-hxy-u@day:ap6
atmos/pfull_tavg-al-hxy-u@day:ap6
atmos/pctisccp_tavg-u-hxy-cl@day:ap6
atmos/mc_tavg-alh-hxy-u@day:ap6
atmos/hus_tavg-al-hxy-u@day:ap6
atmos/hur_tavg-700hPa-hxy-air@day:ap6
atmos/hur_tavg-al-hxy-u@day:ap6
atmos/clwvi_tavg-u-hxy-u@day:ap6
atmos/clw_tavg-al-hxy-u@day:ap6
atmos/cltisccp_tavg-u-hxy-u@day:ap6
atmos/cltcalipso_tavg-u-hxy-u@day:ap6
atmos/clcalipso_tavg-560hPa-hxy-air@day:ap6
atmos/clcalipso_tavg-840hPa-hxy-air@day:ap6
atmos/clivi_tavg-u-hxy-u@day:ap6
atmos/clisccp_tavg-p7c-hxy-air@day:ap6
atmos/cli_tavg-al-hxy-u@day:ap6
atmos/clcalipso_tavg-220hPa-hxy-air@day:ap6
atmos/clcalipso_tavg-h40-hxy-air@day:ap6
atmos/cl_tavg-al-hxy-u@day:ap6
atmos/albisccp_tavg-u-hxy-cl@day:ap6
atmos/zg_tavg-500hPa-hxy-air@day:ap6
atmos/zg_tavg-1000hPa-hxy-air@day:ap6
atmos/bldep_tmin-u-hxy-u@day:ap6
atmos/bldep_tmax-u-hxy-u@day:ap6
atmos/tas_tminavg-h2m-hxy-u@mon:ap6
atmos/tas_tmaxavg-h2m-hxy-u@mon:ap6
atmos/zg_tpt-925hPa-hxy-u@6hr:ap7
atmos/zg_tpt-p7h-hxy-air@6hr:ap7
atmos/zg_tpt-700hPa-hxy-u@6hr:ap7
atmos/zg_tpt-500hPa-hxy-air@6hr:ap7
atmos/zg_tpt-p3-hxy-air@6hr:ap7
atmos/vas_tpt-h10m-hxy-u@6hr:ap7
atmos/va_tpt-p7h-hxy-air@6hr:ap7
atmos/va_tpt-200hPa-hxy-u@6hr:ap7
atmos/va_tpt-p3-hxy-air@6hr:ap7
atmos/uas_tpt-h10m-hxy-u@6hr:ap7
atmos/ua_tpt-p7h-hxy-air@6hr:ap7
atmos/ua_tpt-200hPa-hxy-u@6hr:ap7
atmos/ua_tpt-p3-hxy-air@6hr:ap7
atmos/ts_tpt-u-hxy-u@6hr:ap7
atmos/ta_tpt-p7h-hxy-air@6hr:ap7
atmos/ta_tpt-p3-hxy-air@6hr:ap7
atmos/rv850_tpt-850hPa-hxy-air@6hr:ap7
atmos/psl_tpt-u-hxy-u@6hr:ap7
atmos/prw_tpt-u-hxy-u@6hr:ap7
atmos/pr_tpt-u-hxy-u@6hr:ap7
atmos/intvaw_tpt-u-hxy-u@6hr:ap7
atmos/intuaw_tpt-u-hxy-u@6hr:ap7
atmos/hus_tpt-p7h-hxy-air@6hr:ap7
atmos/hur_tpt-850hPa-hxy-air@6hr:ap7
atmos/hur_tpt-500hPa-hxy-air@6hr:ap7
atmos/hur_tpt-100hPa-hxy-u@6hr:ap7
atmos/zg_tavg-1000hPa-hxy-air@6hr:ap7
atmos/vas_tavg-h10m-hxy-u@6hr:ap7
atmos/uas_tavg-h10m-hxy-u@6hr:ap7
atmos/ts_tavg-u-hxy-u@6hr:ap7
atmos/tas_tavg-h2m-hxy-u@6hr:ap7
atmos/sfcWind_tavg-h10m-hxy-u@6hr:ap7
atmos/rv850_tavg-850hPa-hxy-air@6hr:ap7
atmos/rsds_tavg-u-hxy-u@6hr:ap7
atmos/rlds_tavg-u-hxy-u@6hr:ap7
atmos/psl_tavg-u-hxy-u@6hr:ap7
atmos/ps_tavg-u-hxy-u@6hr:ap7
atmos/prsn_tavg-u-hxy-u@6hr:ap7
atmos/prra_tavg-u-hxy-u@6hr:ap7
atmos/pr_tavg-u-hxy-u@6hr:ap7
atmos/huss_tavg-h2m-hxy-u@6hr:ap7
atmos/hurs_tavg-h2m-hxy-u@6hr:ap7
atmos/va_tpt-al-hxy-u@6hr:ap7
atmos/ua_tpt-al-hxy-u@6hr:ap7
atmos/ta_tpt-al-hxy-u@6hr:ap7
atmos/ps_tpt-u-hxy-u@6hr:ap7
atmos/hus_tpt-al-hxy-u@6hr:ap7
atmos/wap_tpt-p6-hxy-air@3hr:ap8
atmos/va_tpt-p6-hxy-air@3hr:ap8
atmos/ua_tpt-p6-hxy-air@3hr:ap8
atmos/ta_tpt-p6-hxy-air@3hr:ap8
atmos/hus_tpt-p6-hxy-air@3hr:ap8
atmos/hus_tpt-al-hxy-u@3hr:ap8
atmos/cltcalipso_tpt-u-hxy-u@3hr:ap8
atmos/sfcWind_tavg-h10m-hxy-u@3hr:ap8
atmos/rsutcs_tavg-u-hxy-u@3hr:ap8
atmos/rsut_tavg-u-hxy-u@3hr:ap8
atmos/rlutcs_tavg-u-hxy-u@3hr:ap8
atmos/rlut_tavg-u-hxy-u@3hr:ap8
atmos/prw_tavg-u-hxy-u@3hr:ap8
atmos/clwvi_tavg-u-hxy-u@3hr:ap8
atmos/clivi_tavg-u-hxy-u@3hr:ap8
atmos/ts_tpt-u-hxy-u@3hr:ap8
atmos/ta_tpt-al-hxy-u@3hr:ap8
atmos/rsutcs_tpt-u-hxy-u@3hr:ap8
atmos/rsut_tpt-u-hxy-u@3hr:ap8
atmos/rsdscs_tpt-u-hxy-u@3hr:ap8
atmos/rsds_tpt-u-hxy-u@3hr:ap8
atmos/rlutcs_tpt-u-hxy-u@3hr:ap8
atmos/rlut_tpt-u-hxy-u@3hr:ap8
atmos/rldscs_tpt-u-hxy-u@3hr:ap8
atmos/rlds_tpt-u-hxy-u@3hr:ap8
atmos/reffclws_tpt-al-hxy-scl@3hr:ap8
atmos/reffclwc_tpt-al-hxy-ccl@3hr:ap8
atmos/reffclis_tpt-al-hxy-scl@3hr:ap8
atmos/reffclic_tpt-al-hxy-ccl@3hr:ap8
atmos/prw_tpt-u-hxy-u@3hr:ap8
atmos/pr_tpt-u-hxy-u@3hr:ap8
atmos/pfull_tpt-al-hxy-u@3hr:ap8
atmos/hurs_tpt-h2m-hxy-u@3hr:ap8
atmos/clwvi_tpt-u-hxy-u@3hr:ap8
atmos/clws_tpt-al-hxy-u@3hr:ap8
atmos/clwc_tpt-al-hxy-u@3hr:ap8
atmos/clt_tpt-u-hxy-u@3hr:ap8
atmos/clivi_tpt-u-hxy-u@3hr:ap8
atmos/clis_tpt-al-hxy-u@3hr:ap8
atmos/clic_tpt-al-hxy-u@3hr:ap8
atmos/tas_tpt-h2m-hxy-u@3hr:ap8
atmos/rsus_tavg-u-hxy-u@3hr:ap8
atmos/rsds_tavg-u-hxy-u@3hr:ap8
atmos/rlus_tavg-u-hxy-u@3hr:ap8
atmos/rlds_tavg-u-hxy-u@3hr:ap8
atmos/ps_tpt-u-hxy-u@3hr:ap8
atmos/prsn_tavg-u-hxy-u@3hr:ap8
atmos/pr_tavg-u-hxy-u@3hr:ap8
atmos/huss_tpt-h2m-hxy-u@3hr:ap8
atmos/hfss_tavg-u-hxy-u@3hr:ap8
atmos/hfls_tavg-u-hxy-u@3hr:ap8
atmos/clt_tavg-u-hxy-u@3hr:ap8
atmos/rsutcs_tclmdc-u-hxy-u@1hr:ap9
atmos/rsut_tclmdc-u-hxy-u@1hr:ap9
atmos/rsdt_tclmdc-u-hxy-u@1hr:ap9
atmos/rlutcs_tclmdc-u-hxy-u@1hr:ap9
atmos/rlut_tclmdc-u-hxy-u@1hr:ap9
atmos/wsg_tmax-h10m-hxy-u@1hr:ap9
atmos/vas_tpt-h10m-hxy-u@1hr:ap9
atmos/uas_tpt-h10m-hxy-u@1hr:ap9
atmos/ts_tavg-u-hxy-u@1hr:ap9
atmos/sfcWind_tavg-h10m-hxy-u@1hr:ap9
atmos/rsus_tavg-u-hxy-u@1hr:ap9
atmos/rsdsdiff_tavg-u-hxy-u@1hr:ap9
atmos/rsds_tavg-u-hxy-u@1hr:ap9
atmos/rlus_tavg-u-hxy-u@1hr:ap9
atmos/rlds_tavg-u-hxy-u@1hr:ap9
atmos/psl_tpt-u-hxy-u@1hr:ap9
atmos/ps_tpt-u-hxy-u@1hr:ap9
atmos/pr_tavg-u-hxy-u@1hr:ap9
atmos/huss_tpt-h2m-hxy-u@1hr:ap9
atmos/hurs_tavg-h2m-hxy-u@1hr:ap9
atmos/hfss_tavg-u-hxy-u@1hr:ap9
atmos/hfls_tavg-u-hxy-u@1hr:ap9
atmos/bldep_tavg-u-hxy-u@1hr:ap9
atmos/tas_tavg-h2m-hxy-u@1hr:ap9
atmos/ps_tavg-u-hxy-u@1hr:ap9
atmos/tntscp_tpt-al-hs-u@subhr:apt
atmos/tntrscs_tpt-al-hs-u@subhr:apt
atmos/tntrs_tpt-al-hs-u@subhr:apt
atmos/tntrlcs_tpt-al-hs-u@subhr:apt
atmos/tntrl_tpt-al-hs-u@subhr:apt
atmos/tntpbl_tpt-al-hs-u@subhr:apt
atmos/tnhusscp_tpt-al-hs-u@subhr:apt
atmos/tnhuspbl_tpt-al-hs-u@subhr:apt
atmos/reffclws_tpt-al-hs-scl@subhr:apt
atmos/reffclwc_tpt-al-hs-ccl@subhr:apt
atmos/reffclis_tpt-al-hs-scl@subhr:apt
atmos/reffclic_tpt-al-hs-ccl@subhr:apt
atmos/zg_tpt-al-hs-u@subhr:apt
atmos/wap_tpt-al-hs-u@subhr:apt
atmos/vas_tpt-h10m-hs-u@subhr:apt
atmos/va_tpt-al-hs-u@subhr:apt
atmos/uas_tpt-h10m-hs-u@subhr:apt
atmos/ua_tpt-al-hs-u@subhr:apt
atmos/ts_tpt-u-hs-u@subhr:apt
atmos/tntscpbl_tpt-al-hs-u@subhr:apt
atmos/tntr_tpt-al-hs-u@subhr:apt
atmos/tntmp_tpt-al-hs-u@subhr:apt
atmos/tntc_tpt-al-hs-u@subhr:apt
atmos/tnta_tpt-al-hs-u@subhr:apt
atmos/tnt_tpt-al-hs-u@subhr:apt
atmos/tnhusscpbl_tpt-al-hs-u@subhr:apt
atmos/tnhusmp_tpt-al-hs-u@subhr:apt
atmos/tnhusc_tpt-al-hs-u@subhr:apt
atmos/tnhusa_tpt-al-hs-u@subhr:apt
atmos/tnhus_tpt-al-hs-u@subhr:apt
atmos/tauv_tpt-u-hs-u@subhr:apt
atmos/tauu_tpt-u-hs-u@subhr:apt
atmos/tas_tpt-h2m-hs-u@subhr:apt
atmos/ta_tpt-al-hs-u@subhr:apt
atmos/sfcWind_tpt-h10m-hs-u@subhr:apt
atmos/sci_tpt-u-hs-u@subhr:apt
atmos/rtmt_tpt-u-hs-u@subhr:apt
atmos/rsutcs_tpt-u-hs-u@subhr:apt
atmos/rsut_tpt-u-hs-u@subhr:apt
atmos/rsuscs_tpt-u-hs-u@subhr:apt
atmos/rsus_tpt-u-hs-u@subhr:apt
atmos/rsucs_tpt-alh-hs-u@subhr:apt
atmos/rsu_tpt-alh-hs-u@subhr:apt
atmos/rsdt_tpt-u-hs-u@subhr:apt
atmos/rsdscs_tpt-u-hs-u@subhr:apt
atmos/rsds_tpt-u-hs-u@subhr:apt
atmos/rsdcs_tpt-alh-hs-u@subhr:apt
atmos/rsd_tpt-alh-hs-u@subhr:apt
atmos/rlutcs_tpt-u-hs-u@subhr:apt
atmos/rlut_tpt-u-hs-u@subhr:apt
atmos/rlus_tpt-u-hs-u@subhr:apt
atmos/rlucs_tpt-alh-hs-u@subhr:apt
atmos/rlu_tpt-alh-hs-u@subhr:apt
atmos/rldscs_tpt-u-hs-u@subhr:apt
atmos/rlds_tpt-u-hs-u@subhr:apt
atmos/rldcs_tpt-alh-hs-u@subhr:apt
atmos/rld_tpt-alh-hs-u@subhr:apt
atmos/psl_tpt-u-hs-u@subhr:apt
atmos/ps_tpt-u-hs-u@subhr:apt
atmos/prw_tpt-u-hs-u@subhr:apt
atmos/prsn_tpt-u-hs-u@subhr:apt
atmos/prc_tpt-u-hs-u@subhr:apt
atmos/pr_tpt-u-hs-u@subhr:apt
atmos/phalf_tpt-alh-hs-u@subhr:apt
atmos/pfull_tpt-al-hs-u@subhr:apt
atmos/mc_tpt-alh-hs-u@subhr:apt
atmos/huss_tpt-h2m-hs-u@subhr:apt
atmos/hus_tpt-al-hs-u@subhr:apt
atmos/hurs_tpt-h2m-hs-u@subhr:apt
atmos/hur_tpt-al-hs-u@subhr:apt
atmos/hfss_tpt-u-hs-u@subhr:apt
atmos/hfls_tpt-u-hs-u@subhr:apt
atmos/evspsbl_tpt-u-hs-u@subhr:apt
atmos/clwvi_tpt-u-hs-u@subhr:apt
atmos/clw_tpt-al-hs-u@subhr:apt
atmos/clt_tpt-u-hs-u@subhr:apt
atmos/clivi_tpt-u-hs-u@subhr:apt
atmos/cli_tpt-al-hs-u@subhr:apt
atmos/cl_tpt-al-hs-u@subhr:apt
atmos/ci_tpt-u-hs-u@subhr:apt
atmos/tntscp_tavg-al-hxy-u@mon:apu
atmos/tntrscs_tavg-al-hxy-u@mon:apu
atmos/tntrlcs_tavg-al-hxy-u@mon:apu
atmos/tntpbl_tavg-al-hxy-u@mon:apu
atmos/tnhusscp_tavg-al-hxy-u@mon:apu
atmos/tnhuspbl_tavg-al-hxy-u@mon:apu
atmos/tntscpbl_tavg-al-hxy-u@mon:apu
atmos/tntr_tavg-al-hxy-u@mon:apu
atmos/tntmp_tavg-al-hxy-u@mon:apu
atmos/tntc_tavg-al-hxy-u@mon:apu
atmos/tnta_tavg-al-hxy-u@mon:apu
atmos/tnt_tavg-al-hxy-u@mon:apu
atmos/tnhusscpbl_tavg-al-hxy-u@mon:apu
atmos/tnhusmp_tavg-al-hxy-u@mon:apu
atmos/tnhusc_tavg-al-hxy-u@mon:apu
atmos/tnhusa_tavg-al-hxy-u@mon:apu
atmos/tnhus_tavg-al-hxy-u@mon:apu
atmos/tntrs_tavg-al-hxy-u@mon:apu
atmos/tntrl_tavg-al-hxy-u@mon:apu
landIce/snc_tavg-u-hxy-lnd@mon:ap5
landIce/mrfso_tavg-u-hxy-lnd@mon:ap5
landIce/ts_tavg-u-hxy-is@mon:ap5
landIce/tas_tavg-u-hxy-is@mon:ap5
landIce/snm_tavg-u-hxy-is@mon:ap5
landIce/snm_tavg-u-hxy-lnd@mon:ap5
landIce/snicem_tavg-u-hxy-is@mon:ap5
landIce/snrefr_tavg-u-hxy-is@mon:ap5
landIce/snd_tavg-u-hxy-lnd@mon:ap5
landIce/sbl_tavg-u-hxy-is@mon:ap5
landIce/sbl_tavg-u-hxy-lnd@mon:ap5
landIce/rsus_tavg-u-hxy-is@mon:ap5
landIce/rsds_tavg-u-hxy-is@mon:ap5
landIce/rlus_tavg-u-hxy-is@mon:ap5
landIce/rlds_tavg-u-hxy-is@mon:ap5
landIce/prsn_tavg-u-hxy-is@mon:ap5
landIce/prra_tavg-u-hxy-is@mon:ap5
landIce/orog_tavg-u-hxy-is@mon:ap5
landIce/mrro_tavg-u-hxy-is@mon:ap5
landIce/litemptop_tavg-u-hxy-is@mon:ap5
landIce/hfss_tavg-u-hxy-is@mon:ap5
landIce/hfls_tavg-u-hxy-is@mon:ap5
landIce/hfdsn_tavg-u-hxy-lnd@mon:ap5
landIce/acabf_tavg-u-hxy-is@mon:ap5
landIce/sbl_tavg-u-hxy-u@mon:ap5
landIce/snw_tavg-u-hxy-lnd@day:ap6
landIce/snc_tavg-u-hxy-lnd@day:ap6
landIce/snc_tavg-u-hxy-is@mon:ap6
landIce/icem_tavg-u-hxy-is@mon:ap6
landIce/snm_tavg-u-hxy-lnd@day:ap6
landIce/snd_tavg-u-hxy-lnd@day:ap6
landIce/sbl_tavg-u-hxy-u@day:ap6
landIce/hfdsn_tavg-u-hxy-lnd@day:ap6
landIce/sbl_tpt-u-hs-u@subhr:apt
land/sftlaf_ti-u-hxy-u@fx:ancil
land/sftgif_ti-u-hxy-u@fx:ancil
land/rootd_ti-u-hxy-lnd@fx:ancil
land/orog_ti-u-hxy-u@fx:ancil
land/slthick_ti-sl-hxy-lnd@fx:ancil
land/raLut_tavg-u-hxy-multi@mon:ap5
land/tsl_tavg-sl-hxy-lnd@mon:ap5
land/treeFrac_tavg-u-hxy-u@mon:ap5
land/tran_tavg-u-hxy-lnd@mon:ap5
land/shrubFrac_tavg-u-hxy-u@mon:ap5
land/rh_tavg-u-hxy-lnd@mon:ap5
land/residualFrac_tavg-u-hxy-u@mon:ap5
land/ra_tavg-u-hxy-lnd@mon:ap5
land/pastureFrac_tavg-u-hxy-u@mon:ap5
land/npp_tavg-u-hxy-lnd@mon:ap5
land/nbp_tavg-u-hxy-lnd@mon:ap5
land/mrsol_tavg-d10cm-hxy-lnd@mon:ap5
land/mrso_tavg-u-hxy-lnd@mon:ap5
land/mrros_tavg-u-hxy-lnd@mon:ap5
land/mrro_tavg-u-hxy-lnd@mon:ap5
land/lai_tavg-u-hxy-lnd@mon:ap5
land/grassFrac_tavg-u-hxy-u@mon:ap5
land/gpp_tavg-u-hxy-lnd@mon:ap5
land/fVegSoil_tavg-u-hxy-lnd@mon:ap5
land/evspsblveg_tavg-u-hxy-lnd@mon:ap5
land/evspsblsoi_tavg-u-hxy-lnd@mon:ap5
land/cropFrac_tavg-u-hxy-u@mon:ap5
land/cVeg_tavg-u-hxy-lnd@mon:ap5
land/cRoot_tavg-u-hxy-lnd@mon:ap5
land/cProduct_tavg-u-hxy-lnd@mon:ap5
land/cLeaf_tavg-u-hxy-lnd@mon:ap5
land/c4PftFrac_tavg-u-hxy-u@mon:ap5
land/c3PftFrac_tavg-u-hxy-u@mon:ap5
land/baresoilFrac_tavg-u-hxy-u@mon:ap5
land/sftgif_tavg-u-hxy-u@mon:ap5
land/vegFrac_tavg-u-hxy-u@yr:ap5
land/treeFrac_tavg-u-hxy-u@yr:ap5
land/shrubFrac_tavg-u-hxy-u@yr:ap5
land/residualFrac_tavg-u-hxy-u@yr:ap5
land/grassFrac_tavg-u-hxy-u@yr:ap5
land/cropFrac_tavg-u-hxy-u@yr:ap5
land/baresoilFrac_tavg-u-hxy-u@yr:ap5
land/wetlandFrac_tavg-u-hxy-u@mon:ap5
land/wetlandCH4_tavg-u-hxy-lnd@mon:ap5
land/vegHeight_tavg-u-hxy-tree@mon:ap5
land/vegHeight_tavg-u-hxy-shb@mon:ap5
land/vegHeight_tavg-u-hxy-ng@mon:ap5
land/vegHeight_tavg-u-hxy-veg@mon:ap5
land/vegFrac_tavg-u-hxy-u@mon:ap5
land/tsLut_tavg-u-hxy-multi@mon:ap5
land/treeFracNdlEvg_tavg-u-hxy-u@mon:ap5
land/treeFracNdlDcd_tavg-u-hxy-u@mon:ap5
land/treeFracBdlEvg_tavg-u-hxy-u@mon:ap5
land/treeFracBdlDcd_tavg-u-hxy-u@mon:ap5
land/tasLut_tavg-h2m-hxy-multi@mon:ap5
land/sweLut_tavg-u-hxy-multi@mon:ap5
land/ra_tavg-u-hxy-tree@mon:ap5
land/ra_tavg-u-hxy-shb@mon:ap5
land/ra_tavg-u-hxy-ng@mon:ap5
land/pastureFracC4_tavg-u-hxy-u@mon:ap5
land/pastureFracC3_tavg-u-hxy-u@mon:ap5
land/npp_tavg-u-hxy-tree@mon:ap5
land/npp_tavg-u-hxy-shb@mon:ap5
land/nppLut_tavg-u-hxy-multi@mon:ap5
land/npp_tavg-u-hxy-ng@mon:ap5
land/nep_tavg-u-hxy-lnd@mon:ap5
land/nVeg_tavg-u-hxy-lnd@mon:ap5
land/nStem_tavg-u-hxy-lnd@mon:ap5
land/nSoil_tavg-u-hxy-lnd@mon:ap5
land/nRoot_tavg-u-hxy-lnd@mon:ap5
land/nMineral_tavg-u-hxy-lnd@mon:ap5
land/nLeaf_tavg-u-hxy-lnd@mon:ap5
land/nLand_tavg-u-hxy-lnd@mon:ap5
land/mrsol_tavg-sl-hxy-lnd@mon:ap5
land/mrsll_tavg-sl-hxy-lnd@mon:ap5
land/mrsfl_tavg-sl-hxy-lnd@mon:ap5
land/laiLut_tavg-u-hxy-multi@mon:ap5
land/hfssLut_tavg-u-hxy-multi@mon:ap5
land/hflsLut_tavg-u-hxy-multi@mon:ap5
land/grassFracC4_tavg-u-hxy-u@mon:ap5
land/grassFracC3_tavg-u-hxy-u@mon:ap5
land/gpp_tavg-u-hxy-tree@mon:ap5
land/gpp_tavg-u-hxy-shb@mon:ap5
land/gppLut_tavg-u-hxy-multi@mon:ap5
land/gpp_tavg-u-hxy-ng@mon:ap5
land/fracLut_tpt-u-hxy-u@mon:ap5
land/fProductDecomp_tavg-u-hxy-lnd@mon:ap5
land/fNup_tavg-u-hxy-lnd@mon:ap5
land/fNnetmin_tavg-u-hxy-lnd@mon:ap5
land/fNloss_tavg-u-hxy-lnd@mon:ap5
land/fNleach_tavg-u-hxy-lnd@mon:ap5
land/fNgasNonFire_tavg-u-hxy-lnd@mon:ap5
land/fNgas_tavg-u-hxy-lnd@mon:ap5
land/fNfert_tavg-u-hxy-lnd@mon:ap5
land/fNVegSoil_tavg-u-hxy-lnd@mon:ap5
land/fNProduct_tavg-u-hxy-lnd@mon:ap5
land/fNAnthDisturb_tavg-u-hxy-lnd@mon:ap5
land/fLuc_tavg-u-hxy-lnd@mon:ap5
land/fHarvestToAtmos_tavg-u-hxy-lnd@mon:ap5
land/fDeforestToProduct_tavg-u-hxy-lnd@mon:ap5
land/fBNF_tavg-u-hxy-lnd@mon:ap5
land/fAnthDisturb_tavg-u-hxy-lnd@mon:ap5
land/evspsblpot_tavg-u-hxy-lnd@mon:ap5
land/cropFracC4_tavg-u-hxy-u@mon:ap5
land/cropFracC3_tavg-u-hxy-u@mon:ap5
land/cVeg_tavg-u-hxy-tree@mon:ap5
land/cVeg_tavg-u-hxy-shb@mon:ap5
land/cVeg_tavg-u-hxy-ng@mon:ap5
land/cStem_tavg-u-hxy-lnd@mon:ap5
land/cSoil_tavg-u-hxy-lnd@mon:ap5
land/cLand_tavg-u-hxy-lnd@mon:ap5
land/mrsol_tavg-d10cm-hxy-lnd@day:ap6
land/mrso_tavg-u-hxy-lnd@day:ap6
land/mrro_tavg-u-hxy-lnd@day:ap6
land/wtd_tavg-u-hxy-lnd@day:ap6
land/tsl_tavg-sl-hxy-lnd@day:ap6
land/mrsol_tavg-sl-hxy-lnd@day:ap6
land/mrsll_tavg-sl-hxy-lnd@day:ap6
land/mrsfl_tavg-sl-hxy-lnd@day:ap6
land/mrros_tavg-u-hxy-lnd@day:ap6
land/mrrob_tavg-u-hxy-lnd@day:ap6
land/evspsblveg_tavg-u-hxy-u@day:ap6
land/evspsblsoi_tavg-u-hxy-u@day:ap6
land/evspsblpot_tavg-u-hxy-lnd@day:ap6
land/mrsol_tpt-d10cm-hxy-lnd@3hr:ap8
land/mrro_tavg-u-hxy-lnd@3hr:ap8
ocean/sftof_ti-u-hxy-u@fx:ancil
ocean/hfgeou_ti-u-hxy-sea@fx:ancil
ocean/dyvo_ti-u-hxy-u@fx:ancil
ocean/dyuo_ti-u-hxy-u@fx:ancil
ocean/dyto_ti-u-hxy-u@fx:ancil
ocean/dxvo_ti-u-hxy-u@fx:ancil
ocean/dxuo_ti-u-hxy-u@fx:ancil
ocean/dxto_ti-u-hxy-u@fx:ancil
ocean/deptho_ti-u-hxy-sea@fx:ancil
ocean/basin_ti-u-hxy-u@fx:ancil
ocean/areacello_ti-u-hxy-u@fx:ancil
ocean/sfdsi_tavg-u-hxy-sea@3hr:in3
ocean/sfdsi_tavg-u-hxy-sea@mon:inm
ocean/wfo_tavg-u-hxy-sea@3hr:on3/grid-T
ocean/tos_tpt-u-hxy-sea@3hr:on3/grid-T
ocean/rsntds_tavg-u-hxy-sea@3hr:on3/grid-T
ocean/hfrunoffds_tavg-ol-hxy-sea@3hr:on3/grid-T
ocean/hfds_tavg-u-hxy-sea@3hr:on3/grid-T
ocean/friver_tavg-u-hxy-sea@3hr:on3/grid-T
ocean/flandice_tavg-u-hxy-sea@3hr:on3/grid-T
ocean/ficeberg_tavg-ol-hxy-sea@3hr:on3/grid-T
ocean/tauuo_tavg-u-hxy-sea@3hr:on3/grid-U
ocean/tauvo_tavg-u-hxy-sea@3hr:on3/grid-V
ocean/zostoga_tavg-u-hm-sea@day:ond/grid-T
ocean/zos_tavg-u-hxy-sea@day:ond/grid-T
ocean/tossq_tavg-u-hxy-sea@day:ond/grid-T
ocean/tos_tavg-u-hxy-sea@day:ond/grid-T
ocean/thetao_tavg-op20bar-hxy-sea@day:ond/grid-T
ocean/sos_tavg-u-hxy-sea@day:ond/grid-T
ocean/rsdo_tavg-ol-hxy-sea@day:ond/grid-T
ocean/t20d_tavg-u-hxy-sea@day:ond/grid-T
ocean/mlotst_tavg-u-hxy-sea@day:ond/grid-T
ocean/uos_tavg-u-hxy-sea@day:ond/grid-U
ocean/hfx_tavg-u-hxy-sea@day:ond/grid-U
ocean/vos_tavg-u-hxy-sea@day:ond/grid-V
ocean/hfy_tavg-u-hxy-sea@day:ond/grid-V
ocean/wo_tavg-ol-hxy-sea@day:ond/grid-W
ocean/sltovovrt_tavg-u-hyb-sea@mon:onm/diaptr
ocean/sltovgyre_tavg-u-hyb-sea@mon:onm/diaptr
ocean/sltbasin_tavg-u-hyb-sea@mon:onm/diaptr
ocean/msftypa_tavg-ol-ht-sea@mon:onm/diaptr
ocean/msfty_tavg-ol-ht-sea@mon:onm/diaptr
ocean/htovovrt_tavg-u-hyb-sea@mon:onm/diaptr
ocean/htovgyre_tavg-u-hyb-sea@mon:onm/diaptr
ocean/hfbasinpmdiff_tavg-u-hyb-sea@mon:onm/diaptr
ocean/hfbasinpmadv_tavg-u-hyb-sea@mon:onm/diaptr
ocean/hfbasinpadv_tavg-u-hyb-sea@mon:onm/diaptr
ocean/hfbasin_tavg-u-hyb-sea@mon:onm/diaptr
ocean/tos_tavg-u-hm-sea@mon:onm/grid-T
ocean/volcello_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/tnpeo_tavg-u-hxy-sea@yr:onm/grid-T
ocean/somint_tavg-u-hxy-sea@yr:onm/grid-T
ocean/rsdoabsorb_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/osalttend_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/osaltrmadvect_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/osaltpmdiff_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/osaltdiff_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/opottemptend_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/opottemprmadvect_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/opottemppmdiff_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/opottempmint_tavg-u-hxy-sea@yr:onm/grid-T
ocean/opottempdiff_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/dispkexyfo_tavg-u-hxy-sea@yr:onm/grid-T
ocean/zostoga_tavg-u-hm-sea@mon:onm/grid-T
ocean/zossq_tavg-u-hxy-sea@mon:onm/grid-T
ocean/zos_tavg-u-hxy-sea@mon:onm/grid-T
ocean/wfo_tavg-u-hxy-sea@mon:onm/grid-T
ocean/volcello_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/tossq_tavg-u-hxy-sea@mon:onm/grid-T
ocean/tos_tavg-u-hxy-sea@mon:onm/grid-T
ocean/tob_tavg-u-hxy-sea@mon:onm/grid-T
ocean/thkcello_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/thetao_tavg-ol-hm-sea@mon:onm/grid-T
ocean/thetao_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/sossq_tavg-u-hxy-sea@mon:onm/grid-T
ocean/sos_tavg-u-hm-sea@mon:onm/grid-T
ocean/sos_tavg-u-hxy-sea@mon:onm/grid-T
ocean/so_tavg-ol-hm-sea@mon:onm/grid-T
ocean/sob_tavg-u-hxy-sea@mon:onm/grid-T
ocean/so_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/pbo_tavg-u-hxy-sea@mon:onm/grid-T
ocean/mlotstsq_tavg-u-hxy-sea@mon:onm/grid-T
ocean/mlotst_tmin-u-hxy-sea@mon:onm/grid-T
ocean/mlotst_tmax-u-hxy-sea@mon:onm/grid-T
ocean/mlotst_tavg-u-hxy-sea@mon:onm/grid-T
ocean/masscello_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/hfrunoffds_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/hfrainds_tavg-u-hxy-ifs@mon:onm/grid-T
ocean/hfibthermds_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/hfevapds_tavg-u-hxy-ifs@mon:onm/grid-T
ocean/hfds_tavg-u-hxy-sea@mon:onm/grid-T
ocean/siflfwbot_tavg-u-hxy-sea@mon:onm/grid-T
ocean/friver_tavg-u-hxy-sea@mon:onm/grid-T
ocean/ficeberg_tavg-ol-hxy-sea@mon:onm/grid-T
ocean/zfullo_tavg-ol-hxy-sea@yr:onm/grid-T
ocean/thetao_tavg-d700m-hxy-sea@mon:onm/grid-T
ocean/thetao_tavg-d300m-hxy-sea@mon:onm/grid-T
ocean/thetao_tavg-d2000m-hxy-sea@mon:onm/grid-T
ocean/thetaot_tavg-u-hxy-sea@mon:onm/grid-T
ocean/t20d_tavg-u-hxy-sea@mon:onm/grid-T
ocean/flandice_tavg-u-hxy-sea@mon:onm/grid-T
ocean/uo_tavg-ol-hxy-sea@mon:onm/grid-U
ocean/umo_tavg-ol-hxy-sea@mon:onm/grid-U
ocean/thkcelluo_tavg-ol-hxy-sea@mon:onm/grid-U
ocean/tauuo_tavg-u-hxy-sea@mon:onm/grid-U
ocean/msftbarot_tavg-u-hxy-sea@mon:onm/grid-U
ocean/hfx_tavg-u-hxy-sea@mon:onm/grid-U
ocean/vo_tavg-ol-hxy-sea@mon:onm/grid-V
ocean/vmo_tavg-ol-hxy-sea@mon:onm/grid-V
ocean/thkcellvo_tavg-ol-hxy-sea@mon:onm/grid-V
ocean/tauvo_tavg-u-hxy-sea@mon:onm/grid-V
ocean/hfy_tavg-u-hxy-sea@mon:onm/grid-V
ocean/difvso_tavg-ol-hxy-sea@yr:onm/grid-W
ocean/difvho_tavg-ol-hxy-sea@yr:onm/grid-W
ocean/wo_tavg-ol-hxy-sea@mon:onm/grid-W
ocean/wmo_tavg-ol-hxy-sea@mon:onm/grid-W
ocean/obvfsq_tavg-ol-hxy-sea@mon:onm/grid-W
ocean/volo_tavg-u-hm-sea@mon:onm/scalar
ocean/masso_tavg-u-hm-sea@mon:onm/scalar
ocnBgchem/fgdms_tavg-u-hxy-sea@mon:ap5
seaIce/ts_tavg-u-hxy-si@mon:ap5
seaIce/rsus_tavg-u-hxy-si@mon:ap5
seaIce/rsds_tavg-u-hxy-si@mon:ap5
seaIce/siflsenstop_tavg-u-hxy-si@mon:ap5
seaIce/rlus_tavg-u-hxy-si@mon:ap5
seaIce/rlds_tavg-u-hxy-si@mon:ap5
seaIce/sidragtop_tavg-u-hxy-si@mon:ap5
seaIce/siconca_tavg-u-hxy-u@mon:ap5
seaIce/rsus_tavg-u-hxy-si@day:ap5
seaIce/rsds_tavg-u-hxy-si@day:ap5
seaIce/siflsenstop_tavg-u-hxy-si@day:ap5
seaIce/rlus_tavg-u-hxy-si@day:ap5
seaIce/rlds_tavg-u-hxy-si@day:ap5
seaIce/ts_tavg-u-hxy-si@day:ap6
seaIce/siconca_tavg-u-hxy-u@day:ap6
seaIce/siv_tavg-u-hxy-si@day:ind
seaIce/siu_tavg-u-hxy-si@day:ind
seaIce/sitimefrac_tavg-u-hxy-sea@day:ind
seaIce/sithick_tavg-u-hxy-si@day:ind
seaIce/sitempbot_tavg-u-hxy-si@day:ind
seaIce/sispeed_tavg-u-hxy-si@day:ind
seaIce/snd_tavg-u-hxy-sn@day:ind
seaIce/sisnhc_tavg-u-hxy-si@day:ind
seaIce/sisaltmass_tavg-u-hxy-si@day:ind
seaIce/sithick_tavg-u-hxy-sir@day:ind
seaIce/sirdgconc_tavg-u-hxy-si@day:ind
seaIce/simpthick_tavg-u-hxy-si@day:ind
seaIce/simprefrozen_tavg-u-hxy-simp@day:ind
seaIce/simpeffconc_tavg-u-hxy-si@day:ind
seaIce/simpconc_tavg-u-hxy-si@day:ind
seaIce/siitdthick_tavg-u-hxy-si@day:ind
seaIce/siitdsnthick_tavg-u-hxy-si@day:ind
seaIce/siitdsnconc_tavg-u-hxy-si@day:ind
seaIce/siitdconc_tavg-u-hxy-si@day:ind
seaIce/sihc_tavg-u-hxy-sea@day:ind
seaIce/siflsensbot_tavg-u-hxy-si@day:ind
seaIce/sifllattop_tavg-u-hxy-si@day:ind
seaIce/siflcondtop_tavg-u-hxy-si@day:ind
seaIce/siflcondbot_tavg-u-hxy-si@day:ind
seaIce/sifb_tavg-u-hxy-si@day:ind
seaIce/siconc_tavg-u-hxy-u@day:ind
seaIce/siage_tavg-u-hxy-si@day:ind
seaIce/sieqthick_tavg-u-hxy-si@mon:inm
seaIce/siv_tavg-u-hxy-si@mon:inm
seaIce/siu_tavg-u-hxy-si@mon:inm
seaIce/sitimefrac_tavg-u-hxy-sea@mon:inm
seaIce/sithick_tavg-u-hxy-si@mon:inm
seaIce/sitempbot_tavg-u-hxy-si@mon:inm
seaIce/sistryubot_tavg-u-hxy-si@mon:inm
seaIce/sistrydtop_tavg-u-hxy-si@mon:inm
seaIce/sistrxubot_tavg-u-hxy-si@mon:inm
seaIce/sistrxdtop_tavg-u-hxy-si@mon:inm
seaIce/sispeed_tavg-u-hxy-si@mon:inm
seaIce/snd_tavg-u-hxy-sn@mon:inm
seaIce/snw_tavg-u-hxy-si@mon:inm
seaIce/sisnhc_tavg-u-hxy-si@mon:inm
seaIce/prsn_tavg-u-hxy-si@mon:inm
seaIce/sisndmasssi_tavg-u-hxy-si@mon:inm
seaIce/snm_tavg-u-hxy-si@mon:inm
seaIce/snc_tavg-u-hxy-si@mon:inm
seaIce/sisaltmass_tavg-u-hxy-si@mon:inm
seaIce/sithick_tavg-u-hxy-sir@mon:inm
seaIce/sirdgconc_tavg-u-hxy-si@mon:inm
seaIce/prra_tavg-u-hxy-si@mon:inm
seaIce/simpthick_tavg-u-hxy-simp@mon:inm
seaIce/simpeffconc_tavg-u-hxy-si@mon:inm
seaIce/simpconc_tavg-u-hxy-si@mon:inm
seaIce/simass_tavg-u-hxy-si@mon:inm
seaIce/siitdthick_tavg-u-hxy-si@mon:inm
seaIce/siitdsnthick_tavg-u-hxy-si@mon:inm
seaIce/siitdsnconc_tavg-u-hxy-si@mon:inm
seaIce/siitdconc_tavg-u-hxy-si@mon:inm
seaIce/sihc_tavg-u-hxy-sea@mon:inm
seaIce/siforcetilty_tavg-u-hxy-si@mon:inm
seaIce/siforcetiltx_tavg-u-hxy-si@mon:inm
seaIce/siforceintstry_tavg-u-hxy-si@mon:inm
seaIce/siforceintstrx_tavg-u-hxy-si@mon:inm
seaIce/siforcecorioly_tavg-u-hxy-si@mon:inm
seaIce/siforcecoriolx_tavg-u-hxy-si@mon:inm
seaIce/sfdsi_tavg-u-hxy-si@mon:inm
seaIce/sifllattop_tavg-u-hxy-si@mon:inm
seaIce/siflfwdrain_tavg-u-hxy-si@mon:inm
seaIce/siflfwbot_tavg-u-hxy-si@mon:inm
seaIce/siflcondtop_tavg-u-hxy-si@mon:inm
seaIce/siflcondbot_tavg-u-hxy-si@mon:inm
seaIce/sifb_tavg-u-hxy-si@mon:inm
seaIce/sidmasstrany_tavg-u-hxy-u@mon:inm
seaIce/sidmasstranx_tavg-u-hxy-u@mon:inm
seaIce/sidmassth_tavg-u-hxy-si@mon:inm
seaIce/sidmassmelttop_tavg-u-hxy-si@mon:inm
seaIce/sidmassmeltlat_tavg-u-hxy-si@mon:inm
seaIce/sidmassmeltbot_tavg-u-hxy-si@mon:inm
seaIce/sidmassgrowthwat_tavg-u-hxy-si@mon:inm
seaIce/sidmassgrowthsi_tavg-u-hxy-si@mon:inm
seaIce/sidmassgrowthbot_tavg-u-hxy-si@mon:inm
seaIce/evspsbl_tavg-u-hxy-si@mon:inm
seaIce/sidmassdyn_tavg-u-hxy-si@mon:inm
seaIce/sidconcth_tavg-u-hxy-sea@mon:inm
seaIce/siconc_tavg-u-hxy-u@mon:inm
seaIce/sicompstren_tavg-u-hxy-si@mon:inm
seaIce/siage_tavg-u-hxy-si@mon:inm