
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.10">
    
    
      
        <title>Quickstart - Climate Data Dissemination System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-the-climate-data-dissemination-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Climate Data Dissemination System" class="md-header__button md-logo" aria-label="Climate Data Dissemination System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Climate Data Dissemination System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../operational_procedure/" class="md-tabs__link">
      Operational Procedures
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../developer_documentation/developer_documentation/" class="md-tabs__link">
      Developer Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cdds_components/" class="md-tabs__link">
      CDDS Components
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../reference" class="md-tabs__link">
      API Documentation
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Climate Data Dissemination System" class="md-nav__button md-logo" aria-label="Climate Data Dissemination System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Climate Data Dissemination System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changes_cdds/" class="md-nav__link">
        Changelog (CDDS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changes_mip_convert/" class="md-nav__link">
        Changelog (Mip Convert)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operational_procedure/">Operational Procedures</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Operational Procedures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Operational Procedures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/cmip6/" class="md-nav__link">
        CMIP6 and CMIP6 Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../operational_procedure/gcmodeldev/">GCModelDev</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="GCModelDev" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          GCModelDev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-LL/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-LL Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-LL_envs/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-LL ensemble class Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/HadGEM3-GC31-MM/" class="md-nav__link">
        GCModelDev HadGEM3-GC31-MM Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/gcmodeldev_examples/UKESM1-0-LL/" class="md-nav__link">
        GCModelDev UKESM1-0-LL Request
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operational_procedure/sim_review/" class="md-nav__link">
        Simulation Review Procedure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Quickstart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Quickstart
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-climate-data-dissemination-system" class="md-nav__link">
    Running the Climate Data Dissemination System
  </a>
  
    <nav class="md-nav" aria-label="Running the Climate Data Dissemination System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-request" class="md-nav__link">
    Configuring the Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-for-processing" class="md-nav__link">
    Preparing for Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-conversion-workflow" class="md-nav__link">
    Running the Conversion Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-your-data" class="md-nav__link">
    Inspecting Your Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-configuration-options" class="md-nav__link">
    Useful Configuration Options
  </a>
  
    <nav class="md-nav" aria-label="Useful Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-more-output-variables" class="md-nav__link">
    How do I add more output variables?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-process-data-with-arbitrary-metadata-eg-custom-experiment-names" class="md-nav__link">
    How do I process data with arbitrary metadata e.g. custom experiment names?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-extra-global-attributes-to-my-netcdf-output" class="md-nav__link">
    How do I add extra global attributes to my netCDF output?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-dont-need-to-retrieve-data-from-mass-its-already-on-disk-how-do-i-use-it-with-cdds" class="md-nav__link">
    I don't need to retrieve data from MASS it's already on disk, how do I use it with CDDS?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../search_inventory/" class="md-nav__link">
        Search Inventory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add_mapping/" class="md-nav__link">
        Add a Variable Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add_mapping_plugin/" class="md-nav__link">
        Add a Mapping Plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../add_plugin/" class="md-nav__link">
        Add a Plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mip_convert/" class="md-nav__link">
        MIP Convert User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../request/config_request/">Request Configuration</a>
          
            <label for="__nav_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Request Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Request Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/inheritance/" class="md-nav__link">
        Inheritance Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/metadata/" class="md-nav__link">
        Metadata Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/common/" class="md-nav__link">
        Common Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/data/" class="md-nav__link">
        Data Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/inventory/" class="md-nav__link">
        Inventory Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/conversion/" class="md-nav__link">
        Conversion Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/global_attributes/" class="md-nav__link">
        Global Attributes Section
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../request/misc/" class="md-nav__link">
        Misc Section
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../json_model_parameter/" class="md-nav__link">
        Model Parameters JSON File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer_documentation/developer_documentation/">Developer Documentation</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/release_procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/cdds_installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/deployment/infrastructure/" class="md-nav__link">
        Infrastructure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Development Practices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development Practices" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Development Practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/coding_guidelines/" class="md-nav__link">
        Coding Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/development_workflow/" class="md-nav__link">
        Development Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/review_process/" class="md-nav__link">
        Review Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/managing_environments/" class="md-nav__link">
        Managing Conda Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/building_documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Request
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Request" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Request
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/request/request/" class="md-nav__link">
        Request Architecture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/unittests/" class="md-nav__link">
        Unit Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/pytest/" class="md-nav__link">
        Pytest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/nightly_tests/" class="md-nav__link">
        Nightly Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/mip_convert_functional_tests/" class="md-nav__link">
        Mip Convert Functional Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Mapping Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mapping Plugins" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Mapping Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/mapping_plugins/available_mapping_plugins/" class="md-nav__link">
        Available Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/mapping_plugins/mapping_plugin_framework/" class="md-nav__link">
        Mapping Plugin Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/plugins/available_plugins/" class="md-nav__link">
        Available Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_documentation/plugins/plugin_framework/" class="md-nav__link">
        Plugin Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cdds_components/">CDDS Components</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="CDDS Components" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          CDDS Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/convert/" class="md-nav__link">
        convert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/extract/" class="md-nav__link">
        extract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/qc/" class="md-nav__link">
        qc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cdds_components/transfer/" class="md-nav__link">
        transfer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../reference" class="md-nav__link">
        API Documentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-climate-data-dissemination-system" class="md-nav__link">
    Running the Climate Data Dissemination System
  </a>
  
    <nav class="md-nav" aria-label="Running the Climate Data Dissemination System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-request" class="md-nav__link">
    Configuring the Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-for-processing" class="md-nav__link">
    Preparing for Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-conversion-workflow" class="md-nav__link">
    Running the Conversion Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-your-data" class="md-nav__link">
    Inspecting Your Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-configuration-options" class="md-nav__link">
    Useful Configuration Options
  </a>
  
    <nav class="md-nav" aria-label="Useful Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-more-output-variables" class="md-nav__link">
    How do I add more output variables?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-process-data-with-arbitrary-metadata-eg-custom-experiment-names" class="md-nav__link">
    How do I process data with arbitrary metadata e.g. custom experiment names?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-extra-global-attributes-to-my-netcdf-output" class="md-nav__link">
    How do I add extra global attributes to my netCDF output?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-dont-need-to-retrieve-data-from-mass-its-already-on-disk-how-do-i-use-it-with-cdds" class="md-nav__link">
    I don't need to retrieve data from MASS it's already on disk, how do I use it with CDDS?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Quickstart</h1>

<h2 id="running-the-climate-data-dissemination-system">Running the Climate Data Dissemination System</h2>
<p>This tutorial serves as a brief introduction to running <abbr title="Climate Data Dissemination System">CDDS</abbr> by CMORising a small amount of climate data.
Its intention is to provide a minimal example of running <abbr title="Climate Data Dissemination System">CDDS</abbr>, whilst also sign posting some of the other features and capabilities.
The entire process can be roughly split into three parts.</p>
<ol>
<li>
<p>Define the <code>request.cfg</code> file and the variables to process.</p>
</li>
<li>
<p>Setup the directory structure.</p>
</li>
<li>
<p>Run the Cylc conversion workflow.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<p>This guide does assume that you can run <code>cylc</code> workflows and that you have access to <code>mass</code>.</p>
</div>
<h3 id="configuring-the-request">Configuring the Request</h3>
<p>Running <abbr title="Climate Data Dissemination System">CDDS</abbr> requires the user to appropriately configure a <code>request.cfg</code> file (from here on simply referred to as the "request").
This request is provided to many <code>cdds</code> commands as a positional argument and contains information ranging from <abbr title="A defined set of forcing inputs, and duration, for a model run.">experiment</abbr> metadata, workflow configuration, ancillary paths, MASS locations, and more.
Each option belongs to a particular section and is documented in <a href="../request/config_request/">Request Configuration</a>.</p>
<details class="example">
<summary>An Explicit Request Example Including Unused Fields</summary>
<div class="highlight"><pre><span></span><code><span class="k">[metadata]</span>
<span class="na">branch_date_in_child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">branch_date_in_parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">branch_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no parent</span>
<span class="na">base_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1850-01-01T00:00:00Z</span>
<span class="na">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">360_day</span>
<span class="na">experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my-experiment-id</span>
<span class="na">institution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHC</span>
<span class="na">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)</span>
<span class="na">mip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHCCP</span>
<span class="na">mip_era</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev</span>
<span class="na">parent_base_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1850-01-01T00:00:00Z</span>
<span class="na">parent_experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">parent_mip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">parent_mip_era</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">parent_model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3-GC31-LL</span>
<span class="na">parent_time_units</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">days since 1850-01-01</span>
<span class="na">parent_variant_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">sub_experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">none</span>
<span class="na">variant_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">r1i1p1f3</span>
<span class="na">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3-GC31-LL</span>
<span class="na">model_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">AOGCM AER</span>

<span class="k">[netcdf_global_attributes]</span>

<span class="k">[common]</span>
<span class="na">external_plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">external_plugin_location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">mip_table_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/mip_tables/GCModelDev/0.0.23</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">relaxed</span>
<span class="na">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">round-1</span>
<span class="na">workflow_basename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">request_id</span>
<span class="na">root_proc_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$SCRATCH/cdds_proc</span><span class="w">  </span><span class="c1"># A reasonable default for Met Office, change for JASMIN</span>
<span class="na">root_data_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$SCRATCH/cdds_data</span><span class="w">  </span><span class="c1"># A reasonable default for Met Office, change for JASMIN</span>
<span class="na">root_ancil_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/ancil/</span>
<span class="na">root_hybrid_heights_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/vertical_coordinates/</span>
<span class="na">root_replacement_coordinates_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/horizontal_coordinates/</span>
<span class="na">sites_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/cfmip2/cfmip2-sites-orog.txt</span>
<span class="na">standard_names_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">latest</span>
<span class="na">standard_names_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/standard_names/</span>
<span class="na">simulation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">INFO</span>

<span class="k">[data]</span>
<span class="na">data_version</span><span class="w"> </span><span class="o">=</span><span class="w">  </span>
<span class="na">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2015-01-01T00:00:00Z</span>
<span class="na">mass_data_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">crum</span>
<span class="na">mass_ensemble_member</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1950-01-01T00:00:00Z</span>
<span class="na">model_workflow_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">u-bg466</span>
<span class="na">model_workflow_branch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">trunk</span>
<span class="na">model_workflow_revision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">not used except with Data Request</span>
<span class="na">streams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ap5 onm</span>
<span class="na">variable_list_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;must be included&gt;</span>
<span class="na">output_mass_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">moose:/adhoc/users/&lt;moose user id&gt;</span><span class="w">  </span><span class="c1"># Update with user id</span>
<span class="na">output_mass_suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">testing</span><span class="w">  </span><span class="c1"># This is appended to output_mass_root</span>

<span class="k">[misc]</span>
<span class="na">atmos_timestep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1200</span><span class="w">  </span><span class="c1"># This is model dependent</span>
<span class="na">use_proc_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">no_overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>

<span class="k">[inventory]</span>
<span class="na">inventory_check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">inventory_database_location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>

<span class="k">[conversion]</span>
<span class="na">skip_extract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_extract_validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_configure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_qc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">cylc_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-v</span>
<span class="na">no_email_notifications</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">scale_memory_limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">override_cycling_frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">model_params_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">continue_if_mip_convert_failed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
</code></pre></div>
</details>
<p>For simplicity this tutorial relies on many of the default values, and eliminates unused options to reduce the request to its most minimal form.
Below two example requests are provided, one for use at the Met Office and other on JASMIN.
The highlighted lines in each request indicate fields that the user may need to modify to run this example successfully.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Met Office request.cfg</label><label for="__tabbed_1_2">JASMIN request.cfg</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">[metadata]</span>
<span class="na">branch_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no parent</span>
<span class="na">base_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1850-01-01T00:00:00Z</span>
<span class="na">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">360_day</span>
<span class="na">experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my-experiment-id</span>
<span class="na">institution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHC</span>
<span class="na">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)</span>
<span class="na">mip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHCCP</span>
<span class="na">mip_era</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev</span>
<span class="na">sub_experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">none</span>
<span class="na">variant_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">r1i1p1f3</span>
<span class="na">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3-GC31-LL</span>
<span class="na">model_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">AOGCM AER</span>

<span class="k">[common]</span>
<span class="na">mip_table_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/mip_tables/GCModelDev/0.0.23</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">relaxed</span>
<span class="na">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">round-1</span>
<span class="hll"><span class="na">root_proc_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$DATADIR/cdds_quickstart_tutorial/proc</span>
</span><span class="hll"><span class="na">root_data_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$DATADIR/cdds_quickstart_tutorial/data</span>
</span>
<span class="k">[data]</span>
<span class="na">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1955-01-01T00:00:00Z</span>
<span class="na">mass_data_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">crum</span>
<span class="na">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1950-01-01T00:00:00Z</span>
<span class="na">model_workflow_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">u-bg466</span>
<span class="na">streams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ap5</span>
<span class="hll"><span class="na">variable_list_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$DATADIR/cdds_quickstart_tutorial/variables.txt</span>
</span><span class="hll"><span class="na">output_mass_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">moose:/adhoc/users/&lt;moose user id&gt;</span>
</span><span class="na">output_mass_suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">quickstart</span>

<span class="k">[conversion]</span>
<span class="na">skip_extract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_extract_validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_configure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_qc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">mip_convert_plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">[metadata]</span>
<span class="na">branch_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no parent</span>
<span class="na">base_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1850-01-01T00:00:00Z</span>
<span class="na">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">360_day</span>
<span class="na">experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my-experiment-id</span>
<span class="na">institution_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHC</span>
<span class="na">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)</span>
<span class="na">mip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MOHCCP</span>
<span class="na">mip_era</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">GCModelDev</span>
<span class="na">sub_experiment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">none</span>
<span class="na">variant_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">r1i1p1f3</span>
<span class="na">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3-GC31-LL</span>
<span class="na">model_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">AOGCM AER</span>

<span class="k">[common]</span>
<span class="na">mip_table_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$CDDS_ETC/mip_tables/GCModelDev/0.0.23</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">relaxed</span>
<span class="na">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">round-1</span>
<span class="hll"><span class="na">root_proc_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$HOME/cdds_quickstart_tutorial/proc</span>
</span><span class="hll"><span class="na">root_data_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$HOME/cdds_quickstart_tutorial/data</span>
</span>
<span class="k">[data]</span>
<span class="na">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1955-01-01T00:00:00Z</span>
<span class="na">mass_data_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">crum</span>
<span class="na">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1950-01-01T00:00:00Z</span>
<span class="na">model_workflow_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">u-bg466</span>
<span class="na">streams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ap5</span>
<span class="hll"><span class="na">variable_list_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$HOME/cdds_quickstart_tutorial/variables.txt</span>
</span>
<span class="k">[conversion]</span>
<span class="na">skip_extract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_extract_validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_configure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_qc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">skip_archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="hll"><span class="na">jasmin_account</span><span class="w"> </span><span class="o">=</span>
</span><span class="na">mip_convert_plugin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">HadGEM3</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">What is GCModelDev?</p>
<p>You may notice in the above request examples that the <code>metadata</code> section references <code>GCModelDev</code> (and other non-<abbr title="Coupled Model Intercomparison Project">CMIP6</abbr> terms), rather than <abbr title="Coupled Model Intercomparison Project">CMIP6</abbr>.
The <code>GCModelDev</code> project is an informal duplication of the <abbr title="Coupled Model Intercomparison Project">CMIP6</abbr> <abbr title="It is a pre-defined set of terms describing acceptable values for various quantities.">Controlled Vocabulary</abbr> and <abbr title="Model Intercomparison Project, e.g. ScenarioMIP.">MIP</abbr> tables that helps facilitate ad-hoc CMORisation for activities such as model development (you can find the soon to be made public Github repository <a href="https://github.com/MetOffice/gcmodeldev-cmor-tables">here</a>).
It allows for extra variables to be added in addition to the standard <abbr title="Model Intercomparison Project, e.g. ScenarioMIP.">MIP</abbr> tables, as well as new models and experiments.
The basic principles of running <abbr title="Climate Data Dissemination System">CDDS</abbr> remain the same whether you are using GCModelDev or <abbr title="Coupled Model Intercomparison Project">CMIP6</abbr>.</p>
</div>
<ol>
<li>Create a working directory for the <code>request.cfg</code>, and the <code>proc</code> and <code>data</code> directories.
   It doesn't have to be the same as those used in the following example, just be sure to update the <code>request.cfg</code> appropriately. 
   <div class="highlight"><pre><span></span><code>cd $DATADIR
mkdir cdds_quickstart_tutorial
cd cdds_quickstart_tutorial
mkdir proc data
touch request.cfg
</code></pre></div>
   Note that it isn't a requirement to have the <code>request.cfg</code> in the same directory as the <code>proc</code> and <code>data</code> directories.</li>
<li>Copy the above example <code>request.cfg</code> into your empty <code>request.cfg</code> file.</li>
<li>Update fields in the <code>request.cfg</code>.<ol>
<li>If you are using a different path to <code>$DATADIR/cdds_quickstart_tutorial</code> update the <code>root_proc_dir</code>, <code>root_data_dir</code>, and <code>variable_list_file</code> fields.</li>
<li>If you are on Azure, update the <code>output_mass_root</code> with your MASS username.</li>
<li>If you are on JASMIN populate the <code>jasmin_account</code> field with an appropriate account name (used for job submission, see JASMIN docs <a href="https://help.jasmin.ac.uk/docs/batch-computing/how-to-submit-a-job/#new-slurm-job-accounting-hierarchy">here</a>).</li>
</ol>
</li>
<li>Create an empty <code>variables.txt</code> file and add the following line.
   <div class="highlight"><pre><span></span><code>Amon/tas:ap5
</code></pre></div></li>
<li>Activate the <abbr title="Climate Data Dissemination System">CDDS</abbr> environment 
   <div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~cdds/bin/setup_env_for_cdds<span class="w"> </span><span class="m">3</span>.1.2
</code></pre></div></li>
<li>Validate the <code>request.cfg</code>.
   <div class="highlight"><pre><span></span><code>validate_request request.cfg
</code></pre></div>
   If any errors are reported and you are not able to fix please contact the <abbr title="Climate Data Dissemination System">CDDS</abbr> team for help.</li>
</ol>
<h3 id="preparing-for-processing">Preparing for Processing</h3>
<p>The following commands assume you are in the working directory created previously containing the <code>request.cfg</code>, and that the <abbr title="Climate Data Dissemination System">CDDS</abbr> environment is activated.</p>
<ol>
<li>
<p>Create the directory structure for storing the log and data files created during processing.</p>
<div class="highlight"><pre><span></span><code>create_cdds_directory_structure request.cfg
</code></pre></div>
<details class="info">
<summary>Info</summary>
<p>This will use the <code>root_proc_dir</code> and <code>root_data_dir</code> paths within the request to create the following directory structures.
The <code>proc</code> directory is used for log files created during processing by various <code>cdds</code> commands.
It also serves as the location for the configured cylc processing workflow when runnning <code>cdds_convert</code>, and the internally used variable list created by <code>prepare_generate_variable_list</code>. </p>
<p><div class="highlight"><pre><span></span><code>proc
└── GCModelDev
    └── MOHCCP
        └── request_id
            └── round-1
                ├── archive
                ├── configure
                ├── convert
                ├── extract
                ├── prepare
                └── qualitycheck
</code></pre></div>
The <code>data</code> directory will home the input model data e.g. <code>.pp</code> files as well as the output CMORised <code>.nc</code> output.
A similar hierarchical structure is created for all
<div class="highlight"><pre><span></span><code>data
└── GCModelDev
    └── MOHCCP
        └── HadGEM3-GC31-LL
            └── my-experiment-id
                └── r1i1p1f3
                    └── round-1
                        ├── input
                        │   └── u-bg466
                        └── output
</code></pre></div></p>
</details>
</li>
<li>
<p>Create the internal variables list used by <code>cdds</code>.</p>
<div class="highlight"><pre><span></span><code>prepare_generate_variable_list request.cfg
</code></pre></div>
<details class="info">
<summary>Info</summary>
<p>This takes the user variables file provided by the <code>variable_list_file</code> option, and creates an internally used <code>.json</code> version which includes additional metadata.
The file can be found in the <code>prepare</code> proc sub-directory.
<div class="highlight"><pre><span></span><code>proc/GCModelDev/MOHCCP/request_id/round-1/prepare/GCModelDev_MOHCCP_my-experiment-id_HadGEM3-GC31-LL.json
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;checksum&quot;</span><span class="p">:</span><span class="s2">&quot;md5: 89a430535551e97433fd8a22edcfec24&quot;</span><span class="p">,</span>
<span class="nt">&quot;experiment_id&quot;</span><span class="p">:</span><span class="s2">&quot;my-experiment-id&quot;</span><span class="p">,</span>
<span class="nt">&quot;history&quot;</span><span class="p">:[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="s2">&quot;Requested variables file created.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;2025-05-07T07:40:21.049522&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;metadata&quot;</span><span class="p">:{},</span>
<span class="nt">&quot;mip&quot;</span><span class="p">:</span><span class="s2">&quot;MOHCCP&quot;</span><span class="p">,</span>
<span class="nt">&quot;mip_era&quot;</span><span class="p">:</span><span class="s2">&quot;GCModelDev&quot;</span><span class="p">,</span>
<span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;HadGEM3-GC31-LL&quot;</span><span class="p">,</span>
<span class="nt">&quot;model_type&quot;</span><span class="p">:</span><span class="s2">&quot;AOGCM AER&quot;</span><span class="p">,</span>
<span class="nt">&quot;production_info&quot;</span><span class="p">:</span><span class="s2">&quot;Produced using CDDS Prepare version \&quot;3.1.2\&quot;&quot;</span><span class="p">,</span>
<span class="nt">&quot;requested_variables&quot;</span><span class="p">:[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cell_methods&quot;</span><span class="p">:</span><span class="s2">&quot;area: time: mean&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;comments&quot;</span><span class="p">:[],</span>
<span class="w">    </span><span class="nt">&quot;dimensions&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;height2m&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;frequency&quot;</span><span class="p">:</span><span class="s2">&quot;mon&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;in_mappings&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;in_model&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;tas&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;miptable&quot;</span><span class="p">:</span><span class="s2">&quot;Amon&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;producible&quot;</span><span class="p">:</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="s2">&quot;ap5&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="nt">&quot;suite_branch&quot;</span><span class="p">:</span><span class="s2">&quot;cdds&quot;</span><span class="p">,</span>
<span class="nt">&quot;suite_id&quot;</span><span class="p">:</span><span class="s2">&quot;u-bg466&quot;</span><span class="p">,</span>
<span class="nt">&quot;suite_revision&quot;</span><span class="p">:</span><span class="s2">&quot;HEAD&quot;</span>
</code></pre></div>
</details>
</li>
</ol>
<h3 id="running-the-conversion-workflow">Running the Conversion Workflow</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Met Office</label><label for="__tabbed_2_2">JASMIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Launch the <code>cylc</code> conversion workflow.
    <div class="highlight"><pre><span></span><code>cdds_convert request.cfg
</code></pre></div></li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>On Jasmin Cylc workflows must be launched from <code>cylc2.jasmin.ac.uk</code>.
    <div class="highlight"><pre><span></span><code>ssh &lt;username&gt;@cylc2.jasmin.ac.uk -XYA
</code></pre></div></li>
<li>You may need to <code>cd</code> back to the directory containing your <code>request.cfg</code>.
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/cdds_quickstart_tutorial
</code></pre></div></li>
<li>Reactivate the <abbr title="Climate Data Dissemination System">CDDS</abbr> environment.
    <div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~cdds/bin/setup_env_for_cdds<span class="w"> </span><span class="m">3</span>.2.0
</code></pre></div></li>
<li>Launch the <code>cylc</code> conversion workflow.
    <div class="highlight"><pre><span></span><code>cdds_convert request.cfg
</code></pre></div></li>
</ol>
</div>
</div>
</div>
<p>The <code>cdds_convert</code> command does several things when run.</p>
<ul>
<li>Generates the <code>mip_convert</code> template files.</li>
<li>Makes a copy of the conversion workflow.</li>
<li>Populates various Jinja2 template variables.</li>
<li>Automatically submits the workflow using <code>cylc vip</code>.</li>
</ul>
<p>Once the <code>cdds_convert</code> command has completed you should see a worklfow running named <code>cdds_HadGEM3-GC31-LL_my-experiment-id_r1i1p1f3</code>.
You can monitor this workflow in the ususal way using <code>cylc tui</code> or <code>cylc gui</code>.</p>
<h3 id="inspecting-your-data">Inspecting Your Data</h3>
<p>When the workflow has completed successfully you can inspect the CMORised data.
On disk the CMORised output can be found by descending the <code>root_data_dir</code> directory until the until reaching the <code>output</code> directory.</p>
<div class="highlight"><pre><span></span><code>$DATADIR/cdds_quickstart_tutorial/data/GCModelDev/MOHCCP/HadGEM3-GC31-LL/my-experiment-id/r1i1p1f3/round-1/output
</code></pre></div>
<p>Within this directory you will find the following hierarchy.
The <code>&lt;stream&gt;_concat</code> and <code>&lt;stream&gt;_mip_convert</code> directories are only used during processing and do not contain </p>
<div class="highlight"><pre><span></span><code>├── &lt;stream&gt;
│   └── &lt;MIP Table&gt;
│       └── &lt;variable&gt;
│           └── &lt;file(s)&gt;
</code></pre></div>
<p>If you are running the example at the Met Office and you did <em>not</em> switch off archiving (e.g. <code>skip_archive = True</code>), then the CMORised output will also have been archived to <code>mass</code>.
This will be stored in a location based on the request fields <code>output_mass_root</code> <code>output_mass_suffix</code> e.g., <code>moo ls moose:/adhoc/users/&lt;username&gt;/quickstart</code>.</p>
<h2 id="useful-configuration-options">Useful Configuration Options</h2>
<p>What follows are some examples of options that are useful to be aware of but the list is not exhaustive.
The full list of configuration options available in the request can be found in the <a href="../request/config_request/">Request Configuration</a> tutorial.</p>
<h3 id="how-do-i-add-more-output-variables">How do I add more output variables?</h3>
<p>To process more variables you will need to add the appropriate entry to your <code>variables.txt</code> file.
Each output variable must be specified on a separate line and follow the below format.</p>
<div class="highlight"><pre><span></span><code>&lt;mip table&gt;/&lt;variable name&gt;:&lt;stream&gt;
</code></pre></div>
<p>If you do not know the <stream> for each variable and your model follows a typical <abbr title="Coupled Model Intercomparison Project">CMIP6</abbr> <abbr title="Spatial and Temporal Averaging and Storage Handling.">STASH</abbr> configuration, you can omit the <code>:&lt;stream&gt;</code> and use the <code>stream_mappings</code> command to add this information for you.</p>
<div class="highlight"><pre><span></span><code>stream_mappings<span class="w"> </span>--varfile<span class="w"> </span>variables.txt<span class="w"> </span>--outfile<span class="w"> </span>vairables_with_streams.txt
</code></pre></div>
<p>Finally, you must update the <code>streams</code> option in the <code>request.cfg</code> with the names of any additional <abbr title="Each stream is a group of data from a modelling system typically organised by time (e.g. daily, monthly, etc.).">streams</abbr>.
For example if you added a variable from the monthly ocean <code>onm</code> <abbr title="A group of data from a modelling system typically organised by time (e.g. daily, monthly, etc.).">stream</abbr>.</p>
<div class="highlight"><pre><span></span><code><span class="k">[conversion]</span>
<span class="na">streams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ap5 onm</span>
</code></pre></div>
<h3 id="how-do-i-process-data-with-arbitrary-metadata-eg-custom-experiment-names">How do I process data with arbitrary metadata e.g. custom <abbr title="A defined set of forcing inputs, and duration, for a model run.">experiment</abbr> names?</h3>
<p>The example <code>request.cfg</code> configuration given in this tutorial runs in "relaxed" mode.
This allows the user to provide arbitrary metadata values that do not exist in the <abbr title="It is a pre-defined set of terms describing acceptable values for various quantities.">Controlled Vocabulary</abbr>, and is particularly useful for model development work.
If you want to ensure that the metadata is consistent with the <abbr title="It is a pre-defined set of terms describing acceptable values for various quantities.">Controlled Vocabulary</abbr> you must change the mode to <code>strict</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">[common]</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">strict</span>
</code></pre></div>
<h3 id="how-do-i-add-extra-global-attributes-to-my-netcdf-output">How do I add extra global attributes to my <abbr title="Network Common Data Form">netCDF</abbr> output?</h3>
<p>Arbitrary netcdf global attributes can be added to the CMORised files by adding a section <code>[netcdf_global_attributes]</code> to a <code>.request.cfg</code> file.
Any key=value pairs in this section will be written out to every output netcdf file as global attributes..</p>
<div class="highlight"><pre><span></span><code><span class="k">[netcdf_global_attributes]</span>
<span class="na">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bar</span>
</code></pre></div>
<h3 id="i-dont-need-to-retrieve-data-from-mass-its-already-on-disk-how-do-i-use-it-with-cdds">I don't need to retrieve data from MASS it's already on disk, how do I use it with <abbr title="Climate Data Dissemination System">CDDS</abbr>?</h3>
<p><abbr title="Climate Data Dissemination System">CDDS</abbr> provides a utitily script called <code>cdds_arrange_input_data</code> which will <code>symlink</code> the files you already have on disk to the appropriate directories.
The typical directory structure <abbr title="Climate Data Dissemination System">CDDS</abbr> creates looks like this (individual <code>.pp</code> and <code>.nc</code> files not shown).</p>
<div class="highlight"><pre><span></span><code>└── CMIP6
    └── ScenarioMIP
        └── UKESM1-0-LL
            └── ssp126
                └── r1i1p1f2
                    └── cdds_request_ssp126
                        ├── input
                            └── u-dn300
                                ├── ap4
                                ├── ap5
                                └── onm
</code></pre></div>
<p>Having made sure you have run the <code>cdds_create_cdds_directories</code> first you can then run the arrange script.
Where <code>/path/to/model/data</code> is the location on disk containing your <abbr title="Output files produced from a modelling system, e.g. NEMO, CICE, that conform to a naming convention.">model output files</abbr>.</p>
<div class="highlight"><pre><span></span><code>cdds_arrange_input_data<span class="w"> </span>request.cfg<span class="w"> </span>/path/to/model/data
</code></pre></div>
<p>The directory structure that your data is in should not matter as the mapping from file to <abbr title="A group of data from a modelling system typically organised by time (e.g. daily, monthly, etc.).">stream</abbr> is performed using regular expressions.
For example, the contents of <code>/path/to/model/data</code> could contain a flat hierarchy with all model files together in one directory.</p>
<div class="highlight"><pre><span></span><code>dn300a.p52015apr.pp
dn300a.p42015apr.pp
medusa_dn300o_1m_20150101-20150201_diad-T.nc
</code></pre></div>
<p>After running <code>cdds_arrange_input_data</code> it would <code>symlink</code> the files like so.</p>
<div class="highlight"><pre><span></span><code>└── CMIP6
    └── ScenarioMIP
        └── UKESM1-0-LL
            └── ssp126
                └── r1i1p1f2
                    └── cdds_request_ssp126
                        ├── input
                            └── u-dn300
                                ├── ap4
                                    └── dn300a.p42015apr.pp
                                ├── ap5
                                    └── dn300a.p42015apr.pp
                                └── onm
                                    └── medusa_dn300o_1m_20150101-20150201_diad-T.nc
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>cdds_arrange_input_data</code> will <code>symlink</code> <em>all</em> files that match the filepatterns.
It will not exclude files outside of the <code>start</code> and <code>end</code> dates defined in your request, nor will it exclude <abbr title="Each stream is a group of data from a modelling system typically organised by time (e.g. daily, monthly, etc.).">streams</abbr> that are not listed in the request.</p>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../operational_procedure/sim_review/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Simulation Review Procedure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Simulation Review Procedure
            </div>
          </div>
        </a>
      
      
        
        <a href="../search_inventory/" class="md-footer__link md-footer__link--next" aria-label="Next: Search Inventory" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Search Inventory
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>