# Global options:

[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_calls = False
warn_unused_ignores = True
show_traceback = True

[mypy-*.tests.*]
ignore_errors = True
