
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cdds.common.plugins.cmip6 package &#8212; CDDS 2.5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cdds.common.plugins.gcmodeldev package" href="plugins.gcmodeldev.html" />
    <link rel="prev" title="cdds.common.plugins.base package" href="plugins.base.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.gcmodeldev.html" title="cdds.common.plugins.gcmodeldev package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.base.html" title="cdds.common.plugins.base package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CDDS plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cdds.common.plugins.cmip6 package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdds-common-plugins-cmip6-package">
<h1>cdds.common.plugins.cmip6 package<a class="headerlink" href="#cdds-common-plugins-cmip6-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cdds.common.plugins.cmip6.cmip6_attributes">
<span id="cdds-common-plugins-cmip6-cmip6-attributes-module"></span><h2>cdds.common.plugins.cmip6.cmip6_attributes module<a class="headerlink" href="#module-cdds.common.plugins.cmip6.cmip6_attributes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_attributes.</span></span><span class="sig-name descname"><span class="pre">AttributesValidator</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_attributes.html#AttributesValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that provides validations for objects relating to CMIP6 attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator.EXPECTED_REQUEST_KEYS">
<span class="sig-name descname"><span class="pre">EXPECTED_REQUEST_KEYS</span></span><em class="property"><span class="pre">:</span> <span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'experiment_id',</span> <span class="pre">'institution_id',</span> <span class="pre">'model_id',</span> <span class="pre">'sub_experiment_id',</span> <span class="pre">'variant_label'}</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator.EXPECTED_REQUEST_KEYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator.validate_request_keys">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">validate_request_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_attributes.html#AttributesValidator.validate_request_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_attributes.AttributesValidator.validate_request_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates given request. It checks if the request contains all entries
that are expected. If request is invalid, a ValueError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Request to be validated</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If request is invalid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_attributes.</span></span><span class="sig-name descname"><span class="pre">Cmip6GlobalAttributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_attributes.html#Cmip6GlobalAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.attributes.GlobalAttributes</span></code></p>
<p>Class to store and manage global attributes for CMIP6</p>
<p>The request given in the init method will be validated if it contains
all expected information that is need to handle the global attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes.further_info_url">
<span class="sig-name descname"><span class="pre">further_info_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_attributes.html#Cmip6GlobalAttributes.further_info_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes.further_info_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the further info url according the global attributes values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The further info url for CMIP6</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.cmip6.cmip6_grid">
<span id="cdds-common-plugins-cmip6-cmip6-grid-module"></span><h2>cdds.common.plugins.cmip6.cmip6_grid module<a class="headerlink" href="#module-cdds.common.plugins.cmip6.cmip6_grid" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmip6_grid</span></code> module contains the code required
handle grid information for CMIP6 models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_grid.</span></span><span class="sig-name descname"><span class="pre">Cmip6GridLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_grid.html#Cmip6GridLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.grid.GridLabel</span></code></p>
<p>Represents grid labels. Each grid label consists of:
* the grid name, for example: ‘native’
* the label, for example: ‘gn’
* a flag to specify if label requires extra information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.GLOBAL_MEAN">
<span class="sig-name descname"><span class="pre">GLOBAL_MEAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('global-mean',</span> <span class="pre">'gm',</span> <span class="pre">False)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.GLOBAL_MEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.NATIVE">
<span class="sig-name descname"><span class="pre">NATIVE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('native',</span> <span class="pre">'gn',</span> <span class="pre">False)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.NATIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.NATIVE_ZONAL">
<span class="sig-name descname"><span class="pre">NATIVE_ZONAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('native-zonal',</span> <span class="pre">'gnz',</span> <span class="pre">False)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.NATIVE_ZONAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.REGRIDDED">
<span class="sig-name descname"><span class="pre">REGRIDDED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('regridded',</span> <span class="pre">'gr',</span> <span class="pre">False)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.REGRIDDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.SITES">
<span class="sig-name descname"><span class="pre">SITES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('sites',</span> <span class="pre">'gn',</span> <span class="pre">False)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.SITES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UGRID">
<span class="sig-name descname"><span class="pre">UGRID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('ugrid',</span> <span class="pre">'gn',</span> <span class="pre">True)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UGRID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UVGRID">
<span class="sig-name descname"><span class="pre">UVGRID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('uvgrid',</span> <span class="pre">'gn',</span> <span class="pre">True)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UVGRID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UVGRID_ZONAL">
<span class="sig-name descname"><span class="pre">UVGRID_ZONAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('uvgrid-zonal',</span> <span class="pre">'gnz',</span> <span class="pre">True)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.UVGRID_ZONAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.VGRID">
<span class="sig-name descname"><span class="pre">VGRID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('vgrid',</span> <span class="pre">'gn',</span> <span class="pre">True)</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel.VGRID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.cmip6.cmip6_models">
<span id="cdds-common-plugins-cmip6-cmip6-models-module"></span><h2>cdds.common.plugins.cmip6.cmip6_models module<a class="headerlink" href="#module-cdds.common.plugins.cmip6.cmip6_models" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmip6_models</span></code> module contains the code required to
handle model parameters information for CMIP6 models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">Cmip6ModelId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#Cmip6ModelId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.ModelId" title="cdds.common.plugins.base.base_models.ModelId"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.ModelId</span></code></a></p>
<p>Represents the ID of a CMIP6 model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_HH">
<span class="sig-name descname"><span class="pre">HadGEM3_GC31_HH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadGEM3-GC31-HH'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_HH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_HM">
<span class="sig-name descname"><span class="pre">HadGEM3_GC31_HM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadGEM3-GC31-HM'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_HM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_LL">
<span class="sig-name descname"><span class="pre">HadGEM3_GC31_LL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadGEM3-GC31-LL'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_LL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_MH">
<span class="sig-name descname"><span class="pre">HadGEM3_GC31_MH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadGEM3-GC31-MH'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_MH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_MM">
<span class="sig-name descname"><span class="pre">HadGEM3_GC31_MM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadGEM3-GC31-MM'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadGEM3_GC31_MM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadREM3_GA7_05">
<span class="sig-name descname"><span class="pre">HadREM3_GA7_05</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HadREM3-GA7-05'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.HadREM3_GA7_05" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_0_LL">
<span class="sig-name descname"><span class="pre">UKESM1_0_LL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'UKESM1-0-LL'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_0_LL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_1_LL">
<span class="sig-name descname"><span class="pre">UKESM1_1_LL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'UKESM1-1-LL'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_1_LL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_ICE_LL">
<span class="sig-name descname"><span class="pre">UKESM1_ICE_LL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'UKESM1-ice-LL'</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelId.UKESM1_ICE_LL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">Cmip6ModelsStore</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#Cmip6ModelsStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelStore" title="cdds.common.plugins.base.base_models.BaseModelStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelStore</span></code></a></p>
<p>Singleton class to store for each model the corresponding parameters.
The parameters are defined in json files. The default parameters are
stored in the data/model directory.</p>
<p>The class is a singleton to avoid excessive loading of the parameters from the json files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore.create_instance">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">create_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore" title="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#Cmip6ModelsStore.create_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore.create_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New class instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore" title="cdds.common.plugins.cmip6.cmip6_models.Cmip6ModelsStore">Cmip6ModelsStore</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadGEM3_GC31_HH_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadGEM3_GC31_HH_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadGEM3_GC31_HH model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadGEM3_GC31_HH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadGEM3_GC31_HH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadGEM3_GC31_HH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadGEM3_GC31_HH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HH_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadGEM3_GC31_HH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadGEM3_GC31_HH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadGEM3_GC31_HM_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadGEM3_GC31_HM_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadGEM3_GC31_HM model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadGEM3_GC31_HM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadGEM3_GC31_HM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadGEM3_GC31_HM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadGEM3_GC31_HM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_HM_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadGEM3_GC31_HM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadGEM3_GC31_HM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadGEM3_GC31_LL_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadGEM3_GC31_LL_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadGEM3_GC31_LL model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadGEM3_GC31_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadGEM3_GC31_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadGEM3_GC31_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadGEM3_GC31_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_LL_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadGEM3_GC31_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadGEM3_GC31_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadGEM3_GC31_MH_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadGEM3_GC31_MH_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadGEM3_GC31_MH model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadGEM3_GC31_MH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadGEM3_GC31_MH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadGEM3_GC31_MH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadGEM3_GC31_MH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MH_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadGEM3_GC31_MH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadGEM3_GC31_MH</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadGEM3_GC31_MM_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadGEM3_GC31_MM_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadGEM3_GC31_MM model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadGEM3_GC31_MM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadGEM3_GC31_MM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadGEM3_GC31_MM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadGEM3_GC31_MM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadGEM3_GC31_MM_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadGEM3_GC31_MM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadGEM3_GC31_MM</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">HadREM3_GA7_05_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#HadREM3_GA7_05_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the HadREM3_GA7_05 model.
Note: At the moment, there are no sizing info, memory parameters,
cycle length parameters, temp space parameters or data request
version for this type of model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the HadREM3_GA7_05 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of HadREM3_GA7_05</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the HadREM3_GA7_05 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of HadREM3_GA7_05</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.HadREM3_GA7_05_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the HadREM3_GA7_05 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of HadREM3_GA7_05</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">UKESM1_0_LL_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#UKESM1_0_LL_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the UKESM1_0_LL model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_0_LL_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">UKESM1_1_LL_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#UKESM1_1_LL_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the UKESM1_0_LL model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_1_LL_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the UKESM1_0_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of UKESM1_0_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_models.</span></span><span class="sig-name descname"><span class="pre">UKESM1_ice_LL_Params</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_models.html#UKESM1_ice_LL_Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></code></a></p>
<p>Class to store the parameters for the UKESM1_ice_LL model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.data_request_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_request_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.data_request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data request version of the UKESM1_ice_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data request version of UKESM1_ice_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.model_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model version of the UKESM1_ice_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model version of UKESM1_ice_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.um_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">um_version</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_models.UKESM1_ice_LL_Params.um_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UM version of the UKESM1_ice_LL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UM version of UKESM1_ice_LL</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.cmip6.cmip6_plugin">
<span id="cdds-common-plugins-cmip6-cmip6-plugin-module"></span><h2>cdds.common.plugins.cmip6.cmip6_plugin module<a class="headerlink" href="#module-cdds.common.plugins.cmip6.cmip6_plugin" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmip6_plugin</span></code> module contains the code for the CMIP6 plugin.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_plugin.</span></span><span class="sig-name descname"><span class="pre">Cmip6Plugin</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_plugin.BasePlugin" title="cdds.common.plugins.base.base_plugin.BasePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_plugin.BasePlugin</span></code></a></p>
<p>Plugin for CMIP6 models</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.global_attributes">
<span class="sig-name descname"><span class="pre">global_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes" title="cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes"><span class="pre">cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.global_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.global_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global attributes for CMIP6. The given request contains all information
about the global attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing information about the global attributes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Class to store and manage the global attributes for CMIP6</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes" title="cdds.common.plugins.cmip6.cmip6_attributes.Cmip6GlobalAttributes">Cmip6GlobalAttributes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.grid_labels">
<span class="sig-name descname"><span class="pre">grid_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">cdds.common.plugins.grid.GridLabel</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.grid_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.grid_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the grid labels related to CMIP6 models.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Grid labels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel" title="cdds.common.plugins.cmip6.cmip6_grid.Cmip6GridLabel">Cmip6GridLabel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.model_file_info">
<span class="sig-name descname"><span class="pre">model_file_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.file_info.ModelFileInfo</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.model_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.model_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information to the simulation model files related to CMIP6.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information to the simulation model files</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>GlobalModelFileInfo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.models_parameters">
<span class="sig-name descname"><span class="pre">models_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.models.ModelParameters</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.models_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.models_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model parameters of the CMIP6 model with given model id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_id</strong> (<em>str</em>) – Model ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model parameters of model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters">BaseModelParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.overload_models_parameters">
<span class="sig-name descname"><span class="pre">overload_models_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.overload_models_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.overload_models_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads model parameters of CMIP6 models. The new parameters are
specified in a json file in the given directory. The json file name
must match following pattern: &lt;model-name&gt;.json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_dir</strong> (<em>str</em>) – Path to the directory containing the files specifies the new values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.stream_info">
<span class="sig-name descname"><span class="pre">stream_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.streams.StreamInfo</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_plugin.html#Cmip6Plugin.stream_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_plugin.Cmip6Plugin.stream_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the information of streams related to CMIP6.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information of streams</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamInfo</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.cmip6.cmip6_streams">
<span id="cdds-common-plugins-cmip6-cmip6-streams-module"></span><h2>cdds.common.plugins.cmip6.cmip6_streams module<a class="headerlink" href="#module-cdds.common.plugins.cmip6.cmip6_streams" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmip6_streams</span></code> module contains the code required to
handle stream information for CMIP6 streams.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_streams.</span></span><span class="sig-name descname"><span class="pre">Cmip6StreamInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_streams.html#Cmip6StreamInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_streams.BaseStreamInfo" title="cdds.common.plugins.base.base_streams.BaseStreamInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_streams.BaseStreamInfo</span></code></a></p>
<p>Class to store the information for streams. The information of the streams
are defined in a json file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.cmip6.cmip6_streams.</span></span><span class="sig-name descname"><span class="pre">Cmip6StreamStore</span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_streams.html#Cmip6StreamStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugins.base.html#cdds.common.plugins.base.base_streams.BaseStreamStore" title="cdds.common.plugins.base.base_streams.BaseStreamStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_streams.BaseStreamStore</span></code></a></p>
<p>Singleton class to store for the stream information.</p>
<p>The class is a singleton to avoid excessive loading of the stream information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore.create_instance">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">create_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore" title="cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore"><span class="pre">cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/cmip6/cmip6_streams.html#Cmip6StreamStore.create_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore.create_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New class instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore" title="cdds.common.plugins.cmip6.cmip6_streams.Cmip6StreamStore">Cmip6StreamStore</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.cmip6">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cdds.common.plugins.cmip6" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cdds.common.plugins.cmip6 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6.cmip6_attributes">cdds.common.plugins.cmip6.cmip6_attributes module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6.cmip6_grid">cdds.common.plugins.cmip6.cmip6_grid module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6.cmip6_models">cdds.common.plugins.cmip6.cmip6_models module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6.cmip6_plugin">cdds.common.plugins.cmip6.cmip6_plugin module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6.cmip6_streams">cdds.common.plugins.cmip6.cmip6_streams module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.cmip6">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.base.html"
                        title="previous chapter">cdds.common.plugins.base package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.gcmodeldev.html"
                        title="next chapter">cdds.common.plugins.gcmodeldev package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/plugins/plugins.cmip6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.gcmodeldev.html" title="cdds.common.plugins.gcmodeldev package"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.base.html" title="cdds.common.plugins.base package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.5.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CDDS plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cdds.common.plugins.cmip6 package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>