
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cdds.common.plugins.base package &#8212; CDDS 2.4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cdds.common.plugins.cmip6 package" href="plugins.cmip6.html" />
    <link rel="prev" title="CDDS plugins" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.cmip6.html" title="cdds.common.plugins.cmip6 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CDDS plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.4.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CDDS plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cdds.common.plugins.base package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cdds-common-plugins-base-package">
<h1>cdds.common.plugins.base package<a class="headerlink" href="#cdds-common-plugins-base-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cdds.common.plugins.base.base_grid">
<span id="cdds-common-plugins-base-base-grid-module"></span><h2>cdds.common.plugins.base.base_grid module<a class="headerlink" href="#module-cdds.common.plugins.base.base_grid" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">base_grid</span></code> module contains the code required
to handle basic grid information of models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.AtmosBaseGridInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_grid.</span></span><span class="sig-name descname"><span class="pre">AtmosBaseGridInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_grid.html#AtmosBaseGridInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_grid.AtmosBaseGridInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cdds.common.plugins.base.base_grid.BaseGridInfo" title="cdds.common.plugins.base.base_grid.BaseGridInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_grid.BaseGridInfo</span></code></a></p>
<p>Stores the information for an atmosphere grid</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.atmos_timestep">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">atmos_timestep</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.atmos_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmosphere time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Atmosphere time step</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.halo_options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">halo_options</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.halo_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ncks options needed to move ocean holo rows and columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘None’ because atmosphere grids have ncks options</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.masks">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">masks</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">cdds.common.plugins.grid.OceanGridPolarMask</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.AtmosBaseGridInfo.masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of ocean grid polar masks for the grid.
Atmosphere grids have no ocean grid polar masks. So, ‘None’ will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘None’ because atmosphere grids have no ocean grid polar masks</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_grid.</span></span><span class="sig-name descname"><span class="pre">BaseGridInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cdds.common.plugins.grid.GridType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_grid.html#BaseGridInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.grid.GridInfo</span></code></p>
<p>Stores all information for a specific grid type.
This is the abstract class from which all specific
grid info classes should inherit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.ancil_filenames">
<span class="sig-name descname"><span class="pre">ancil_filenames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_grid.html#BaseGridInfo.ancil_filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.ancil_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ancillary file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Ancillary file names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.hybrid_heights_files">
<span class="sig-name descname"><span class="pre">hybrid_heights_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_grid.html#BaseGridInfo.hybrid_heights_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.hybrid_heights_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hybrid heights file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hybrid heights file names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.latitude">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the latitude coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of the latitude coordinate</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.levels">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">levels</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of vertical levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of vertical levels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.longitude">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the longitude coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of the longitude coordinate</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.model_info">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model_info</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.model_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model info of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Model info</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.nominal_resolution">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nominal_resolution</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.nominal_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nominal of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nominal resolution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.replacement_coordinates_file">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">replacement_coordinates_file</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.replacement_coordinates_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the replacement coordinate file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the replacement coordinate file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.BaseGridInfo.v_latitude">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">v_latitude</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.BaseGridInfo.v_latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the latitude coordinate for data on v-points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of the latitude coordinate on v-points</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.OceanBaseGridInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_grid.</span></span><span class="sig-name descname"><span class="pre">OceanBaseGridInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_grid.html#OceanBaseGridInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_grid.OceanBaseGridInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cdds.common.plugins.base.base_grid.BaseGridInfo" title="cdds.common.plugins.base.base_grid.BaseGridInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.base.base_grid.BaseGridInfo</span></code></a></p>
<p>Stores the information for an ocean grid</p>
<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.OceanBaseGridInfo.atmos_timestep">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">atmos_timestep</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.OceanBaseGridInfo.atmos_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmosphere time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘None’ because ocean grids have atmosphere time step</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.OceanBaseGridInfo.halo_options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">halo_options</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.OceanBaseGridInfo.halo_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ncks options needed to move ocean holo rows and columns.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;grid-T&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-dx,1,360&#39;</span><span class="p">,</span> <span class="s1">&#39;-dy,1,330&#39;</span><span class="p">],</span>
  <span class="s1">&#39;grid-U&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-dx,1,360&#39;</span><span class="p">,</span> <span class="s1">&#39;-dy,1,330&#39;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ncks options according their gird names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_grid.OceanBaseGridInfo.masks">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">masks</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">cdds.common.plugins.grid.OceanGridPolarMask</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_grid.OceanBaseGridInfo.masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of ocean grid polar masks for the grid.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;grid-V&#39;</span><span class="p">:</span> <span class="n">OceanGridPolarMask</span><span class="p">(</span>
                 <span class="n">grid_name</span><span class="p">:</span> <span class="s1">&#39;grid-V&#39;</span><span class="p">,</span> <span class="n">slice_latitude</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">slice_longitude</span><span class="p">:</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]),</span>
  <span class="s1">&#39;cice-U&#39;</span><span class="p">:</span> <span class="n">OceanGridPolarMask</span><span class="p">(</span>
                 <span class="n">grid_name</span><span class="p">:</span> <span class="s1">&#39;cice-U&#39;</span><span class="p">,</span> <span class="n">slice_latitude</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">slice_longitude</span><span class="p">:</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Ocean grid polar masks stored in a dictionary according their grid names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.base.base_models">
<span id="cdds-common-plugins-base-base-models-module"></span><h2>cdds.common.plugins.base.base_models module<a class="headerlink" href="#module-cdds.common.plugins.base.base_models" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">base_models</span></code> module contains the code required to
handle basic model parameters information for models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_models.</span></span><span class="sig-name descname"><span class="pre">BaseModelParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cdds.common.plugins.base.base_models.ModelId" title="cdds.common.plugins.base.base_models.ModelId"><span class="pre">cdds.common.plugins.base.base_models.ModelId</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.models.ModelParameters</span></code></p>
<p>Abstract class to store the parameters for a model.
The parameters of a model are defined in a json file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.all_ancil_files">
<span class="sig-name descname"><span class="pre">all_ancil_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.all_ancil_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.all_ancil_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the paths to all ancillary files of this model in the
model directory in given root directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_directory</strong> (<em>str</em>) – Path to root directory of the files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Paths to the ancillary files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.all_hybrid_heights_files">
<span class="sig-name descname"><span class="pre">all_hybrid_heights_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.all_hybrid_heights_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.all_hybrid_heights_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the paths to all hybrid heights files of this model in the
given root directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_directory</strong> (<em>str</em>) – Path to root directory of the files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Paths to the hybrid heights files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.cycle_length">
<span class="sig-name descname"><span class="pre">cycle_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.cycle_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.cycle_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cycle length of the given stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>str</em>) – Stream ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cycle length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.full_sizing_info">
<span class="sig-name descname"><span class="pre">full_sizing_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.full_sizing_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.full_sizing_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all sizing information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sizing information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.grid_info">
<span class="sig-name descname"><span class="pre">grid_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">cdds.common.plugins.grid.GridType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.base.base_grid.BaseGridInfo" title="cdds.common.plugins.base.base_grid.BaseGridInfo"><span class="pre">cdds.common.plugins.base.base_grid.BaseGridInfo</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.grid_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.grid_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding grid information for the given grid type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid_type</strong> (<em>GridType</em>) – Grid type (e.g.: ATMOS, OCEAN)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Grid information of the given grid type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cdds.common.plugins.base.base_grid.BaseGridInfo" title="cdds.common.plugins.base.base_grid.BaseGridInfo">BaseGridInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.is_model">
<span class="sig-name descname"><span class="pre">is_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.is_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.is_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the current class represents the given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_id</strong> (<em>str</em>) – Model ID to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If given model is represent by the class or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.load_parameters">
<span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.common.LoadResult</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.load_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads parameters from json files contained in the given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<em>str</em>) – Path to the directory containing the json files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result that indicate if the parameters could be loaded successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LoadResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the memory of the given stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>str</em>) – Stream ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of memory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.sizing_info">
<span class="sig-name descname"><span class="pre">sizing_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.sizing_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.sizing_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sizing info for a specific period. The period is specified
by the given frequency and shape coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – Frequency</p></li>
<li><p><strong>shape</strong> (<em>str</em>) – Shape coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding sizing info</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.stream_file_info">
<span class="sig-name descname"><span class="pre">stream_file_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.streams.StreamFileInfo</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.stream_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.stream_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about the stream files that the model supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information about the stream files</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>StreamFileInfo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.subdaily_streams">
<span class="sig-name descname"><span class="pre">subdaily_streams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.subdaily_streams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.subdaily_streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of subdaily atmospheric streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Subdaily streams</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelParameters.temp_space">
<span class="sig-name descname"><span class="pre">temp_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelParameters.temp_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelParameters.temp_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the temporary space of the given stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_id</strong> (<em>str</em>) – Stream ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Temporary space of the stream</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelStore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_models.</span></span><span class="sig-name descname"><span class="pre">BaseModelStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_instances</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.models.ModelsStore</span></code></p>
<p>Singleton class to store for each model the corresponding parameters.
The parameters are defined in json files.</p>
<p>The class is a singleton to avoid excessive loading of the parameters from the json files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelStore.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_instance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelStore.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelStore.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given CmipModelParameters instance to the cache</p>
<p>Only used in tests!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelStore.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelStore.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelStore.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model parameters data for the given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_id</strong> (<em>str</em>) – Model ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Class containing the model parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters">BaseModelParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelStore.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters"><span class="pre">cdds.common.plugins.base.base_models.BaseModelParameters</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelStore.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelStore.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all model parameters data stored in this model store.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#cdds.common.plugins.base.base_models.BaseModelParameters" title="cdds.common.plugins.base.base_models.BaseModelParameters">BaseModelParameters</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.BaseModelStore.overload_params">
<span class="sig-name descname"><span class="pre">overload_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">cdds.common.plugins.common.LoadResults</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#BaseModelStore.overload_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.BaseModelStore.overload_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads model parameters. The new parameters are specified in a json file in the given directory.
The json file name must match following pattern: &lt;model-name&gt;.json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<em>str</em>) – Path to the directory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results containing which model values were overloaded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LoadResults</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.ModelId">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_models.</span></span><span class="sig-name descname"><span class="pre">ModelId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#ModelId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.ModelId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the ID of a model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.ModelId.get_json_file">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_json_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#ModelId.get_json_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.ModelId.get_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the json file name for a model containing the model parameters data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Json file name for the model with current ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_models.</span></span><span class="sig-name descname"><span class="pre">SizingInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sizing_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#SizingInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the sizing information of a model and provides functions
to extract data and update data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo.DEFAULT_KEY">
<span class="sig-name descname"><span class="pre">DEFAULT_KEY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'default'</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo.DEFAULT_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#SizingInfo.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the whole sizing information as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sizing information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo.get_period">
<span class="sig-name descname"><span class="pre">get_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#SizingInfo.get_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo.get_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Get period for given frequency and the shape with given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – Frequency, for example monthly, daily</p></li>
<li><p><strong>coordinates</strong> (<em>str</em>) – Coordinates of the shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Corresponding period</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo.sizing_data">
<span class="sig-name descname"><span class="pre">sizing_data</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo.sizing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_models.SizingInfo.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_models.html#SizingInfo.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_models.SizingInfo.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the sizing information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_data</strong> (<em>dict</em>) – New data to add or update</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.base.base_plugin">
<span id="cdds-common-plugins-base-base-plugin-module"></span><h2>cdds.common.plugins.base.base_plugin module<a class="headerlink" href="#module-cdds.common.plugins.base.base_plugin" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">base_plugin</span></code> module contains the basic code for plugins.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.BasePlugin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_plugin.</span></span><span class="sig-name descname"><span class="pre">BasePlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mip_era</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cdds.common.plugins.base.base_plugin.MipEra" title="cdds.common.plugins.base.base_plugin.MipEra"><span class="pre">cdds.common.plugins.base.base_plugin.MipEra</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_plugin.html#BasePlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.BasePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.plugins.CddsPlugin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class that provides some basic functionality for plugins.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_plugin.</span></span><span class="sig-name descname"><span class="pre">MipEra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_plugin.html#MipEra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>MIP eras of projects (e.g. cmip6, cmip7, …)</p>
<p>At the moment, only cmip6 is supported. That will change
in the near future.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra.CMIP6">
<span class="sig-name descname"><span class="pre">CMIP6</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'CMIP6'</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra.CMIP6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra.GC_MODEL_DEV">
<span class="sig-name descname"><span class="pre">GC_MODEL_DEV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'GCModelDev'</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra.GC_MODEL_DEV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra.from_str">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">from_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.base.base_plugin.MipEra" title="cdds.common.plugins.base.base_plugin.MipEra"><span class="pre">cdds.common.plugins.base.base_plugin.MipEra</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_plugin.html#MipEra.from_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra.from_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding MIP era to the given string representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str_value</strong> (<em>str</em>) – MIP era as string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MIP era</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cdds.common.plugins.base.base_plugin.MipEra" title="cdds.common.plugins.base.base_plugin.MipEra">MipEra</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra.is_cmip">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">is_cmip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mip_era</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_plugin.html#MipEra.is_cmip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra.is_cmip" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if given project is a CMIP project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mip_era</strong> (<em>str</em>) – ID of project to check (case-sensitive check!)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if project is a CMIP project otherwise False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_plugin.MipEra.is_gcmodeldev">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">is_gcmodeldev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mip_era</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_plugin.html#MipEra.is_gcmodeldev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_plugin.MipEra.is_gcmodeldev" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if given project is a GcModelDev project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mip_era</strong> (<em>str</em>) – ID of project to check (case-sensitive check!)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if project is a GcModelDev project otherwise False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.base.base_streams">
<span id="cdds-common-plugins-base-base-streams-module"></span><h2>cdds.common.plugins.base.base_streams module<a class="headerlink" href="#module-cdds.common.plugins.base.base_streams" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">base_streams</span></code> module contains the code required to
handle basic model streams information for streams.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.BaseStreamInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_streams.</span></span><span class="sig-name descname"><span class="pre">BaseStreamInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#BaseStreamInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.BaseStreamInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.streams.StreamInfo</span></code></p>
<p>Abstract class to store the information for a stream.
The information of a stream are defined in a json file.</p>
<p>The class loads the information from a json in a specific location.
The json contains all necessary stream information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.BaseStreamInfo.retrieve_stream_id">
<span class="sig-name descname"><span class="pre">retrieve_stream_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mip_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#BaseStreamInfo.retrieve_stream_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.BaseStreamInfo.retrieve_stream_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stream and its sub streams of the MIP table for the given MIP requested variable.
If no stream is found, <code class="docutils literal notranslate"><span class="pre">unknown</span></code> is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<em>str</em>) – MIP requested variable</p></li>
<li><p><strong>mip_table</strong> (<em>str</em>) – The MIP table that streams should be considered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of stream and substream of the MIP table for the MIP requestd variable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.BaseStreamStore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_streams.</span></span><span class="sig-name descname"><span class="pre">BaseStreamStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#cdds.common.plugins.base.base_streams.BaseStreamInfo" title="cdds.common.plugins.base.base_streams.BaseStreamInfo"><span class="pre">cdds.common.plugins.base.base_streams.BaseStreamInfo</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#BaseStreamStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.BaseStreamStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cdds.common.plugins.streams.StreamStore</span></code></p>
<p>Singleton class to store for each stream the corresponding stream information.</p>
<p>The class is a singleton to avoid excessive loading of the information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.BaseStreamStore.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cdds.common.plugins.base.base_streams.BaseStreamInfo" title="cdds.common.plugins.base.base_streams.BaseStreamInfo"><span class="pre">cdds.common.plugins.base.base_streams.BaseStreamInfo</span></a></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#BaseStreamStore.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.BaseStreamStore.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stored stream information data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Class containing the stream information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cdds.common.plugins.base.base_streams.BaseStreamInfo" title="cdds.common.plugins.base.base_streams.BaseStreamInfo">BaseStreamInfo</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cdds.common.plugins.base.base_streams.</span></span><span class="sig-name descname"><span class="pre">StreamIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mip_table:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></em>, <em class="sig-param"><span class="pre">default_stream:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></em>, <em class="sig-param"><span class="pre">overrides:</span> <span class="pre">Dict[str</span></em>, <em class="sig-param"><span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#StreamIdentifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Represents the streams for a MIP table. It contains:</dt><dd><ul class="simple">
<li><p>name of the MIP table</p></li>
<li><p>the default supported stream</p></li>
<li><p>the overrides supported streams according MIP requested variables</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier.add_overrides">
<span class="sig-name descname"><span class="pre">add_overrides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_overrides</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#StreamIdentifier.add_overrides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier.add_overrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new overrides supported streams according MIP request variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_overrides</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – New overrides (key: MIP request variable, value: stream)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier.default_stream">
<span class="sig-name descname"><span class="pre">default_stream</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier.default_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier.get_stream">
<span class="sig-name descname"><span class="pre">get_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/cdds/common/plugins/base/base_streams.html#StreamIdentifier.get_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier.get_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the supported stream for the given MIP requested variable. If the MIP requested variable
is NONE, the default stream is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em>) – MIP requested variable</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stream for the MIP requested variable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier.mip_table">
<span class="sig-name descname"><span class="pre">mip_table</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier.mip_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cdds.common.plugins.base.base_streams.StreamIdentifier.overrides">
<span class="sig-name descname"><span class="pre">overrides</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cdds.common.plugins.base.base_streams.StreamIdentifier.overrides" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cdds.common.plugins.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cdds.common.plugins.base" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cdds.common.plugins.base package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.base.base_grid">cdds.common.plugins.base.base_grid module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.base.base_models">cdds.common.plugins.base.base_models module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.base.base_plugin">cdds.common.plugins.base.base_plugin module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.base.base_streams">cdds.common.plugins.base.base_streams module</a></li>
<li><a class="reference internal" href="#module-cdds.common.plugins.base">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CDDS plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.cmip6.html"
                        title="next chapter">cdds.common.plugins.cmip6 package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/plugins/plugins.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.cmip6.html" title="cdds.common.plugins.cmip6 package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CDDS plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CDDS 2.4.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CDDS plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cdds.common.plugins.base package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright British Crown 2015-2023, Met Office.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>