# (C) British Crown Copyright 2015-2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = mip_convert
with-doctest = FALSE
attr = !integration,!mappings,!slow
#verbosity = 2  # print the names of each test
#no-byte-compile = TRUE

[tool:pytest]
testpaths = mip_convert/tests
python_files = test_*.py test*.py
python_functions = test_* test*
console_output_style = progress
addopts =
    -a 'not slow and not mappings and not integration'
