[template variables=BUILD_DOCS]
description=Run task to build the CDDS documentation.
help=
ns=Tasks
sort-key=01
title=Build CDDS documentation
type=boolean

[template variables=NIGHTLY_MODE]
description=Run in adhoc (false) or nightly (true) mode .
help=If this value is true, the suite will run in nightly mode, where it runs
    = continuously and schedules the tests to run at a specificied time each
    = day. If false, the suite will run in adhoc mode, where the tests run
    = through to completion once and the suite finishes.
ns=General
sort-key=
title=Nightly Mode
trigger=template variables=TRIGGER_TIME: true;
type=boolean

[template variables=PACKAGES]
description=A list of the packages to process when running the test suite.
help=
ns=Tasks
sort-key=
title=Packages
type=python_list

[template variables=RUN_UNIT_TESTS]
description=If true, run the unit tests before starting the package run throughs.
help=
ns=Tasks
sort-key=
title=Run Unit Tests
type=boolean

[template variables=RUN_RABBIT_MQ_TESTS]
description=If true, run the unit tests that uses RabbitMQ before starting the package run throughs.
help=
ns=Tasks
sort-key=
title=Run Rabbit MQ Tests
type=boolean

[template variables=RABBIT_MQ_TEST_SERVER]
description=Server where the RabbitMQ tests should run.
help=
ns=Tasks
sort-key=
title=RabbitMQ Server
type=character

[template variables=TRIGGER_TIME]
description=String to represent the time of trigger in nightly mode, of form THHMMZ
help=
ns=General
sort-key=
title=Trigger time
type=character

[template variables=USE_CDDS_LOCAL]
description=Use local source code of CDDS.
help=If true, link to source code in local directories, rather than extracting from the a repository.
ns=Source Paths 
sort-key=01
title=Use local CDDS
trigger=template variables=CDDS_GIT_URL: false;
       =template variables=CDDS_BRANCH_NAME: false;
       =template variables=CDDS_SRC_PATH: true;
type=boolean

[template variables=CDDS_GIT_URL]
ns=Source Paths
description=Git URL for the CDDS source code
help=This URL should match the alias specified in .ssh/config
sort-key=02
title=CDDS Git URL
type=character

[template variables=CDDS_BRANCH_NAME]
ns=Source Paths
description=Branch to clone from git.
help=
sort-key=03
title=CDDS branch name.
type=character

[template variables=CDDS_SRC_PATH]
ns=Source Paths
description=Path for the local CDDS source code
help=
sort-key=04
title=CDDS source path
type=character

[template variables=CDDS_SUITE_SVN_URL]
ns=Source Paths
description=SVN URL for the CDDS suite source code
help=
sort-key=06
title=CDDS suite SVN URL
type=character
