# Template 'user configuration file'. For more information, please see
# the MIP Convert user guide:
# https://code.metoffice.gov.uk/doc/cdds/mip_convert/user_guide.html.
#
# All options in the 'cmor_setup' section have a default value; values
# that are commented out serve to show the default.
#
# Edit the values of the 'data_dir', 'run_bounds' and 'suite_id'
# options, the name of the 'stream_apm' section and the options and
# values in the 'stream_apm' section to get started:

[COMMON]
metadata_dir: ${ENV:CDDS_ETC}
root_mip_table_dir: ${ENV:CDDS_ETC}/mip_tables
data_dir: /location/of/input/and/output/directories

[cmor_setup]
mip_table_dir: ${COMMON:root_mip_table_dir}/CMIP6/01.00.29
netcdf_file_action: CMOR_REPLACE_4
#set_verbosity: CMOR_NORMAL
#exit_control: CMOR_NORMAL
cmor_log_file: ${COMMON:data_dir}/cmor.log
create_subdirectories: 0

[cmor_dataset]
branch_method: no parent
calendar: 360_day
experiment_id: amip
grid: N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km
grid_label: gn
institution_id: MOHC
license: CMIP6 model data produced by MOHC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) . The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
mip: CMIP
mip_era: CMIP6
model_id: UKESM1-0-LL
model_type: AOGCM
nominal_resolution: 250 km
output_dir: ${COMMON:data_dir}/output
sub_experiment_id: none
variant_label: r1i1p1f1

[request]
#ancil_files: ${COMMON:metadata_dir}/um_ancil/UKESM1-0/UKESM1-0-LL/<complete>
base_date: 1850-01-01T00:00:00Z
#deflate_level: 2
#hybrid_heights_file: ${COMMON:metadata_dir}/vertical_coordinates/<complete>
model_output_dir: ${COMMON:data_dir}/input
#replacement_coordinates_file: ${COMMON:metadata_dir}/horizontal_coordinates/<complete>
run_bounds: 1979-01-01T00:00:00Z 1980-01-01T00:00:00Z
#shuffle: True
#sites_file: ${COMMON:metadata_dir}/cfmip2/cfmip2-sites-orog.txt
suite_id: u-abcde

[stream_ap4]
CMIP6_AERmon: pfull ps zg

[stream_ap5]
CMIP6_Amon: cl clw evspsbl hfls hus pr ps sfcWind tas zg
CMIP6_Emon: orog parasolRefl ps
CMIP6_LImon: sbl snc snd snm snw
CMIP6_Lmon: mrro mrros mrso mrsos tsl

[stream_ap6]
CMIP6_Amon: tasmax tasmin
CMIP6_Emon: sfcWindmax
CMIP6_day: clt psl ta tas tasmax tasmin

[masking]
stream_inm_cice-T: -1:,180:
