# Template 'user configuration file'. For more information, please see
# the MIP Convert user guide:
# https://code.metoffice.gov.uk/doc/cdds/mip_convert/user_guide.html.
#
# All options in the 'cmor_setup' section have a default value; values
# that are commented out serve to show the default.
#
# Edit the values of the 'data_dir', 'run_bounds' and 'suite_id'
# options, the name of the 'stream_apm' section and the options and
# values in the 'stream_apm' section to get started:

[cmor_setup]

# The location of the MIP tables.
mip_table_dir = $CDDS_ETC/mip_tables/CMIP6/01.00.29

# Overwrite existing NetCDF files in NetCDF classic format.
netcdf_file_action = CMOR_REPLACE_4

# Where the output CMOR log file will be written.
cmor_log_file = cmor.log

# Whether to create subdirectories for each stream.
# If set to 1, the output directory will contain a subdirectory for each stream.
# If set to 0, all output files will be written directly to the output directory.
create_subdirectories = 0

[cmor_dataset]

# Branching procedure. Leave as "standard" if you are converting a child of a parent 
# dataset.
branch_method = standard

# branch_date_in_child is the date at which the child dataset branches from the parent dataset.
branch_date_in_child = 1960-01-01T00:00:00

# branch_date_in_parent is the date at which the parent dataset branches from its own parent.
branch_date_in_parent = 1960-01-01T00:00:00

# parent_base_date is the reference date for the time units in the parent dataset
parent_base_date = 1850-01-01T00:00:00

# The ID of the parent experiment from which this dataset branches.
parent_experiment_id = piControl-spinup

# The MIP era of the parent dataset.
parent_mip_era = CMIP6

# The model ID of the parent dataset.
parent_model_id = UKESM1-0-LL

# The time units used in the parent dataset.
parent_time_units = days since 1850-01-01

# The variant label of the parent dataset.
parent_variant_label = r1i1p1f2

# The calendar type used in the dataset.
calendar = 360_day

# The root experiment ID for the dataset.
experiment_id = piControl

# Brief description of the grid used in the dataset.
grid = N96; 192 x 144 longitude/latitude

# The grid identifier.
grid_label = gn

# The ID of the institute that produced the dataset.
institution_id = MOHC

# Details of the license under which the dataset was released.
license = CMIP6 model data produced by MOHC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) . The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.

mip = CMIP
mip_era = CMIP6
model_id = UKESM1-0-LL

# The type of model used to produce the dataset.
model_type = AOGCM BGC AER CHEM

# The nominal resolution of output grid.
nominal_resolution = 250 km

# The directory where the output NetCDF files will be written.
output_dir = /your/choice/of/output/directory

# The sub-experiment ID, if applicable.
sub_experiment_id = none
variant_label = r1i1p1f2

[request]

# ancillary files can be specified here and a full path is required. 
# ancil_files = $CDDS_ETC/ancil/UKESM1-0-LL/qrparm.landfrac.pp $CDDS_ETC/ancil/UKESM1-0-LL/qrparm.soil.pp $CDDS_ETC/ancil/UKESM1-0-LL/ocean_constants.nc $CDDS_ETC/ancil/UKESM1-0-LL/ocean_byte_masks.nc $CDDS_ETC/ancil/UKESM1-0-LL/ocean_basin.nc $CDDS_ETC/ancil/UKESM1-0-LL/diaptr_basin_masks.nc $CDDS_ETC/ancil/UKESM1-0-LL/ocean_zostoga.nc

# The atmospheric model timestep in integer seconds.
atmos_timestep = 1200

# base_date is the reference date for the time units in the dataset.
base_date = 1850-01-01T00:00:00

# deflate_level sets the compression level for the NetCDF files.
deflate_level = 2

# Shuffle is a preprocessing step that can make compression more efficient by reordering the data.
shuffle = True

# The full path to the root directory containing the model output files.
model_output_dir = /location/of/model/output/files

# Name of the mapping plugin.
mip_convert_plugin = UKESM1

# run_bounds is the time period for which data will be produced.
run_bounds = 2000-01-01T00:00:00 2001-01-01T00:00:00

sites_file = $CDDS_ETC/cfmip2/cfmip2-sites-orog.txt
suite_id = u-aw310

# hybrid_heights is only required for site specific data a full path is required. For example:
# hybrid_heights_file = $CDDS_ETC/vertical_coordinates/atmosphere_theta_levels_85.txt 

# sites_file is the full path to the file containing the information about the sites. For example:
# sites_file = $CDDS_ETC/cfmip2/cfmip2-sites-orog.txt

# replacement_coordinates_file only needed for CICE data.
# replacement_coordinates_file = $CDDS_ETC/horizontal_coordinates/<complete>

[global_attributes]
# This url is required by CMIP6.
further_info_url = https://furtherinfo.es-doc.org/

[masking]

# Variables to produce, organised by stream and MIP table:

[stream_ap4]
CMIP6_AERmon = co

[stream_ap5]
CMIP6_Amon = pr tas
CMIP6_Lmon = gpp

