#!jinja2

[scheduler]
    UTC mode = True
    allow implicit tasks = False
    [[events]]
{% if EMAIL_NOTIFICATIONS %}
        mail events = inactivity timeout, stall, stall timeout, abort, shutdown
{% endif %}

[scheduling]
    cycling mode = {{ CALENDAR }}
    initial cycle point = {{ START_DATE }}
    final cycle point = {{ FINAL_CYCLE_POINT }}
    runahead limit = P5
    [[queues]]
        [[[default]]]
            limit = {{ PARALLEL_TASKS }}
        [[[concatenation_queue]]]
            limit = 1
{% for STREAM in STREAMS.keys() %}
            members = MIP_CONCATENATE_{{ STREAM }}
{% endfor %}

    [[graph]]
{% for STREAM in STREAMS.keys() %}
        # {{ STREAM }} extract and extract validation
    {% if RUN_EXTRACT and RUN_EXTRACT_VALIDATION %}
        R1 = run_extract_{{ STREAM }} => validate_extract_{{ STREAM }} => setup_output_dir_{{ STREAM }}
    {% elif RUN_EXTRACT %}
        R1 = run_extract_{{ STREAM }} => setup_output_dir_{{ STREAM }}
    {% elif RUN_EXTRACT_VALIDATION %}
        R1 = validate_extract_{{ STREAM }} => setup_output_dir_{{ STREAM }}
    {% endif %}

    {% for COMPONENT in STREAM_COMPONENTS[STREAM] %}
        {% set SUFFIX = STREAM ~ '_' ~ COMPONENT %}

        {% if DO_CONVERT_ALIGNMENT_CYCLE[STREAM] %}
        R1 = setup_output_dir_{{ STREAM }} => initialiser_{{ STREAM }} => mip_convert_first_{{ SUFFIX }} => finaliser_{{ STREAM }}
        R1/^+{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }} = """
            setup_output_dir_{{ STREAM }}[-{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}] => initialiser_{{ STREAM }} => mip_convert_{{ SUFFIX }}
        """
        {% else %}
        R1 = setup_output_dir_{{ STREAM }} => initialiser_{{ STREAM }} => mip_convert_{{ SUFFIX }}
        {% endif %}

        R/^+{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}/{{ CYCLING_FREQUENCY[STREAM] }} = """
            initialiser_{{ STREAM }} => mip_convert_{{ SUFFIX }} => finaliser_{{ STREAM }}
        """
        # Run first three cycles sequentially to gather resource data points.
        R3/^+{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}/{{ CYCLING_FREQUENCY[STREAM] }} = """
            finaliser_{{ STREAM }}[-{{ CYCLING_FREQUENCY[STREAM] }}] => initialiser_{{ STREAM }}
        """
    {% endfor %}

    {% if DO_CONVERT_ALIGNMENT_CYCLE[STREAM] %}
        R1/^+{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }} = """
            initialiser_{{ STREAM }}[-{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}] => initialiser_{{ STREAM }}
            finaliser_{{ STREAM }}[-{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}] => finaliser_{{ STREAM }}
        """
    {% endif %}

        R/^+{{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}/{{ CYCLING_FREQUENCY[STREAM] }} = """
            initialiser_{{ STREAM }}[-{{ CYCLING_FREQUENCY[STREAM] }}] => initialiser_{{ STREAM }}
            finaliser_{{ STREAM }}[-{{ CYCLING_FREQUENCY[STREAM] }}] => finaliser_{{ STREAM }}
        """

    {% if SINGLE_CONCATENATION_CYCLE[STREAM] %}
        {% set FOO = 'R1/^+' ~ CONCATENATION_FIRST_CYCLE_OFFSET[STREAM] %}
    {% else %}
        {% set FOO = 'R/^+' ~ CONCATENATION_FIRST_CYCLE_OFFSET[STREAM] ~ '/' ~ CONCATENATION_WINDOW[STREAM]  %}
    {% endif %}
        {{ FOO }} = finaliser_{{ STREAM }} => organise_files_{{ STREAM }} => mip_concatenate_setup_{{ STREAM }} => mip_concatenate_batch_{{ STREAM }} => run_repack_{{ STREAM }}

    {% if DO_FINAL_CONCATENATE[STREAM] %}
        R1/{{ FINAL_CONCATENATION_CYCLE[STREAM] }} = finaliser_{{ STREAM }} => organise_files_final_{{ STREAM }} => mip_concatenate_setup_{{ STREAM }} => mip_concatenate_batch_{{ STREAM }} => run_repack_{{ STREAM }}
    {% endif %}

    {% if RUN_QC %}
        R1/{{ FINAL_CONCATENATION_CYCLE[STREAM] }} = mip_concatenate_batch_{{ STREAM }} => run_repack_{{ STREAM }} => run_qc_{{ STREAM }}
    {% endif %}

    {% if RUN_TRANSFER %}
        R1/{{ FINAL_CONCATENATION_CYCLE[STREAM] }} = run_qc_{{ STREAM }} => run_transfer_{{ STREAM }}
    {% endif %}

        R1/{{ FINAL_CYCLE_POINT }} = """
            COMPLETION_FAMILY_{{ STREAM }}[{{ FINAL_CONCATENATION_CYCLE[STREAM] }}]:succeed-all => workflow_complete
        """
{% endfor %}

[runtime]
    [[root]]
        script = rose task-run --verbose
        [[[events]]]
            mail events = submission timeout, execution timeout
        [[[environment]]]
            CALENDAR = {{ CALENDAR }}
            START_DATE = `cylc cycle-point` # Maybe this should be renamed?
            END_DATE = {{ END_DATE }}
            MODEL_ID = {{ MODEL_ID }}
            CDDS_VERSION = {{ CDDS_VERSION }}
            REQUEST_CONFIG_PATH = {{ REQUEST_CONFIG_PATH }}
{% if DEV_MODE %}
            CDDS_DIR = {{ CDDS_DIR }}
            SETUP_CMD = $CDDS_DIR/setup_env_for_devel $CDDS_DIR
{% else %}
            SETUP_CMD = ~cdds/bin/setup_env_for_cdds {{ CDDS_VERSION }}
{% endif %}
#### PLATFORMS ############################################################################
    [[AZURE]]
        platform = spice
        submission retry delays = PT1M, PT1M, PT1M
        execution time limit = PT6H0M
        [[[directives]]]
            --mem = {{ MEMORY_DEFAULT }}
            --partition = cpu
            --qos = normal
            --wckey = CDDS
    [[JASMIN]]
        platform = lotus
        submission retry delays = PT1M, PT1M, PT1M
        execution time limit = PT4H0M
        [[[directives]]]
            --mem = {{ MEMORY_DEFAULT }}
            --partition = standard
            --qos = short
            --account = {{ JASMIN_ACCOUNT }}
#### INITIALISER FINALISER ################################################################
{% for STREAM in STREAMS.keys() %} # STREAM LOOP
    [[COMPLETION_FAMILY_{{ STREAM }}]]
    [[initialiser_{{ STREAM }}]]
        script = true
    [[finaliser_{{ STREAM }}]]
        execution retry delays = PT1M, PT3M, PT5M
        platform = localhost
        script = """
        echo ${SETUP_CMD}
        set +u # avoid _CONDA_SET_UDUNITS2_XML_PATH unbound variable
        source ${SETUP_CMD}
        set -u
        update_directives
        """
    [[setup_output_dir_{{ STREAM }}]]
{% set BASE_OUTPUT = OUTPUT_DIR ~ '/' ~ STREAM  %}
{% set BASE_MIP_CONVERT = OUTPUT_DIR ~ '/' ~ STREAM ~ '_mip_convert' %}
{% set BASE_CONCAT = OUTPUT_DIR ~ '/' ~ STREAM ~ '_concat' %}

# Create 3 fresh directories, for mip_convert output, staging the output
# for concatenation, and concatenation output.
        script = """
rm -rf {{ BASE_MIP_CONVERT }}
mkdir -p {{ BASE_MIP_CONVERT }}
rm -rf {{ BASE_CONCAT }}
mkdir -p {{ BASE_CONCAT }}
rm -rf {{ BASE_OUTPUT }}
mkdir -p {{ BASE_OUTPUT }}
"""
#### MIP_CONCATENATE ######################################################################
    [[MIP_CONCATENATE_{{ STREAM }}]]
        execution retry delays = PT1M, PT3M, PT5M
        [[[environment]]]
            NTHREADS = {{ NTHREADS_CONCATENATE }}
            PROC_DIR = {{ CDDS_CONVERT_PROC_DIR }}
            TIMESTAMP = `date +%FT%T`
            TASK_DB_PATH = {{ CDDS_CONVERT_PROC_DIR }}/mip_concatenate_{{ STREAM }}_${CYLC_TASK_CYCLE_POINT}.db
            CONCAT_CFG_PATH = {{ CDDS_CONVERT_PROC_DIR }}/mip_concatenate_setup_{{ STREAM }}_${CYLC_TASK_CYCLE_POINT}.cfg
    [[ORGANISE_FILES_{{ STREAM }}]]
        inherit = MIP_CONCATENATE_{{ STREAM }}, {{ PLATFORM }}
        [[[environment]]]
            ROSE_TASK_APP = organise_files
            MIP_CONVERT_OUT_DIR = {{ BASE_MIP_CONVERT }}
            STAGING_DIR = {{ BASE_CONCAT }}
            OUTPUT_DIR = {{ BASE_OUTPUT }}
            CALENDAR = {{ CALENDAR }}
            REF_DATE = {{ REF_DATE }}
            STREAM = {{ STREAM }}
    [[organise_files_{{ STREAM }}]]
        inherit = ORGANISE_FILES_{{ STREAM }}
        [[[environment]]]
    {% if SINGLE_CONCATENATION_CYCLE[STREAM] %}
            START_DATE = {{ START_DATE }}
            END_DATE = {{ END_DATE }}
    {% else %}
            START_DATE = $(rose date --print-format='%Y%m%d' $CYLC_TASK_CYCLE_POINT --offset=-{{ CONCATENATION_WINDOW[STREAM] }} --offset={{ CYCLING_FREQUENCY[STREAM] }})
            END_DATE = $(rose date --print-format='%Y%m%d' $CYLC_TASK_CYCLE_POINT --offset={{ CYCLING_FREQUENCY[STREAM] }} --offset=-P1Y)
    {% endif %}
    {% if DO_FINAL_CONCATENATE[STREAM] %}
    [[organise_files_final_{{ STREAM }}]]
        inherit = ORGANISE_FILES_{{ STREAM }}
        [[[environment]]]
            START_DATE = $(rose date --print-format='%Y%m%d' {{ FINAL_CONCATENATION_WINDOW_START[STREAM] }} )
            END_DATE = $(rose date --print-format='%Y%m%d' $CYLC_TASK_CYCLE_POINT --offset={{ CYCLING_FREQUENCY[STREAM] }} --offset=-P1Y)
    {% endif %}
    [[mip_concatenate_setup_{{ STREAM }}]]
        inherit = MIP_CONCATENATE_{{ STREAM }}, {{ PLATFORM }}
        [[[environment]]]
            ROSE_TASK_APP = concatenate_setup
            STREAM = {{ STREAM }}
    {% if MODEL_PARAM_DIR %}
                MODEL_PARAM_OPTION = '--model_params_dir {{ MODEL_PARAM_DIR }}'
    {% else %}
                MODEL_PARAM_OPTION = ''
    {% endif %}
    {% if USE_EXTERNAL_PLUGIN %}
                PLUGIN_OPTION = '--plugin_id {{ PLUGIN_ID }} --external_plugin {{ EXTERNAL_PLUGIN }} --external_plugin_location {{ EXTERNAL_PLUGIN_LOCATION }}'
    {% else %}
                PLUGIN_OPTION = '--plugin_id {{ PLUGIN_ID }}'
    {% endif %}
    [[mip_concatenate_batch_{{ STREAM }}]]
        inherit = MIP_CONCATENATE_{{ STREAM }}, {{ PLATFORM }}, COMPLETION_FAMILY_{{ STREAM }}
        execution time limit = P2D
        [[[directives]]]
            --ntasks = {{ NTHREADS_CONCATENATE }}
        {% if PLATFORM == 'AZURE' %}
            --partition = cpu-long
        {% elif PLATFORM == 'JASMIN' %}
            --qos = long
        {% endif %}
        [[[environment]]]
            ROSE_TASK_APP = concatenate_batch
            STREAM = {{ STREAM }}

##### MIP CONVERT #########################################################################
    {% for COMPONENT in STREAM_COMPONENTS[STREAM] %} # COMPONENT LOOP
        {% set SUFFIX = STREAM ~ '_' ~ COMPONENT %}

    [[MIP_CONVERT_{{ SUFFIX }}]]
        inherit = {{ PLATFORM }}
        execution retry delays = PT1M, PT3M, PT5M
        [[[environment]]]
            STREAM = {{ STREAM }}
            COMPONENT = {{ COMPONENT }}
            SUBSTREAM = {{ STREAM_SUBSTREAMS[STREAM][COMPONENT] }}
            INPUT_DIR = {{ INPUT_DIR }}
            OUTPUT_DIR = {{ BASE_MIP_CONVERT }}/`cylc cycle-point --template=CCYY-MM-DD`
            STREAM_TIME_OVERRIDES = {{ STREAM_TIME_OVERRIDES }}
            DUMMY_RUN = {{ DUMMY_RUN }}
            SUITE_NAME = {{ TARGET_SUITE_NAME }}
            ROSE_TASK_APP = mip_convert
            ALLOCATED_TMPDIR_SPACE_IN_MB = {{ MIP_CONVERT_TMP_SPACE[STREAM] }}
        {% if PLATFORM == 'AZURE' %}
            STAGING_DIR = $TMPDIR
        {% endif %}
        [[[directives]]]
            --mem = {{ MEMORY_CONVERT[STREAM][COMPONENT] }}
            {% if PLATFORM == 'AZURE' %}
            --gres = tmp:{{ MIP_CONVERT_TMP_SPACE[STREAM] }} # Allocate an amount of temp space in MB for mip_convert
            {% endif %}

        {% if DO_CONVERT_ALIGNMENT_CYCLE[STREAM] %}
    [[mip_convert_first_{{ SUFFIX }}]]
        inherit = MIP_CONVERT_{{ SUFFIX }}
        [[[environment]]]
            CYCLE_DURATION = {{ CONVERT_ALIGNMENT_OFFSET[STREAM] }}
        {% endif %}

    [[mip_convert_{{ SUFFIX }}]]
        inherit = MIP_CONVERT_{{ SUFFIX  }}
        [[[environment]]]
            CYCLE_DURATION = {{ CYCLING_FREQUENCY[STREAM] }}
    {% endfor %} # COMPONENT LOOP END

##### SETUP_OUTPUT_DIR EXTRACT VALIDATE_EXTRACT QC TRANSFER ###############################
    {% if RUN_EXTRACT %}
        {% if PLATFORM == 'AZURE' %}
    [[run_extract_{{ STREAM }}]]
        inherit = {{ PLATFORM }}
        execution retry delays = PT1H, PT1H, PT1H
        execution time limit = P2D
        [[[environment]]]
            ROSE_TASK_APP = run_extract
            STREAM = {{ STREAM }}
        [[[directives]]]
            --mem = {{ MEMORY_EXTRACT }}
            --ntasks = 1
            --partition = cpu-long
        {% elif PLATFORM == 'JASMIN' %}
    [[run_extract_{{ STREAM }}]]
        platform = lotus
        submission retry delays = PT1M, PT1M, PT1M
        execution retry delays = PT1H, PT1H, PT1H
        execution time limit = P1D
        [[[environment]]]
            ROSE_TASK_APP = run_extract
            STREAM = {{ STREAM }}
        [[[directives]]]
            --mem = {{ MEMORY_EXTRACT }}
            --ntasks = 1
            --partition = mass
            --qos = mass
            --account = mass
        {% endif %}
    {% endif %}

    {% if RUN_EXTRACT_VALIDATION %}
    [[validate_extract_{{ STREAM }}]]
        inherit = {{ PLATFORM }}
        [[[environment]]]
            ROSE_TASK_APP = validate_extract
            STREAM = {{ STREAM }}
        [[[directives]]]
            --mem = {{ MEMORY_QC }}
            --ntasks = 1
    {% endif %}

    {% if RUN_QC %}
    [[run_qc_{{ STREAM }}]]
        inherit = {{ PLATFORM }}, COMPLETION_FAMILY_{{ STREAM }}
        [[[environment]]]
            ROSE_TASK_APP = run_qc
            STREAM = {{ STREAM }}
        [[[directives]]]
            --mem = {{ MEMORY_QC }}
            --ntasks = 1
    {% endif %}

    [[run_repack_{{ STREAM }}]]
        inherit = {{ PLATFORM }}, COMPLETION_FAMILY_{{ STREAM }}
        execution retry delays = PT1M, PT3M, PT5M
        [[[environment]]]
            ROSE_TASK_APP = repack_output
            STREAM = {{ STREAM }}
            PROC_DIR = {{ CDDS_CONVERT_PROC_DIR }}
        [[[directives]]]
            --mem = {{ MEMORY_DEFAULT }}
            --ntasks = 1

    {% if RUN_TRANSFER %}
    [[run_transfer_{{ STREAM }}]]
        inherit = {{ PLATFORM }}, COMPLETION_FAMILY_{{ STREAM }}
        [[[environment]]]
            ROSE_TASK_APP = run_transfer
            STREAM = {{ STREAM }}
            OUTPUT_MASS_ROOT = {{ OUTPUT_MASS_ROOT }}
            OUTPUT_MASS_SUFFIX = {{ OUTPUT_MASS_SUFFIX }}
            DATA_VERSION = {{ ARCHIVE_DATA_VERSION }}
        [[[directives]]]
            --mem = {{ MEMORY_TRANSFER }}
            --ntasks = 1
    {% endif %}
{% endfor %} # STREAM LOOP END

    [[workflow_complete]]
        script = sleep 5
