[template variables]
ARCHIVE_DATA_VERSION=''
CALENDAR='360_day'
CDDS_CONVERT_PROC_DIR=""
CDDS_DIR=""
CDDS_VERSION=""
CONCATENATE="TRUE"
CONCATENATION_FIRST_CYCLE_OFFSET="P10Y-P1Y"
CONCATENATION_WINDOW="P10Y"
CONVERT_ALIGNMENT_OFFSET="P0D"
CYCLING_FREQUENCY="P1Y"
DEV_MODE=true
DO_CONVERT_ALIGNMENT_CYCLE=false
DO_FINAL_CONCATENATE=false
DUMMY_RUN="FALSE"
EMAIL_NOTIFICATIONS=true
END_DATE="18591230T00Z"
EXTERNAL_PLUGIN='path.to.external.plugin'
EXTERNAL_PLUGIN_LOCATION='/path/to/external/plugin/implementation'
FINAL_CONCATENATION_CYCLE="P10Y-P1Y"
FINAL_CONCATENATION_WINDOW_START=1859
FINAL_CYCLE_POINT="18600101T00Z"
INPUT_DIR=""
JASMIN_ACCOUNT=""
LOCATION="SPICE"
MEMORY_CONVERT={"atmos-native": "4G"}
MEMORY_DEFAULT="2G"
MEMORY_EXTRACT="2G"
MEMORY_QC="2G"
MEMORY_TRANSFER="2G"
MIP_CONVERT_CONFIG_DIR=""
MIP_CONVERT_TMP_SPACE=8192
PLUGIN_ID='CMIP6'
MODEL_ID=""
MODEL_PARAM_DIR=''
NTHREADS_CONCATENATE=1
OS_PARTITION='rhel7'
OUTPUT_DIR=""
OUTPUT_MASS_ROOT=""
OUTPUT_MASS_SUFFIX=""
PARALLEL_TASKS=20
PLATFORM='AZURE'
REF_DATE="18500101T00Z"
REQUEST_CONFIG_PATH='request.cfg'
RUN_EXTRACT=false
RUN_QC=false
RUN_TRANSFER=false
RELAXED_CMOR=false
CONTINUE_IF_MIP_CONVERT_FAILED=false
SINGLE_CONCATENATION_CYCLE=false
RUN_EXTRACT_VALIDATION=true
STAGING_DIR=""
START_DATE="18500101T00Z"
STREAMS={'ap4':"ap4"}
STREAM_COMPONENTS=["atmos-native"]
STREAM_SUBSTREAMS={"atmos-native":""}
STREAM_TIME_OVERRIDES="None"
TARGET_SUITE_NAME="u-ar050"
USE_EXTERNAL_PLUGIN=false
USE_LOCAL_STORAGE=true
