# (C) British Crown Copyright 2017-2018, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_convert
with-doctest = FALSE
attr = !integration
