# (C) British Crown Copyright 2022-2025, Met Office.
# Please see LICENSE.md for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[tool:pytest]
python_files = test_*.py
python_functions = test_*
console_output_style = progress
addopts = -m 'not slow and not integration and not rabbitMQ and not data_request'
markers =
    slow
    rabbitMQ
    data_request
    integration
    style
