# (C) British Crown Copyright 2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
tests = cdds/tests, cdds/prepare/model_config.py
with-doctest = FALSE
attr = !slow,!integration,!dbsql,!crem,!data_request,!rabbitMQ
