# THIS FILE IS PART OF CDDS
# Copyright (C) British Crown (Met Office) & Contributors.
# Licenced under the BSD 3 clause license https://opensource.org/license/bsd-3-clause
# See the LICENSE file in the top level of this repository for full details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[tool:pytest]
python_files = test_*.py
python_functions = test_*
console_output_style = progress
addopts = -m 'not slow and not integration and not rabbitMQ and not data_request'
markers =
    slow
    rabbitMQ
    data_request
    integration
    style
