# (C) British Crown Copyright 2021, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_common
with-doctest = FALSE
attr = !integration,!slow
