# (C) British Crown Copyright 2021-2022, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_common
with-doctest = FALSE
attr = !integration,!slow

[tool:pytest]
testpaths = cdds_common/tests
python_files = test_*.py
python_functions = test_*
console_output_style = progress
