[template variables]
BUILD_DOCS=true
CDDS_BRANCH_NAME='main'
CDDS_GIT_URL='git@github.com-deploy:MetOffice/CDDS.git'
!!CDDS_SRC_PATH='/net/home/h04/kschmatz/workspace/cdds-offline'
CDDS_SUITE_SVN_URL='svn://fcm1/roses-u.xm_svn/a/k/2/8/3/trunk'
NIGHTLY_MODE=true
PACKAGES=['piControl', 'ssp126', 'amip_ll', 'amip_mm', 'amip_subdaily', 'arise', 'cordex']
RABBIT_MQ_TEST_SERVER='els055'
RUN_RABBIT_MQ_TESTS=true
RUN_UNIT_TESTS=true
TRIGGER_TIME='T0101Z'
USE_CDDS_LOCAL=false
