[command]
default=rose env-cat rose-app-run.conf >rose-app-expanded.conf; ${CDDS_SETUP_CMD}; cdds_setup.py -c rose-app-expanded.conf -t ${TEST_BASE_DIR} -r ${REQUEST_CONFIG_PATH} --package ${CYLC_TASK_PARAM_package}
