# (C) British Crown Copyright 2018, Met Office.
# Please see LICENSE.rst for license details.

[global]
quiet = FALSE

[install]
force = TRUE

[build_sphinx]
build-dir = doc/build

[nosetests]
where = cdds_qc_plugin_cmip6
with-doctest = FALSE
