[template variables]
ACTIVE_STREAM='ap4'
ARCHIVE_DATA_VERSION=''
CONCATENATION_FIRST_CYCLE_OFFSET="P10Y-P1Y"
CONCATENATION_WINDOW="P10Y"
CONVERT_ALIGNMENT_OFFSET="P1Y"
CYCLING_FREQUENCY="P1Y"
DO_CONVERT_ALIGNMENT_CYCLE=false
DO_FINAL_CONCATENATE=false
FINAL_CONCATENATION_CYCLE="P10Y-P1Y"
FINAL_CONCATENATION_WINDOW_START=1859
FINAL_CYCLE_POINT=""
MEMORY_CONVERT={"atmos-native": "1G"}
MIP_CONVERT_TMP_SPACE=8192
SINGLE_CONCATENATION_CYCLE=false
STREAM_COMPONENTS=["atmos-native"]
STREAM_SUBSTREAMS={"atmos-native":""}
STREAM_TIME_OVERRIDES="None"
